COQAUX1 52d02b3cab8915f33af15caef10f4284 /home/aa/Desktop/lf/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1616 1620 proof_build_time "0.003"
0 0 mult_0_r' "0.003"
1602 1614 context_used ""
1616 1620 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2870 2879 proof_build_time "0.001"
0 0 plus_one_r' "0.001"
2870 2879 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11085 11089 proof_build_time "0.004"
0 0 mult_0_r'' "0.004"
11074 11084 context_used ""
11085 11089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13518 13522 proof_build_time "0.008"
0 0 plus_assoc' "0.008"
13504 13516 context_used ""
13518 13522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13858 13862 proof_build_time "0.016"
0 0 plus_comm' "0.016"
13844 13856 context_used ""
13858 13862 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14589 14593 proof_build_time "0.008"
0 0 plus_comm'' "0.008"
14575 14587 context_used ""
14589 14593 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16447 16451 proof_build_time "0.008"
0 0 ev''_ev' "0.008"
16437 16446 context_used ""
16447 16451 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28644 28650 proof_build_time "0.009"
28644 28650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30156 30160 proof_build_time "0.006"
0 0 evenb_ev "0.006"
30147 30155 context_used ""
30156 30160 proof_check_time "0.002"
0 0 vo_compile_time "0.800"
