COQAUX1 981588db1dc1ebfb47adf1c3d8deb48b /home/aa/Desktop/lf/ProofObjectsTest.v
930 936 proof_build_time "0.003"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.002"
1080 1086 proof_check_time "0.000"
1368 1374 proof_build_time "0.006"
1368 1374 proof_check_time "0.000"
1657 1663 proof_build_time "0.003"
1657 1663 proof_check_time "0.000"
1930 1936 proof_build_time "0.003"
1930 1936 proof_check_time "0.000"
2227 2233 proof_build_time "0.003"
2227 2233 proof_check_time "0.000"
2546 2552 proof_build_time "0.005"
2546 2552 proof_check_time "0.000"
2955 2961 proof_build_time "0.004"
2955 2961 proof_check_time "0.000"
4551 4557 proof_build_time "0.020"
4551 4557 proof_check_time "0.000"
0 0 vo_compile_time "0.707"
