COQAUX1 688b16235039954d85b76bd7c383893d /home/aa/Desktop/lf/Tactics.v
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.020"
0 0 silly1 "0.020"
1282 1292 context_used ""
1294 1298 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
1703 1707 proof_build_time "0.012"
0 0 silly2 "0.012"
1691 1701 context_used ""
1703 1707 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2352 2356 proof_build_time "0.013"
0 0 silly2a "0.013"
2340 2350 context_used ""
2352 2356 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2638 2642 proof_build_time "0.014"
0 0 silly_ex "0.014"
2629 2637 context_used ""
2638 2642 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3276 3280 proof_build_time "0.018"
0 0 silly3_firsttry "0.018"
3266 3274 context_used ""
3276 3280 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4007 4011 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3985 4006 context_used ""
4007 4011 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4675 4679 proof_build_time "0.003"
0 0 trans_eq_example "0.003"
4661 4673 context_used ""
4675 4679 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4995 4999 proof_build_time "0.001"
0 0 trans_eq "0.001"
4981 4993 context_used ""
4995 4999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5782 5786 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5769 5779 context_used ""
5782 5786 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6423 6427 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6410 6420 context_used ""
6423 6427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6699 6703 proof_build_time "0.002"
0 0 trans_eq_exercise "0.002"
6688 6698 context_used ""
6699 6703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8191 8195 proof_build_time "0.004"
0 0 S_injective "0.004"
8178 8190 context_used ""
8191 8195 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9046 9050 proof_build_time "0.002"
0 0 S_injective' "0.002"
9035 9045 context_used ""
9046 9050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9356 9360 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9343 9355 context_used ""
9356 9360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9725 9729 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
9712 9724 context_used ""
9725 9729 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10065 10069 proof_build_time "0.007"
0 0 injection_ex3 "0.007"
10055 10063 context_used ""
10065 10069 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11402 11406 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
11386 11401 context_used ""
11402 11406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11709 11713 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
11688 11708 context_used ""
11709 11713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11842 11846 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
11821 11841 context_used ""
11842 11846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12557 12561 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
12543 12556 context_used ""
12557 12561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12987 12991 proof_build_time "0.001"
0 0 f_equal "0.001"
12973 12985 context_used ""
12987 12991 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13114 13118 proof_build_time "0.003"
0 0 eq_implies_succ_equal "0.003"
13105 13113 context_used ""
13114 13118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13635 13639 proof_build_time "0.002"
0 0 eq_implies_succ_equal' "0.002"
13626 13634 context_used ""
13635 13639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14207 14211 proof_build_time "0.001"
0 0 S_inj "0.001"
14197 14205 context_used ""
14207 14211 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15189 15193 proof_build_time "0.001"
0 0 silly3' "0.001"
15179 15187 context_used ""
15189 15193 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17247 17253 proof_build_time "0.007"
17247 17253 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20915 20919 proof_build_time "0.006"
0 0 double_injective "0.006"
20903 20914 context_used ""
20915 20919 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21622 21626 proof_build_time "0.005"
0 0 eqb_true "0.005"
21613 21621 context_used ""
21622 21626 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22622 22626 proof_build_time "0.040"
0 0 plus_n_n_injective "0.040"
22612 22621 context_used ""
22622 22626 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23399 23405 proof_build_time "0.009"
23399 23405 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24907 24911 proof_build_time "0.005"
0 0 double_injective_take2 "0.005"
24895 24906 context_used ""
24907 24911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27307 27311 proof_build_time "0.008"
0 0 nth_error_after_last "0.008"
27295 27306 context_used ""
27307 27311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28569 28573 proof_build_time "0.003"
0 0 square_mult "0.003"
28556 28568 context_used ""
28569 28573 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29261 29265 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29248 29260 context_used ""
29261 29265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29669 29675 proof_build_time "0.001"
29669 29675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30745 30749 proof_build_time "0.003"
0 0 silly_fact_2 "0.003"
30732 30744 context_used ""
30745 30749 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31324 31328 proof_build_time "0.002"
0 0 silly_fact_2' "0.002"
31311 31323 context_used ""
31324 31328 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32133 32137 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
32119 32131 context_used ""
32133 32137 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33693 33697 proof_build_time "0.010"
0 0 combine_split "0.010"
33680 33692 context_used ""
33693 33697 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34629 34635 proof_build_time "0.002"
34629 34635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36260 36264 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
36242 36258 context_used ""
36260 36264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36722 36726 proof_build_time "0.008"
0 0 bool_fn_applied_thrice "0.008"
36713 36721 context_used ""
36722 36726 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39542 39546 proof_build_time "0.003"
0 0 eqb_sym "0.003"
39530 39541 context_used ""
39542 39546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40276 40280 proof_build_time "0.005"
0 0 eqb_trans "0.005"
40265 40274 context_used ""
40276 40280 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
41539 41543 proof_build_time "0.017"
0 0 split_combine "0.017"
41529 41538 context_used ""
41539 41543 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42269 42273 proof_build_time "0.006"
0 0 filter_exercise "0.006"
42260 42268 context_used ""
42269 42273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43409 43413 proof_build_time "0.001"
0 0 test_forallb_1 "0.001"
43396 43408 context_used ""
43409 43413 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
0 0 VernacProof "tac:no using:no"
43502 43506 proof_build_time "0.001"
0 0 test_forallb_2 "0.001"
43489 43501 context_used ""
43502 43506 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43586 43590 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
43573 43585 context_used ""
43586 43590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43664 43668 proof_build_time "0.001"
0 0 test_forallb_4 "0.001"
43651 43663 context_used ""
43664 43668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43914 43918 proof_build_time "0.000"
0 0 test_existsb_1 "0.000"
43901 43913 context_used ""
43914 43918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44011 44015 proof_build_time "0.000"
0 0 test_existsb_2 "0.000"
43998 44010 context_used ""
44011 44015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44097 44101 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44084 44096 context_used ""
44097 44101 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44174 44178 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44161 44173 context_used ""
44174 44178 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44660 44664 proof_build_time "0.008"
0 0 existsb_existsb' "0.008"
44647 44659 context_used ""
44660 44664 proof_check_time "0.002"
0 0 vo_compile_time "4.664"
