COQAUX1 ad37b55069f279d91f79ea288e810cbf /home/aa/Desktop/lf/TacticsTest.v
994 1000 proof_build_time "0.002"
994 1000 proof_check_time "0.000"
1334 1340 proof_build_time "0.006"
1334 1340 proof_check_time "0.000"
1674 1680 proof_build_time "0.003"
1674 1680 proof_check_time "0.000"
1953 1959 proof_build_time "0.003"
1953 1959 proof_check_time "0.000"
2488 2494 proof_build_time "0.010"
2488 2494 proof_check_time "0.000"
2848 2854 proof_build_time "0.004"
2848 2854 proof_check_time "0.000"
3223 3229 proof_build_time "0.006"
3223 3229 proof_check_time "0.000"
3554 3560 proof_build_time "0.003"
3554 3560 proof_check_time "0.000"
3831 3837 proof_build_time "0.003"
3831 3837 proof_check_time "0.000"
4435 4441 proof_build_time "0.012"
4435 4441 proof_check_time "0.000"
4811 4817 proof_build_time "0.006"
4811 4817 proof_check_time "0.001"
6710 6716 proof_build_time "0.025"
6710 6716 proof_check_time "0.000"
0 0 vo_compile_time "0.569"
