COQAUX1 7eac7b73d6cb5a86821c713c3ab5c10e /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/AltAuto.v
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.012"
0 0 re_opt_e_match "0.012"
2213 2223 context_used ""
2224 2228 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3731 3735 proof_build_time "0.000"
0 0 silly1 "0.000"
3679 3695 context_used ""
3731 3735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3931 3935 proof_build_time "0.000"
0 0 silly2 "0.000"
3867 3876 context_used ""
3931 3935 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4728 4732 proof_build_time "0.001"
0 0 foo "0.001"
4715 4727 context_used ""
4728 4732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5022 5026 proof_build_time "0.001"
0 0 foo' "0.001"
4887 5021 context_used ""
5022 5026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6313 6317 proof_build_time "0.009"
0 0 re_opt_e_match' "0.009"
6302 6312 context_used ""
6313 6317 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
7757 7761 proof_build_time "0.018"
0 0 re_opt_e_match'' "0.018"
7703 7744 context_used ""
7757 7761 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8139 8143 proof_build_time "0.004"
0 0 In10 "0.004"
8098 8138 context_used ""
8139 8143 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8469 8473 proof_build_time "0.004"
0 0 In10' "0.004"
8428 8468 context_used ""
8469 8473 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14307 14311 proof_build_time "0.476"
0 0 re_opt_match "0.476"
14296 14306 context_used ""
14307 14311 proof_check_time "0.070"
0 0 VernacProof "tac:no using:no"
15377 15381 proof_build_time "0.449"
0 0 re_opt_match' "0.449"
15246 15376 context_used ""
15377 15381 proof_check_time "0.155"
0 0 VernacProof "tac:no using:no"
19116 19120 proof_build_time "0.003"
0 0 silly_presburger_example "0.003"
19111 19115 context_used ""
19116 19120 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20519 20523 proof_build_time "0.002"
0 0 constructor_example "0.002"
20513 20518 context_used ""
20519 20523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21160 21164 proof_build_time "0.001"
0 0 auto_example_1 "0.001"
21148 21159 context_used ""
21160 21164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21393 21397 proof_build_time "0.000"
0 0 auto_example_1' "0.000"
21387 21392 context_used ""
21393 21397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21989 21993 proof_build_time "0.001"
0 0 auto_example_2 "0.001"
21983 21988 context_used ""
21989 21993 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22418 22422 proof_build_time "0.001"
0 0 auto_example_3 "0.001"
22410 22417 context_used ""
22418 22422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22828 22832 proof_build_time "0.000"
0 0 auto_example_4 "0.000"
22822 22827 context_used ""
22828 22832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23046 23050 proof_build_time "0.000"
0 0 auto_example_5 "0.000"
23035 23045 context_used ""
23046 23050 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23263 23267 proof_build_time "0.001"
0 0 le_antisym "0.001"
23258 23262 context_used ""
23263 23267 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23413 23417 proof_build_time "0.001"
0 0 auto_example_6 "0.001"
23390 23412 context_used ""
23413 23417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24582 24586 proof_build_time "0.000"
0 0 auto_example_6' "0.000"
24542 24547 context_used ""
24582 24586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24737 24743 proof_build_time "0.000"
24737 24743 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24873 24877 proof_build_time "0.000"
0 0 auto_example_7' "0.000"
24862 24872 context_used ""
24873 24877 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27370 27374 proof_build_time "0.058"
0 0 weak_pumping "0.058"
27354 27368 context_used ""
27370 27374 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
28057 28066 proof_build_time "0.000"
0 0 pumping "0.000"
28057 28066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28785 28789 proof_build_time "0.001"
0 0 trans_example1 "0.001"
28775 28784 context_used ""
28785 28789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29804 29808 proof_build_time "0.001"
0 0 trans_example1' "0.001"
29794 29803 context_used ""
29804 29808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30903 30907 proof_build_time "0.001"
0 0 trans_example2 "0.001"
30876 30902 context_used ""
30903 30907 proof_check_time "0.000"
0 0 vo_compile_time "1.735"
