COQAUX1 4616e7e3995c2c7deb72a1e896fb4cbf /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.001"
0 0 test_orb1 "0.001"
10830 10842 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10924 10928 proof_build_time "0.001"
0 0 test_orb2 "0.001"
10910 10922 context_used ""
10924 10928 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11003 11007 proof_build_time "0.001"
0 0 test_orb3 "0.001"
10989 11001 context_used ""
11003 11007 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11082 11086 proof_build_time "0.001"
0 0 test_orb4 "0.001"
11068 11080 context_used ""
11082 11086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11429 11433 proof_build_time "0.001"
0 0 test_orb5 "0.001"
11416 11428 context_used ""
11429 11433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12615 12619 proof_build_time "0.001"
0 0 test_nandb1 "0.001"
12602 12614 context_used ""
12615 12619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12710 12714 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12697 12709 context_used ""
12710 12714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.001"
0 0 test_nandb3 "0.001"
12791 12803 context_used ""
12804 12808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12898 12902 proof_build_time "0.001"
0 0 test_nandb4 "0.001"
12885 12897 context_used ""
12898 12902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13291 13295 proof_build_time "0.001"
0 0 test_andb31 "0.001"
13278 13290 context_used ""
13291 13295 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13393 13397 proof_build_time "0.001"
0 0 test_andb32 "0.001"
13380 13392 context_used ""
13393 13397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13495 13499 proof_build_time "0.001"
0 0 test_andb33 "0.001"
13482 13494 context_used ""
13495 13499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13597 13601 proof_build_time "0.001"
0 0 test_andb34 "0.001"
13584 13596 context_used ""
13597 13601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26978 26982 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
26964 26976 context_used ""
26978 26982 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27050 27054 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
27036 27048 context_used ""
27050 27054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28424 28428 proof_build_time "0.001"
0 0 test_mult1 "0.001"
28410 28422 context_used ""
28424 28428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29209 29213 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
29195 29207 context_used ""
29209 29213 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29306 29310 proof_build_time "0.012"
0 0 test_factorial2 "0.012"
29292 29304 context_used ""
29306 29310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31383 31387 proof_build_time "0.000"
0 0 test_leb1 "0.000"
31369 31381 context_used ""
31383 31387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31466 31470 proof_build_time "0.000"
0 0 test_leb2 "0.000"
31452 31464 context_used ""
31466 31470 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31550 31554 proof_build_time "0.000"
0 0 test_leb3 "0.000"
31536 31548 context_used ""
31550 31554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31836 31840 proof_build_time "0.000"
0 0 test_leb3' "0.000"
31822 31834 context_used ""
31836 31840 proof_check_time "0.000"
32956 32960 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
32943 32955 context_used ""
32956 32960 proof_check_time "0.000"
33023 33027 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
33010 33022 context_used ""
33023 33027 proof_check_time "0.000"
33091 33095 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
33078 33090 context_used ""
33091 33095 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34143 34147 proof_build_time "0.000"
0 0 plus_O_n "0.000"
34129 34141 context_used ""
34143 34147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35082 35086 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
35069 35081 context_used ""
35082 35086 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36826 36830 proof_build_time "0.000"
0 0 plus_O_n'' "0.000"
36813 36825 context_used ""
36826 36830 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37296 37300 proof_build_time "0.000"
0 0 plus_1_l "0.000"
37282 37294 context_used ""
37296 37300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37379 37383 proof_build_time "0.000"
0 0 mult_0_l "0.000"
37365 37377 context_used ""
37379 37383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39054 39058 proof_build_time "0.001"
0 0 plus_id_example "0.001"
39040 39052 context_used ""
39054 39058 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39977 39981 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
39964 39976 context_used ""
39977 39981 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41504 41508 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
41491 41503 context_used ""
41504 41508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41828 41832 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
41815 41827 context_used ""
41828 41832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42453 42459 proof_build_time "0.000"
42453 42459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43491 43495 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
43476 43488 context_used ""
43491 43495 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46988 46992 proof_build_time "0.001"
0 0 negb_involutive "0.001"
46974 46986 context_used ""
46988 46992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47861 47865 proof_build_time "0.002"
0 0 andb_commutative "0.002"
47848 47860 context_used ""
47861 47865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48446 48450 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
48444 48445 context_used ""
48446 48450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49246 49250 proof_build_time "0.005"
0 0 andb3_exchange "0.005"
49244 49245 context_used ""
49246 49250 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49802 49806 proof_build_time "0.003"
0 0 andb_true_elim2 "0.003"
49789 49801 context_used ""
49802 49806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50635 50639 proof_build_time "0.001"
0 0 plus_1_neq_0' "0.001"
50621 50633 context_used ""
50635 50639 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50912 50916 proof_build_time "0.005"
0 0 andb_commutative'' "0.005"
50899 50911 context_used ""
50912 50916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51100 51104 proof_build_time "0.001"
0 0 zero_nbeq_plus_1 "0.001"
51087 51099 context_used ""
51100 51104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55395 55399 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
55382 55394 context_used ""
55395 55399 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55913 55917 proof_build_time "0.001"
0 0 negation_fn_applied_twice "0.001"
55900 55912 context_used ""
55913 55917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56500 56504 proof_build_time "0.000"
0 0 andb_always_self "0.000"
56487 56499 context_used ""
56500 56504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56601 56605 proof_build_time "0.000"
0 0 orb_always_true "0.000"
56588 56600 context_used ""
56601 56605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56824 56828 proof_build_time "0.002"
0 0 andb_eq_orb "0.002"
56811 56823 context_used ""
56824 56828 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59058 59062 proof_build_time "0.000"
0 0 test_bin_incr1 "0.000"
59045 59057 context_used ""
59058 59062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59148 59152 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
59135 59147 context_used ""
59148 59152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59243 59247 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
59230 59242 context_used ""
59243 59247 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59329 59333 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
59316 59328 context_used ""
59329 59333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59453 59457 proof_build_time "0.001"
0 0 test_bin_incr5 "0.001"
59440 59452 context_used ""
59453 59457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59584 59588 proof_build_time "0.001"
0 0 test_bin_incr6 "0.001"
59571 59583 context_used ""
59584 59588 proof_check_time "0.000"
0 0 vo_compile_time "0.448"
