COQAUX1 97f88c16ff0e596deedb25e5ea275073 /home/aa/Desktop/lf/VOLUME1/ImpCEvalFun.v
7048 7057 proof_build_time "0.000"
0 0 pup_to_n "0.000"
7048 7057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9393 9397 proof_build_time "0.035"
0 0 ceval_step__ceval "0.035"
9381 9392 context_used ""
9393 9397 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
11378 11382 proof_build_time "0.029"
0 0 ceval_step_more "0.029"
11356 11376 context_used ""
11378 11382 proof_check_time "0.047"
0 0 VernacProof "tac:no using:no"
11784 11793 proof_build_time "0.001"
0 0 ceval__ceval_step "0.001"
11784 11793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12014 12018 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
11989 12013 context_used ""
12014 12018 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12760 12764 proof_build_time "0.005"
0 0 ceval_deterministic' "0.005"
12754 12758 context_used ""
12760 12764 proof_check_time "0.002"
0 0 vo_compile_time "0.591"
