COQAUX1 5f7d8a4408407370546c33f30bdbc903 /home/aa/Desktop/lf/VOLUME1/ImpParser.v
0 0 VernacProof "tac:no using:no"
3764 3768 proof_build_time "0.008"
0 0 tokenize_ex1 "0.008"
3751 3763 context_used ""
3764 3768 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
12835 12839 proof_build_time "0.027"
0 0 eg1 "0.027"
12822 12834 context_used ""
12835 12839 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
13312 13316 proof_build_time "0.045"
0 0 eg2 "0.045"
13299 13311 context_used ""
13312 13316 proof_check_time "0.058"
0 0 vo_compile_time "0.830"
