COQAUX1 43676cff8880b0b36b91dce342fcceb3 /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/Imp.v
0 0 VernacProof "tac:no using:no"
4882 4886 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
4869 4881 context_used ""
4882 4886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6295 6299 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6282 6294 context_used ""
6295 6299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.010"
0 0 optimize_0plus_sound "0.010"
7243 7255 context_used ""
7257 7261 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8798 8802 proof_build_time "0.000"
0 0 silly1 "0.000"
8745 8761 context_used ""
8798 8802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9000 9004 proof_build_time "0.000"
0 0 silly2 "0.000"
8935 8944 context_used ""
9000 9004 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9791 9795 proof_build_time "0.001"
0 0 foo "0.001"
9778 9790 context_used ""
9791 9795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10085 10089 proof_build_time "0.001"
0 0 foo' "0.001"
9950 10084 context_used ""
10085 10089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11062 11066 proof_build_time "0.007"
0 0 optimize_0plus_sound' "0.007"
11001 11059 context_used ""
11062 11066 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13661 13665 proof_build_time "0.014"
0 0 optimize_0plus_sound'' "0.014"
13609 13660 context_used ""
13661 13665 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.004"
0 0 In10 "0.004"
14630 14670 context_used ""
14671 14675 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15017 15021 proof_build_time "0.005"
0 0 In10' "0.005"
14976 15016 context_used ""
15017 15021 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15477 15486 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15477 15486 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16983 16987 proof_build_time "0.004"
0 0 optimize_0plus_b_sound "0.004"
16970 16982 context_used ""
16983 16987 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20067 20071 proof_build_time "0.004"
0 0 silly_presburger_example "0.004"
20062 20066 context_used ""
20067 20071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20153 20157 proof_build_time "0.001"
0 0 plus_comm__omega "0.001"
20148 20152 context_used ""
20153 20157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20252 20256 proof_build_time "0.001"
0 0 plus_assoc__omega "0.001"
20247 20251 context_used ""
20252 20256 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28822 28826 proof_build_time "0.007"
0 0 aeval_iff_aevalR "0.007"
28809 28821 context_used ""
28822 28826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29229 29233 proof_build_time "0.076"
0 0 aeval_iff_aevalR' "0.076"
29129 29228 context_used ""
29229 29233 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30861 30865 proof_build_time "0.011"
0 0 beval_iff_bevalR "0.011"
30847 30859 context_used ""
30861 30865 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42671 42675 proof_build_time "0.000"
0 0 aexp1 "0.000"
42658 42670 context_used ""
42671 42675 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42766 42770 proof_build_time "0.000"
0 0 bexp1 "0.000"
42753 42765 context_used ""
42766 42770 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55223 55227 proof_build_time "0.002"
0 0 ceval_example1 "0.002"
55210 55222 context_used ""
55223 55227 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55556 55560 proof_build_time "0.002"
0 0 ceval_example2 "0.002"
55543 55555 context_used ""
55556 55560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56788 56792 proof_build_time "0.014"
0 0 pup_to_2_ceval "0.014"
56775 56787 context_used ""
56788 56792 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58530 58534 proof_build_time "0.032"
0 0 ceval_deterministic "0.032"
58517 58528 context_used ""
58530 58534 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
59353 59357 proof_build_time "0.005"
0 0 plus2_spec "0.005"
59333 59351 context_used ""
59353 59357 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
59763 59767 proof_build_time "0.005"
0 0 XtimesYinZ_spec "0.005"
59744 59762 context_used ""
59763 59767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
60585 60589 proof_build_time "0.004"
0 0 loop_never_stops "0.004"
60559 60580 context_used ""
60585 60589 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62361 62365 proof_build_time "0.014"
0 0 no_whiles_eqv "0.014"
62344 62357 context_used ""
62361 62365 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
63484 63488 proof_build_time "0.013"
0 0 no_whiles_terminating "0.013"
63470 63483 context_used ""
63484 63488 proof_check_time "0.003"
66169 66178 proof_build_time "0.000"
0 0 s_execute "0.000"
66169 66178 proof_check_time "0.000"
66321 66330 proof_build_time "0.000"
0 0 s_execute1 "0.000"
66321 66330 proof_check_time "0.000"
66457 66466 proof_build_time "0.000"
0 0 s_execute2 "0.000"
66457 66466 proof_check_time "0.000"
66768 66777 proof_build_time "0.000"
0 0 s_compile "0.000"
66768 66777 proof_check_time "0.000"
66986 66995 proof_build_time "0.000"
0 0 s_compile1 "0.000"
66986 66995 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67432 67441 proof_build_time "0.000"
0 0 execute_app "0.000"
67432 67441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67914 67923 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
67914 67923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68135 68144 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
68135 68144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74243 74252 proof_build_time "0.000"
0 0 break_ignore "0.000"
74243 74252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74385 74394 proof_build_time "0.000"
0 0 while_continue "0.000"
74385 74394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74573 74582 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
74573 74582 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74851 74860 proof_build_time "0.000"
0 0 while_break_true "0.000"
74851 74860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75120 75129 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
75120 75129 proof_check_time "0.000"
0 0 vo_compile_time "0.828"
