COQAUX1 fabfc893c816ae3b34ef5d5b90a0beae /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/ImpTest.v
1037 1043 proof_build_time "0.001"
1037 1043 proof_check_time "0.000"
1384 1390 proof_build_time "0.001"
1384 1390 proof_check_time "0.000"
1763 1769 proof_build_time "0.001"
1763 1769 proof_check_time "0.000"
2065 2071 proof_build_time "0.001"
2065 2071 proof_check_time "0.000"
2368 2374 proof_build_time "0.001"
2368 2374 proof_check_time "0.000"
2967 2973 proof_build_time "0.002"
2967 2973 proof_check_time "0.000"
3259 3265 proof_build_time "0.001"
3259 3265 proof_check_time "0.000"
3542 3548 proof_build_time "0.001"
3542 3548 proof_check_time "0.000"
3917 3923 proof_build_time "0.001"
3917 3923 proof_check_time "0.000"
4305 4311 proof_build_time "0.001"
4305 4311 proof_check_time "0.000"
4597 4603 proof_build_time "0.001"
4597 4603 proof_check_time "0.000"
5019 5025 proof_build_time "0.001"
5019 5025 proof_check_time "0.000"
5388 5394 proof_build_time "0.001"
5388 5394 proof_check_time "0.000"
5804 5810 proof_build_time "0.001"
5804 5810 proof_check_time "0.000"
7980 7986 proof_build_time "0.009"
7980 7986 proof_check_time "0.000"
0 0 vo_compile_time "0.385"
