COQAUX1 bdc7a7ab60c63fcf38be3437205a6c4c /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/ImpCEvalFun.v
0 0 VernacProof "tac:no using:no"
7138 7142 proof_build_time "0.001"
0 0 pup_to_n_1 "0.001"
7125 7137 context_used ""
7138 7142 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7521 7525 proof_build_time "0.001"
0 0 peven_11 "0.001"
7508 7520 context_used ""
7521 7525 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9512 9516 proof_build_time "0.016"
0 0 ceval_step__ceval "0.016"
9500 9511 context_used ""
9512 9516 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
11498 11502 proof_build_time "0.023"
0 0 ceval_step_more "0.023"
11476 11496 context_used ""
11498 11502 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12928 12932 proof_build_time "0.016"
0 0 ceval__ceval_step "0.016"
12918 12927 context_used ""
12928 12932 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13153 13157 proof_build_time "0.001"
0 0 ceval_and_ceval_step_coincide "0.001"
13128 13152 context_used ""
13153 13157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13899 13903 proof_build_time "0.004"
0 0 ceval_deterministic' "0.004"
13893 13897 context_used ""
13899 13903 proof_check_time "0.002"
0 0 vo_compile_time "0.614"
