COQAUX1 9839340cc90e95666cb92b930cc85290 /home/aa/Desktop/lf/VOLUME1/IndPropTest.v
951 957 proof_build_time "0.002"
951 957 proof_check_time "0.000"
1243 1249 proof_build_time "0.002"
1243 1249 proof_check_time "0.000"
1505 1511 proof_build_time "0.002"
1505 1511 proof_check_time "0.000"
1776 1782 proof_build_time "0.003"
1776 1782 proof_check_time "0.000"
2068 2074 proof_build_time "0.003"
2068 2074 proof_check_time "0.000"
2572 2578 proof_build_time "0.004"
2572 2578 proof_check_time "0.000"
2818 2824 proof_build_time "0.002"
2818 2824 proof_check_time "0.000"
3118 3124 proof_build_time "0.002"
3118 3124 proof_check_time "0.000"
3379 3385 proof_build_time "0.002"
3379 3385 proof_check_time "0.000"
3696 3702 proof_build_time "0.003"
3696 3702 proof_check_time "0.000"
3969 3975 proof_build_time "0.002"
3969 3975 proof_check_time "0.000"
4249 4255 proof_build_time "0.002"
4249 4255 proof_check_time "0.000"
4773 4779 proof_build_time "0.004"
4773 4779 proof_check_time "0.000"
5082 5088 proof_build_time "0.002"
5082 5088 proof_check_time "0.000"
5393 5399 proof_build_time "0.003"
5393 5399 proof_check_time "0.000"
8017 8023 proof_build_time "0.023"
8017 8023 proof_check_time "0.000"
0 0 vo_compile_time "0.787"
