COQAUX1 2020b198e621349021d9e0561062efaa /home/aa/Desktop/lf/VOLUME1/IndProp.v
0 0 VernacProof "tac:no using:no"
5994 5998 proof_build_time "0.002"
0 0 ev_4 "0.002"
5982 5993 context_used ""
5994 5998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6116 6120 proof_build_time "0.001"
0 0 ev_4' "0.001"
6084 6115 context_used ""
6116 6120 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6318 6322 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
6308 6317 context_used ""
6318 6322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6518 6522 proof_build_time "0.003"
0 0 ev_double "0.003"
6506 6517 context_used ""
6518 6522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8605 8609 proof_build_time "0.004"
0 0 ev_inversion "0.004"
8595 8604 context_used ""
8605 8609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8892 8896 proof_build_time "0.003"
0 0 ev_minus2 "0.003"
8882 8891 context_used ""
8892 8896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9643 9649 proof_build_time "0.002"
9643 9649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10713 10717 proof_build_time "0.004"
0 0 evSS_ev_remember "0.004"
10703 10712 context_used ""
10713 10717 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11024 11028 proof_build_time "0.005"
0 0 evSS_ev "0.005"
11013 11023 context_used ""
11024 11028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11838 11842 proof_build_time "0.002"
0 0 evSS_ev' "0.002"
11828 11837 context_used ""
11838 11842 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12232 12236 proof_build_time "0.003"
0 0 one_not_even "0.003"
12215 12231 context_used ""
12232 12236 proof_check_time "0.001"
12295 12299 proof_build_time "0.001"
0 0 one_not_even' "0.001"
12282 12294 context_used ""
12295 12299 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12651 12655 proof_build_time "0.003"
0 0 SSSSev__even "0.003"
12642 12650 context_used ""
12651 12655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12899 12903 proof_build_time "0.006"
0 0 ev5_nonsense "0.006"
12885 12898 context_used ""
12899 12903 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13702 13706 proof_build_time "0.003"
0 0 inversion_ex1 "0.003"
13689 13701 context_used ""
13702 13706 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13820 13824 proof_build_time "0.001"
0 0 inversion_ex2 "0.001"
13802 13819 context_used ""
13820 13824 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16847 16853 proof_build_time "0.003"
16847 16853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18432 18436 proof_build_time "0.004"
0 0 ev_even "0.004"
18419 18431 context_used ""
18432 18436 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18969 18973 proof_build_time "0.003"
0 0 ev_even_iff "0.003"
18952 18968 context_used ""
18969 18973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19706 19710 proof_build_time "0.006"
0 0 ev_sum "0.006"
19693 19705 context_used ""
19706 19710 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20709 20713 proof_build_time "0.168"
0 0 ev'_ev "0.168"
20699 20708 context_used ""
20709 20713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21113 21117 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
21103 21112 context_used ""
21113 21117 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21553 21557 proof_build_time "0.002"
0 0 ev_plus_double "0.002"
21542 21552 context_used ""
21553 21557 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22163 22167 proof_build_time "0.007"
0 0 ev_plus_plus "0.007"
22153 22162 context_used ""
22163 22167 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24146 24150 proof_build_time "0.000"
0 0 test_le1 "0.000"
24133 24144 context_used ""
24146 24150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24263 24267 proof_build_time "0.001"
0 0 test_le2 "0.001"
24250 24261 context_used ""
24263 24267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24384 24388 proof_build_time "0.003"
0 0 test_le3 "0.003"
24369 24382 context_used ""
24384 24388 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26535 26539 proof_build_time "0.001"
0 0 le_trans "0.001"
26506 26529 context_used ""
26535 26539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26643 26647 proof_build_time "0.001"
0 0 O_le_n "0.001"
26632 26642 context_used ""
26643 26647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26789 26793 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
26776 26787 context_used ""
26789 26793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26974 26978 proof_build_time "0.003"
0 0 Sn_le_Sm__n_le_m "0.003"
26964 26973 context_used ""
26974 26978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27134 27138 proof_build_time "0.002"
0 0 le_plus_l "0.002"
27123 27133 context_used ""
27134 27138 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27600 27604 proof_build_time "0.007"
0 0 plus_le "0.007"
27591 27599 context_used ""
27600 27604 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27914 27923 proof_build_time "0.002"
0 0 add_le_cases "0.002"
27914 27923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28076 28080 proof_build_time "0.003"
0 0 lt_S "0.003"
28066 28075 context_used ""
28076 28080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28400 28404 proof_build_time "0.004"
0 0 plus_lt "0.004"
28388 28399 context_used ""
28400 28404 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28676 28680 proof_build_time "0.003"
0 0 leb_complete "0.003"
28667 28675 context_used ""
28676 28680 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28951 28955 proof_build_time "0.002"
0 0 leb_correct_helper "0.002"
28937 28947 context_used ""
28951 28955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29257 29261 proof_build_time "0.003"
0 0 leb_correct "0.003"
29244 29255 context_used ""
29257 29261 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29579 29583 proof_build_time "0.001"
0 0 leb_true_trans "0.001"
29569 29578 context_used ""
29579 29583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29778 29782 proof_build_time "0.001"
0 0 leb_iff "0.001"
29759 29777 context_used ""
29778 29782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31266 31270 proof_build_time "0.001"
0 0 R_equiv_fR1 "0.001"
31255 31265 context_used ""
31266 31270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31377 31381 proof_build_time "0.001"
0 0 R_equiv_fR2 "0.001"
31366 31376 context_used ""
31377 31381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31520 31524 proof_build_time "0.002"
0 0 R_equiv_fR3 "0.002"
31509 31519 context_used ""
31520 31524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32621 32625 proof_build_time "0.020"
0 0 R_equiv_fR "0.020"
32600 32618 context_used ""
32621 32625 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34191 34195 proof_build_time "0.001"
0 0 subseq_refl "0.001"
34180 34190 context_used ""
34191 34195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34413 34417 proof_build_time "0.002"
0 0 subseq_app "0.002"
34397 34412 context_used ""
34413 34417 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35030 35034 proof_build_time "0.009"
0 0 subseq_trans "0.009"
35020 35029 context_used ""
35030 35034 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
38925 38929 proof_build_time "0.004"
0 0 quiz "0.004"
38911 38924 context_used ""
38925 38929 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41238 41242 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
41225 41237 context_used ""
41238 41242 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41360 41364 proof_build_time "0.001"
0 0 reg_exp_ex2 "0.001"
41347 41359 context_used ""
41360 41364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41772 41776 proof_build_time "0.004"
0 0 reg_exp_ex3 "0.004"
41759 41771 context_used ""
41772 41776 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
42338 42342 proof_build_time "0.003"
0 0 reg_exp_ex4 "0.003"
42324 42337 context_used ""
42338 42342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42701 42705 proof_build_time "0.001"
0 0 MStar1 "0.001"
42687 42700 context_used ""
42701 42705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43166 43170 proof_build_time "0.004"
0 0 empty_is_empty "0.004"
43153 43165 context_used ""
43166 43170 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43366 43370 proof_build_time "0.001"
0 0 MUnion' "0.001"
43357 43365 context_used ""
43366 43370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43930 43934 proof_build_time "0.003"
0 0 MStar' "0.003"
43920 43929 context_used ""
43930 43934 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44681 44685 proof_build_time "0.028"
0 0 reg_exp_of_list_spec "0.028"
44668 44680 context_used ""
44681 44685 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
47159 47163 proof_build_time "0.012"
0 0 in_re_match "0.012"
47142 47158 context_used ""
47159 47163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48713 48717 proof_build_time "0.016"
0 0 re_not_empty_correct "0.016"
48699 48712 context_used ""
48713 48717 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50472 50478 proof_build_time "0.002"
50472 50478 proof_check_time "0.000"
51596 51602 proof_build_time "0.000"
51596 51602 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53052 53056 proof_build_time "0.007"
0 0 star_app "0.007"
53042 53051 context_used ""
53052 53056 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54006 54010 proof_build_time "0.012"
0 0 MStar'' "0.012"
53996 54005 context_used ""
54006 54010 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
55784 55788 proof_build_time "0.004"
0 0 pumping_constant_ge_1 "0.004"
55772 55783 context_used ""
55784 55788 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56119 56123 proof_build_time "0.003"
0 0 pumping_constant_0_false "0.003"
56099 56118 context_used ""
56119 56123 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56670 56674 proof_build_time "0.002"
0 0 napp_plus "0.002"
56657 56669 context_used ""
56670 56674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56958 56962 proof_build_time "0.002"
0 0 napp_star "0.002"
56947 56957 context_used ""
56958 56962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
57687 57691 proof_build_time "0.002"
0 0 app_assoc_three "0.002"
57672 57684 context_used ""
57687 57691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58035 58039 proof_build_time "0.005"
0 0 weak_pumping_helper "0.005"
58025 58033 context_used ""
58035 58039 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60588 60592 proof_build_time "0.046"
0 0 weak_pumping "0.046"
60572 60586 context_used ""
60588 60592 proof_check_time "0.036"
0 0 VernacProof "tac:no using:no"
61099 61103 proof_build_time "0.003"
0 0 pumping_helper "0.003"
61087 61095 context_used ""
61099 61103 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
62340 62349 proof_build_time "0.029"
0 0 pumping "0.029"
62340 62349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63187 63191 proof_build_time "0.004"
0 0 filter_not_empty_In "0.004"
63177 63186 context_used ""
63187 63191 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65022 65026 proof_build_time "0.004"
0 0 iff_reflect "0.004"
65008 65021 context_used ""
65022 65026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65427 65431 proof_build_time "0.004"
0 0 reflect_iff "0.004"
65410 65426 context_used ""
65427 65431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65896 65900 proof_build_time "0.002"
0 0 eqbP "0.002"
65883 65895 context_used ""
65896 65900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66669 66673 proof_build_time "0.004"
0 0 filter_not_empty_In' "0.004"
66659 66668 context_used ""
66669 66673 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67303 67307 proof_build_time "0.005"
0 0 eqbP_practice "0.005"
67287 67300 context_used ""
67303 67307 proof_check_time "0.001"
69440 69449 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
69440 69449 proof_check_time "0.000"
69583 69592 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
69583 69592 proof_check_time "0.000"
69719 69728 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
69719 69728 proof_check_time "0.000"
69854 69863 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
69854 69863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74586 74595 proof_build_time "0.000"
0 0 in_split "0.000"
74586 74595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75842 75851 proof_build_time "0.001"
0 0 pigeonhole_principle "0.001"
75842 75851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78684 78688 proof_build_time "0.002"
0 0 provable_equiv_true "0.002"
78675 78683 context_used ""
78684 78688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78890 78894 proof_build_time "0.001"
0 0 not_equiv_false "0.001"
78877 78889 context_used ""
78890 78894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79084 79088 proof_build_time "0.004"
0 0 null_matches_none "0.004"
79071 79083 context_used ""
79084 79088 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
79304 79308 proof_build_time "0.005"
0 0 empty_matches_eps "0.005"
79290 79303 context_used ""
79304 79308 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
79513 79517 proof_build_time "0.005"
0 0 empty_nomatch_ne "0.005"
79500 79512 context_used ""
79513 79517 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
79791 79795 proof_build_time "0.009"
0 0 char_nomatch_char "0.009"
79778 79790 context_used ""
79791 79795 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
80043 80047 proof_build_time "0.006"
0 0 char_eps_suffix "0.006"
80030 80042 context_used ""
80043 80047 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
80523 80527 proof_build_time "0.011"
0 0 app_exists "0.011"
80487 80522 context_used ""
80523 80527 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
81201 81210 proof_build_time "0.000"
0 0 app_ne "0.000"
81201 81210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81574 81578 proof_build_time "0.009"
0 0 union_disj "0.009"
81565 81573 context_used ""
81574 81578 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
82526 82535 proof_build_time "0.000"
0 0 star_ne "0.000"
82526 82535 proof_check_time "0.000"
83170 83179 proof_build_time "0.000"
0 0 match_eps "0.000"
83170 83179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83512 83521 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
83512 83521 proof_check_time "0.000"
84781 84790 proof_build_time "0.000"
0 0 derive "0.000"
84781 84790 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85280 85289 proof_build_time "0.000"
0 0 test_der0 "0.000"
85280 85289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85399 85408 proof_build_time "0.000"
0 0 test_der1 "0.000"
85399 85408 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85519 85528 proof_build_time "0.000"
0 0 test_der2 "0.000"
85519 85528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85668 85677 proof_build_time "0.000"
0 0 test_der3 "0.000"
85668 85677 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85817 85826 proof_build_time "0.000"
0 0 test_der4 "0.000"
85817 85826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
85943 85952 proof_build_time "0.000"
0 0 test_der5 "0.000"
85943 85952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86106 86115 proof_build_time "0.000"
0 0 test_der6 "0.000"
86106 86115 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
86270 86279 proof_build_time "0.000"
0 0 test_der7 "0.000"
86270 86279 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
87377 87386 proof_build_time "0.000"
0 0 derive_corr "0.000"
87377 87386 proof_check_time "0.000"
88132 88141 proof_build_time "0.000"
0 0 regex_match "0.000"
88132 88141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
88862 88871 proof_build_time "0.000"
0 0 regex_refl "0.000"
88862 88871 proof_check_time "0.000"
0 0 vo_compile_time "2.071"
