COQAUX1 816f37598c90404510968873eee2807d /home/aa/Desktop/lf/VOLUME1/IndPrinciples.v
0 0 VernacProof "tac:no using:no"
1617 1621 proof_build_time "0.003"
0 0 mult_0_r' "0.003"
1603 1615 context_used ""
1617 1621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2921 2925 proof_build_time "0.003"
0 0 plus_one_r' "0.003"
2912 2920 context_used ""
2921 2925 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11660 11664 proof_build_time "0.003"
0 0 mult_0_r'' "0.003"
11649 11659 context_used ""
11660 11664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14093 14097 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
14079 14091 context_used ""
14093 14097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14433 14437 proof_build_time "0.004"
0 0 plus_comm' "0.004"
14419 14431 context_used ""
14433 14437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15164 15168 proof_build_time "0.004"
0 0 plus_comm'' "0.004"
15150 15162 context_used ""
15164 15168 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15749 15753 proof_build_time "0.003"
0 0 plus_comm''' "0.003"
15739 15747 context_used ""
15749 15753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17236 17240 proof_build_time "0.003"
0 0 ev''_ev' "0.003"
17226 17235 context_used ""
17236 17240 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29433 29439 proof_build_time "0.005"
29433 29439 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30945 30949 proof_build_time "0.004"
0 0 evenb_ev "0.004"
30936 30944 context_used ""
30945 30949 proof_check_time "0.001"
0 0 vo_compile_time "0.542"
