COQAUX1 ca47dae7ed5b207529ce055e343ba3ac /home/aa/Desktop/lf/VOLUME1/Induction.v
0 0 VernacProof "tac:no using:no"
4597 4603 proof_build_time "0.001"
4597 4603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5091 5097 proof_build_time "0.002"
5091 5097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6361 6365 proof_build_time "0.003"
0 0 plus_n_O "0.003"
6347 6359 context_used ""
6361 6365 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7613 7617 proof_build_time "0.003"
0 0 minus_diag "0.003"
7599 7611 context_used ""
7613 7617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8159 8163 proof_build_time "0.002"
0 0 mult_0_r "0.002"
8146 8158 context_used ""
8159 8163 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8346 8350 proof_build_time "0.003"
0 0 plus_n_Sm "0.003"
8332 8344 context_used ""
8346 8350 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8566 8570 proof_build_time "0.004"
0 0 plus_comm "0.004"
8553 8565 context_used ""
8566 8570 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8760 8764 proof_build_time "0.003"
0 0 plus_assoc "0.003"
8747 8759 context_used ""
8760 8764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9238 9242 proof_build_time "0.003"
0 0 double_plus "0.003"
9225 9237 context_used ""
9238 9242 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9872 9876 proof_build_time "0.003"
0 0 evenb_S "0.003"
9859 9871 context_used ""
9872 9876 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10973 10977 proof_build_time "0.003"
0 0 mult_0_plus' "0.003"
10959 10971 context_used ""
10973 10977 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12783 12789 proof_build_time "0.001"
12783 12789 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13278 13282 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
13264 13276 context_used ""
13278 13282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16310 16314 proof_build_time "0.003"
0 0 plus_assoc' "0.003"
16296 16308 context_used ""
16310 16314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16729 16733 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
16714 16726 context_used ""
16729 16733 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19580 19584 proof_build_time "0.006"
0 0 plus_swap "0.006"
19567 19579 context_used ""
19580 19584 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19966 19970 proof_build_time "0.004"
0 0 mult_dist "0.004"
19953 19965 context_used ""
19966 19970 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20171 20175 proof_build_time "0.004"
0 0 mult_comm "0.004"
20156 20168 context_used ""
20171 20175 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20849 20853 proof_build_time "0.003"
0 0 leb_refl "0.003"
20836 20848 context_used ""
20849 20853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20942 20946 proof_build_time "0.001"
0 0 zero_nbeq_S "0.001"
20929 20941 context_used ""
20942 20946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21098 21102 proof_build_time "0.002"
0 0 andb_false_r "0.002"
21085 21097 context_used ""
21098 21102 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21344 21348 proof_build_time "0.005"
0 0 plus_ble_compat_l "0.005"
21330 21342 context_used ""
21344 21348 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21433 21442 proof_build_time "0.000"
0 0 S_nbeq_0 "0.000"
21433 21442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21516 21525 proof_build_time "0.000"
0 0 mult_1_l "0.000"
21516 21525 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21674 21683 proof_build_time "0.000"
0 0 all3_spec "0.000"
21674 21683 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21796 21805 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21796 21805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21905 21914 proof_build_time "0.000"
0 0 mult_assoc "0.000"
21905 21914 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22071 22080 proof_build_time "0.000"
0 0 eqb_refl "0.000"
22071 22080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22719 22728 proof_build_time "0.000"
0 0 plus_swap' "0.000"
22719 22728 proof_check_time "0.000"
24481 24490 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24481 24490 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24895 24904 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
24895 24904 proof_check_time "0.000"
0 0 vo_compile_time "0.393"
