COQAUX1 cb694a5eff6bf313062fed43cf2366fa /home/aa/Desktop/lf/InductionTest.v
957 963 proof_build_time "0.002"
957 963 proof_check_time "0.000"
1154 1160 proof_build_time "0.002"
1154 1160 proof_check_time "0.000"
1346 1352 proof_build_time "0.002"
1346 1352 proof_check_time "0.000"
1552 1558 proof_build_time "0.002"
1552 1558 proof_check_time "0.000"
1824 1830 proof_build_time "0.002"
1824 1830 proof_check_time "0.000"
2335 2341 proof_build_time "0.004"
2335 2341 proof_check_time "0.000"
4724 4730 proof_build_time "0.019"
4724 4730 proof_check_time "0.000"
0 0 vo_compile_time "0.331"
