COQAUX1 adf648a3ee1bdb44de32ea76b3d01f11 /home/aa/Desktop/lf/Lists.v
0 0 VernacProof "tac:no using:no"
3072 3076 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3058 3070 context_used ""
3072 3076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3293 3299 proof_build_time "0.000"
3293 3299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3601 3605 proof_build_time "0.002"
0 0 surjective_pairing "0.002"
3587 3599 context_used ""
3601 3605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4012 4016 proof_build_time "0.002"
0 0 snd_fst_is_swap "0.002"
3999 4011 context_used ""
4012 4016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4234 4238 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
4221 4233 context_used ""
4234 4238 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7977 7981 proof_build_time "0.001"
0 0 test_app1 "0.001"
7963 7975 context_used ""
7977 7981 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8056 8060 proof_build_time "0.001"
0 0 test_app2 "0.001"
8042 8054 context_used ""
8056 8060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8139 8143 proof_build_time "0.001"
0 0 test_app3 "0.001"
8125 8137 context_used ""
8139 8143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8827 8831 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8813 8825 context_used ""
8827 8831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8896 8900 proof_build_time "0.001"
0 0 test_hd2 "0.001"
8882 8894 context_used ""
8896 8900 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8972 8976 proof_build_time "0.001"
0 0 test_tl "0.001"
8958 8970 context_used ""
8972 8976 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9570 9574 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9557 9569 context_used ""
9570 9574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9857 9861 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9844 9856 context_used ""
9857 9861 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10027 10031 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10014 10026 context_used ""
10027 10031 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10117 10121 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10104 10116 context_used ""
10117 10121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10203 10207 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10190 10202 context_used ""
10203 10207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11208 11212 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11195 11207 context_used ""
11208 11212 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11298 11302 proof_build_time "0.001"
0 0 test_alternate2 "0.001"
11285 11297 context_used ""
11298 11302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11388 11392 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11375 11387 context_used ""
11388 11392 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11475 11479 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11462 11474 context_used ""
11475 11479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12312 12316 proof_build_time "0.001"
0 0 test_count1 "0.001"
12299 12311 context_used ""
12312 12316 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12398 12402 proof_build_time "0.001"
0 0 test_count2 "0.001"
12385 12397 context_used ""
12398 12402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13297 13301 proof_build_time "0.001"
0 0 test_sum1 "0.001"
13284 13296 context_used ""
13297 13301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13437 13441 proof_build_time "0.001"
0 0 test_add1 "0.001"
13424 13436 context_used ""
13437 13441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13525 13529 proof_build_time "0.001"
0 0 test_add2 "0.001"
13512 13524 context_used ""
13525 13529 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13716 13720 proof_build_time "0.001"
0 0 test_member1 "0.001"
13703 13715 context_used ""
13716 13720 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13802 13806 proof_build_time "0.001"
0 0 test_member2 "0.001"
13789 13801 context_used ""
13802 13806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14511 14515 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
14498 14510 context_used ""
14511 14515 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14605 14609 proof_build_time "0.001"
0 0 test_remove_one2 "0.001"
14592 14604 context_used ""
14605 14609 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14703 14707 proof_build_time "0.001"
0 0 test_remove_one3 "0.001"
14690 14702 context_used ""
14703 14707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14803 14807 proof_build_time "0.001"
0 0 test_remove_one4 "0.001"
14790 14802 context_used ""
14803 14807 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15093 15097 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
15080 15092 context_used ""
15093 15097 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15184 15188 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
15171 15183 context_used ""
15184 15188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15279 15283 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15266 15278 context_used ""
15279 15283 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15389 15393 proof_build_time "0.003"
0 0 test_remove_all4 "0.003"
15376 15388 context_used ""
15389 15393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15678 15682 proof_build_time "0.001"
0 0 test_subset1 "0.001"
15665 15677 context_used ""
15678 15682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15773 15777 proof_build_time "0.001"
0 0 test_subset2 "0.001"
15760 15772 context_used ""
15773 15777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16558 16562 proof_build_time "0.001"
0 0 nil_app "0.001"
16545 16557 context_used ""
16558 16562 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17127 17131 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
17113 17125 context_used ""
17127 17131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19835 19839 proof_build_time "0.003"
0 0 app_assoc "0.003"
19821 19833 context_used ""
19835 19839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21809 21813 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21795 21807 context_used ""
21809 21813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21880 21884 proof_build_time "0.001"
0 0 test_rev2 "0.001"
21866 21878 context_used ""
21880 21884 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22713 22719 proof_build_time "0.002"
22713 22719 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23174 23178 proof_build_time "0.003"
0 0 app_length "0.003"
23160 23172 context_used ""
23174 23178 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23846 23850 proof_build_time "0.004"
0 0 rev_length "0.004"
23833 23845 context_used ""
23846 23850 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28386 28390 proof_build_time "0.002"
0 0 app_nil_r "0.002"
28373 28385 context_used ""
28386 28390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28641 28645 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
28628 28640 context_used ""
28641 28645 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28841 28845 proof_build_time "0.002"
0 0 rev_involutive "0.002"
28828 28840 context_used ""
28841 28845 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29185 29189 proof_build_time "0.001"
0 0 app_assoc4 "0.001"
29172 29184 context_used ""
29185 29189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29543 29547 proof_build_time "0.004"
0 0 nonzeros_app "0.004"
29530 29542 context_used ""
29543 29547 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30062 30066 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
30049 30061 context_used ""
30062 30066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30148 30152 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
30135 30147 context_used ""
30148 30152 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30235 30239 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
30222 30234 context_used ""
30235 30239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30422 30426 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30409 30421 context_used ""
30422 30426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30809 30813 proof_build_time "0.001"
0 0 count_member_nonzero "0.001"
30796 30808 context_used ""
30809 30813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31083 31087 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
31069 31081 context_used ""
31083 31087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31559 31563 proof_build_time "0.004"
0 0 remove_does_not_increase_count "0.004"
31546 31558 context_used ""
31559 31563 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32147 32151 proof_build_time "0.003"
0 0 bag_count_sum "0.003"
32134 32146 context_used ""
32147 32151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32516 32520 proof_build_time "0.002"
0 0 rev_injective "0.002"
32503 32515 context_used ""
32516 32520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33974 33978 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
33961 33973 context_used ""
33974 33978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34057 34061 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34044 34056 context_used ""
34057 34061 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34138 34142 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
34125 34137 context_used ""
34138 34142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35614 35618 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
35601 35613 context_used ""
35614 35618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35696 35700 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35683 35695 context_used ""
35696 35700 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35780 35784 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35767 35779 context_used ""
35780 35784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36140 36144 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
36127 36139 context_used ""
36140 36144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37138 37142 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
37125 37137 context_used ""
37138 37142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38695 38699 proof_build_time "0.001"
0 0 update_eq "0.001"
38682 38694 context_used ""
38695 38699 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38946 38950 proof_build_time "0.001"
0 0 update_neq "0.001"
38933 38945 context_used ""
38946 38950 proof_check_time "0.000"
0 0 vo_compile_time "0.734"
