COQAUX1 f3516c8fa5e93b266e797e23c59b8166 /home/aa/Desktop/lf/VOLUME1/Logic.v
0 0 VernacProof "tac:no using:no"
1681 1685 proof_build_time "0.001"
0 0 plus_2_2_is_4 "0.001"
1667 1679 context_used ""
1681 1685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2161 2165 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2147 2159 context_used ""
2161 2165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2913 2917 proof_build_time "0.001"
0 0 succ_inj "0.001"
2903 2912 context_used ""
2913 2917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4087 4091 proof_build_time "0.002"
0 0 and_example "0.002"
4074 4086 context_used ""
4087 4091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4356 4360 proof_build_time "0.002"
0 0 and_intro "0.002"
4346 4355 context_used ""
4356 4360 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4727 4731 proof_build_time "0.002"
0 0 and_example' "0.002"
4714 4726 context_used ""
4727 4731 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5116 5120 proof_build_time "0.007"
0 0 and_exercise "0.007"
5102 5115 context_used ""
5116 5120 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5751 5755 proof_build_time "0.002"
0 0 and_example2 "0.002"
5738 5750 context_used ""
5751 5755 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6021 6025 proof_build_time "0.002"
0 0 and_example2' "0.002"
6008 6020 context_used ""
6021 6025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6360 6364 proof_build_time "0.002"
0 0 and_example2'' "0.002"
6347 6359 context_used ""
6360 6364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6839 6843 proof_build_time "0.003"
0 0 and_example3 "0.003"
6826 6838 context_used ""
6839 6843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7271 7275 proof_build_time "0.001"
0 0 proj1 "0.001"
7260 7269 context_used ""
7271 7275 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7446 7450 proof_build_time "0.001"
0 0 proj2 "0.001"
7436 7445 context_used ""
7446 7450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7820 7824 proof_build_time "0.002"
0 0 and_commut "0.002"
7809 7818 context_used ""
7820 7824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8274 8278 proof_build_time "0.003"
0 0 and_assoc "0.003"
8264 8273 context_used ""
8274 8278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9365 9369 proof_build_time "0.003"
0 0 eq_mult_0 "0.003"
9352 9364 context_used ""
9365 9369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9799 9803 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9789 9798 context_used ""
9799 9803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10062 10066 proof_build_time "0.003"
0 0 zero_or_succ "0.003"
10049 10061 context_used ""
10062 10066 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10314 10318 proof_build_time "0.004"
0 0 mult_eq_0 "0.004"
10300 10313 context_used ""
10314 10318 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10504 10508 proof_build_time "0.002"
0 0 or_commut "0.002"
10494 10503 context_used ""
10504 10508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11929 11933 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11911 11927 context_used ""
11929 11933 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12403 12407 proof_build_time "0.001"
0 0 not_implies_our_not "0.001"
12392 12402 context_used ""
12403 12407 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13265 13269 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13244 13264 context_used ""
13265 13269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13650 13654 proof_build_time "0.001"
0 0 not_False "0.001"
13638 13649 context_used ""
13650 13654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13840 13844 proof_build_time "0.001"
0 0 contradiction_implies_anything "0.001"
13826 13838 context_used ""
13840 13844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13982 13986 proof_build_time "0.002"
0 0 double_neg "0.002"
13972 13980 context_used ""
13982 13986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14545 14549 proof_build_time "0.002"
0 0 contrapositive "0.002"
14532 14544 context_used ""
14545 14549 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14755 14759 proof_build_time "0.001"
0 0 not_both_true_and_false "0.001"
14742 14754 context_used ""
14755 14759 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15783 15787 proof_build_time "0.004"
0 0 not_true_is_false "0.004"
15770 15782 context_used ""
15783 15787 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16199 16203 proof_build_time "0.003"
0 0 not_true_is_false' "0.003"
16186 16198 context_used ""
16199 16203 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16508 16512 proof_build_time "0.001"
0 0 True_is_true "0.001"
16499 16507 context_used ""
16508 16512 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17538 17542 proof_build_time "0.002"
0 0 iff_sym "0.002"
17526 17536 context_used ""
17538 17542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17762 17766 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
17745 17761 context_used ""
17762 17766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18072 18076 proof_build_time "0.002"
0 0 iff_refl "0.002"
18063 18071 context_used ""
18072 18076 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18287 18291 proof_build_time "0.004"
0 0 iff_trans "0.004"
18276 18285 context_used ""
18287 18291 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18771 18775 proof_build_time "0.010"
0 0 or_distributes_over_and "0.010"
18761 18770 context_used ""
18771 18775 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20192 20196 proof_build_time "0.002"
0 0 mult_0 "0.002"
20175 20191 context_used ""
20192 20196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20510 20514 proof_build_time "0.043"
0 0 or_assoc "0.043"
20501 20509 context_used ""
20510 20514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20895 20899 proof_build_time "0.003"
0 0 mult_0_3 "0.003"
20882 20894 context_used ""
20895 20899 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21203 21207 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
21194 21202 context_used ""
21203 21207 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22185 22189 proof_build_time "0.001"
0 0 four_is_even "0.001"
22172 22184 context_used ""
22185 22189 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22583 22587 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
22572 22581 context_used ""
22583 22587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23008 23012 proof_build_time "0.001"
0 0 dist_not_exists "0.001"
22996 23007 context_used ""
23008 23012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23518 23522 proof_build_time "0.004"
0 0 dist_exists_or "0.004"
23508 23517 context_used ""
23518 23522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24731 24735 proof_build_time "0.001"
0 0 In_example_1 "0.001"
24718 24730 context_used ""
24731 24735 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24961 24965 proof_build_time "0.002"
0 0 In_example_2 "0.002"
24948 24960 context_used ""
24961 24965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25612 25616 proof_build_time "0.003"
0 0 In_map "0.003"
25603 25611 context_used ""
25612 25616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26788 26792 proof_build_time "0.008"
0 0 In_map_iff "0.008"
26778 26787 context_used ""
26788 26792 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27188 27192 proof_build_time "0.010"
0 0 In_app_iff "0.010"
27172 27187 context_used ""
27188 27192 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28384 28388 proof_build_time "0.010"
0 0 All_In "0.010"
28373 28382 context_used ""
28384 28388 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29261 29265 proof_build_time "0.006"
0 0 combine_odd_even_intro "0.006"
29248 29260 context_used ""
29261 29265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29520 29524 proof_build_time "0.002"
0 0 combine_odd_even_elim_odd "0.002"
29500 29516 context_used ""
29520 29524 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29779 29783 proof_build_time "0.001"
0 0 combine_odd_even_elim_even "0.001"
29770 29778 context_used ""
29779 29783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32339 32345 proof_build_time "0.001"
32339 32345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32780 32784 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
32767 32779 context_used ""
32780 32784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33141 33145 proof_build_time "0.001"
0 0 plus_comm3_take3 "0.001"
33128 33140 context_used ""
33141 33145 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33472 33476 proof_build_time "0.001"
0 0 in_not_nil "0.001"
33463 33471 context_used ""
33472 33476 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33913 33919 proof_build_time "0.001"
33913 33919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34143 34147 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
34134 34142 context_used ""
34143 34147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34307 34311 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
34298 34306 context_used ""
34307 34311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34501 34505 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
34492 34500 context_used ""
34501 34505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34680 34684 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
34652 34679 context_used ""
34680 34684 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35518 35522 proof_build_time "0.002"
0 0 lemma_application_ex "0.002"
35505 35517 context_used ""
35518 35522 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37461 37465 proof_build_time "0.000"
0 0 function_equality_ex1 "0.000"
37448 37460 context_used ""
37461 37465 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38270 38276 proof_build_time "0.000"
38270 38276 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38967 38971 proof_build_time "0.001"
0 0 function_equality_ex2 "0.001"
38950 38966 context_used ""
38967 38971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41080 41084 proof_build_time "0.003"
0 0 tr_rev_correct_helper "0.003"
41067 41078 context_used ""
41080 41084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41337 41341 proof_build_time "0.002"
0 0 tr_rev_correct "0.002"
41308 41336 context_used ""
41337 41341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41810 41814 proof_build_time "0.000"
0 0 even_42_bool "0.000"
41797 41809 context_used ""
41810 41814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41959 41963 proof_build_time "0.001"
0 0 even_42_prop "0.001"
41946 41958 context_used ""
41959 41963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42337 42341 proof_build_time "0.001"
0 0 evenb_double "0.001"
42325 42336 context_used ""
42337 42341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42452 42456 proof_build_time "0.001"
0 0 helper "0.001"
42442 42450 context_used ""
42452 42456 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42954 42958 proof_build_time "0.010"
0 0 evenb_double_conv "0.010"
42941 42953 context_used ""
42954 42958 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43250 43254 proof_build_time "0.004"
0 0 even_bool_prop "0.004"
43230 43249 context_used ""
43250 43254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43799 43803 proof_build_time "0.002"
0 0 eqb_eq "0.002"
43786 43798 context_used ""
43799 43803 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46539 46543 proof_build_time "0.007"
0 0 even_1000 "0.007"
46526 46538 context_used ""
46539 46543 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
46778 46782 proof_build_time "0.001"
0 0 even_1000' "0.001"
46765 46777 context_used ""
46778 46782 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47045 47049 proof_build_time "0.003"
0 0 even_1000'' "0.003"
47032 47044 context_used ""
47045 47049 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
47669 47673 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
47656 47668 context_used ""
47669 47673 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
47919 47923 proof_build_time "0.029"
0 0 not_even_1001' "0.029"
47903 47918 context_used ""
47919 47923 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
48471 48475 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
48458 48470 context_used ""
48471 48475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49313 49317 proof_build_time "0.004"
0 0 andb_true_iff "0.004"
49296 49312 context_used ""
49313 49317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49663 49667 proof_build_time "0.007"
0 0 orb_true_iff "0.007"
49653 49662 context_used ""
49663 49667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50080 50084 proof_build_time "0.002"
0 0 eqb_neq "0.002"
50067 50079 context_used ""
50080 50084 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51082 51086 proof_build_time "0.005"
0 0 eqb_list_true_iff_helper "0.005"
51067 51079 context_used ""
51082 51086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52021 52025 proof_build_time "0.012"
0 0 eqb_list_true_iff "0.012"
52003 52018 context_used ""
52021 52025 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
52833 52837 proof_build_time "0.006"
0 0 forallb_true_iff "0.006"
52824 52832 context_used ""
52833 52837 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54442 54446 proof_build_time "0.003"
0 0 restricted_excluded_middle "0.003"
54421 54441 context_used ""
54442 54446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
54747 54751 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
54733 54746 context_used ""
54747 54751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59354 59358 proof_build_time "0.001"
0 0 excluded_middle_irrefutable "0.001"
59344 59353 context_used ""
59354 59358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59901 59905 proof_build_time "0.001"
0 0 not_exists_dist_helper "0.001"
59892 59900 context_used ""
59901 59905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60173 60177 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
60163 60172 context_used ""
60173 60177 proof_check_time "0.000"
0 0 vo_compile_time "0.979"
