COQAUX1 bd00925c0a8f2fd8e987bf5e5cbdd21d /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/LogicTest.v
972 978 proof_build_time "0.002"
972 978 proof_check_time "0.000"
1257 1263 proof_build_time "0.001"
1257 1263 proof_check_time "0.000"
1535 1541 proof_build_time "0.002"
1535 1541 proof_check_time "0.000"
1803 1809 proof_build_time "0.001"
1803 1809 proof_check_time "0.000"
2325 2331 proof_build_time "0.002"
2325 2331 proof_check_time "0.000"
2634 2640 proof_build_time "0.001"
2634 2640 proof_check_time "0.000"
3220 3226 proof_build_time "0.002"
3220 3226 proof_check_time "0.000"
3568 3574 proof_build_time "0.001"
3568 3574 proof_check_time "0.000"
3934 3940 proof_build_time "0.002"
3934 3940 proof_check_time "0.000"
4295 4301 proof_build_time "0.002"
4295 4301 proof_check_time "0.000"
4622 4628 proof_build_time "0.002"
4622 4628 proof_check_time "0.000"
4941 4947 proof_build_time "0.001"
4941 4947 proof_check_time "0.000"
5221 5227 proof_build_time "0.001"
5221 5227 proof_check_time "0.000"
5565 5571 proof_build_time "0.036"
5565 5571 proof_check_time "0.000"
5888 5894 proof_build_time "0.001"
5888 5894 proof_check_time "0.000"
6121 6127 proof_build_time "0.001"
6121 6127 proof_check_time "0.000"
6396 6402 proof_build_time "0.001"
6396 6402 proof_check_time "0.000"
6802 6808 proof_build_time "0.001"
6802 6808 proof_check_time "0.000"
7178 7184 proof_build_time "0.001"
7178 7184 proof_check_time "0.000"
7503 7509 proof_build_time "0.001"
7503 7509 proof_check_time "0.000"
7891 7897 proof_build_time "0.001"
7891 7897 proof_check_time "0.000"
10564 10570 proof_build_time "0.008"
10564 10570 proof_check_time "0.000"
0 0 vo_compile_time "0.326"
