COQAUX1 1faa76c8a84e950cd501c30ff046f069 /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/Maps.v
0 0 VernacProof "tac:no using:no"
3741 3745 proof_build_time "0.003"
0 0 eqb_string_refl "0.003"
3728 3740 context_used ""
3741 3745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4287 4291 proof_build_time "0.004"
0 0 eqb_string_true_iff "0.004"
4278 4286 context_used ""
4287 4291 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4499 4503 proof_build_time "0.002"
0 0 eqb_string_false_iff "0.002"
4486 4498 context_used ""
4499 4503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4712 4716 proof_build_time "0.004"
0 0 false_eqb_string "0.004"
4703 4711 context_used ""
4712 4716 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7813 7817 proof_build_time "0.001"
0 0 update_example1 "0.001"
7800 7812 context_used ""
7813 7817 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7891 7895 proof_build_time "0.001"
0 0 update_example2 "0.001"
7878 7890 context_used ""
7891 7895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7971 7975 proof_build_time "0.000"
0 0 update_example3 "0.000"
7958 7970 context_used ""
7971 7975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8049 8053 proof_build_time "0.001"
0 0 update_example4 "0.001"
8036 8048 context_used ""
8049 8053 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8669 8673 proof_build_time "0.034"
0 0 t_apply_empty "0.034"
8656 8668 context_used ""
8669 8673 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9068 9072 proof_build_time "0.001"
0 0 t_update_eq "0.001"
9055 9067 context_used ""
9068 9072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9539 9543 proof_build_time "0.001"
0 0 t_update_neq "0.001"
9526 9538 context_used ""
9539 9543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10188 10192 proof_build_time "0.001"
0 0 t_update_shadow "0.001"
10175 10187 context_used ""
10188 10192 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10844 10848 proof_build_time "0.001"
0 0 eqb_stringP "0.001"
10835 10843 context_used ""
10844 10848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11703 11707 proof_build_time "0.002"
0 0 t_update_same "0.002"
11689 11701 context_used ""
11703 11707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12457 12461 proof_build_time "0.004"
0 0 t_update_permute "0.004"
12442 12454 context_used ""
12457 12461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13585 13589 proof_build_time "0.001"
0 0 apply_empty "0.001"
13572 13584 context_used ""
13585 13589 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13750 13754 proof_build_time "0.001"
0 0 update_eq "0.001"
13737 13749 context_used ""
13750 13754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13964 13968 proof_build_time "0.001"
0 0 update_neq "0.001"
13955 13963 context_used ""
13964 13968 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14171 14175 proof_build_time "0.001"
0 0 update_shadow "0.001"
14158 14170 context_used ""
14171 14175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14364 14368 proof_build_time "0.001"
0 0 update_same "0.001"
14343 14363 context_used ""
14364 14368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14631 14635 proof_build_time "0.001"
0 0 update_permute "0.001"
14607 14630 context_used ""
14631 14635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15376 15380 proof_build_time "0.004"
0 0 inclusion_update "0.004"
15365 15375 context_used ""
15376 15380 proof_check_time "0.001"
0 0 vo_compile_time "0.345"
