COQAUX1 bcf4453173a3d9493045fd338fe5e94c /home/aa/Desktop/lf/VOLUME1/Poly.v
0 0 VernacProof "tac:no using:no"
5114 5118 proof_build_time "0.001"
0 0 test_repeat1 "0.001"
5101 5113 context_used ""
5114 5118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5335 5339 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5322 5334 context_used ""
5335 5339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12239 12243 proof_build_time "0.001"
0 0 test_rev1 "0.001"
12226 12238 context_used ""
12239 12243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12323 12327 proof_build_time "0.001"
0 0 test_rev2 "0.001"
12310 12322 context_used ""
12323 12327 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12414 12418 proof_build_time "0.001"
0 0 test_length1 "0.001"
12401 12413 context_used ""
12414 12418 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14757 14761 proof_build_time "0.003"
0 0 app_nil_r "0.003"
14744 14756 context_used ""
14757 14761 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14960 14964 proof_build_time "0.004"
0 0 app_assoc "0.004"
14947 14959 context_used ""
14960 14964 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15186 15190 proof_build_time "0.003"
0 0 app_length "0.003"
15173 15185 context_used ""
15186 15190 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15570 15574 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
15557 15569 context_used ""
15570 15574 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15797 15801 proof_build_time "0.004"
0 0 rev_involutive "0.004"
15784 15796 context_used ""
15797 15801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18635 18639 proof_build_time "0.001"
0 0 test_split "0.001"
18622 18634 context_used ""
18635 18639 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19597 19601 proof_build_time "0.001"
0 0 test_nth_error1 "0.001"
19584 19596 context_used ""
19597 19601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19682 19686 proof_build_time "0.001"
0 0 test_nth_error2 "0.001"
19669 19681 context_used ""
19682 19686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19760 19764 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
19747 19759 context_used ""
19760 19764 proof_check_time "0.000"
20356 20360 proof_build_time "0.001"
0 0 test_hd_error1 "0.001"
20343 20355 context_used ""
20356 20360 proof_check_time "0.001"
20440 20444 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
20427 20439 context_used ""
20440 20444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21440 21444 proof_build_time "0.001"
0 0 test_doit3times "0.001"
21427 21439 context_used ""
21440 21444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21522 21526 proof_build_time "0.001"
0 0 test_doit3times' "0.001"
21509 21521 context_used ""
21522 21526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22294 22298 proof_build_time "0.001"
0 0 test_filter1 "0.001"
22281 22293 context_used ""
22294 22298 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22515 22519 proof_build_time "0.001"
0 0 test_filter2 "0.001"
22502 22514 context_used ""
22515 22519 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22806 22810 proof_build_time "0.001"
0 0 test_countoddmembers'1 "0.001"
22793 22805 context_used ""
22806 22810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22895 22899 proof_build_time "0.001"
0 0 test_countoddmembers'2 "0.001"
22882 22894 context_used ""
22895 22899 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22980 22984 proof_build_time "0.001"
0 0 test_countoddmembers'3 "0.001"
22967 22979 context_used ""
22980 22984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23809 23813 proof_build_time "0.002"
0 0 test_anon_fun' "0.002"
23796 23808 context_used ""
23809 23813 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24169 24173 proof_build_time "0.001"
0 0 test_filter2' "0.001"
24156 24168 context_used ""
24169 24173 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24668 24672 proof_build_time "0.001"
0 0 test_filter_even_gt7_1 "0.001"
24655 24667 context_used ""
24668 24672 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24775 24779 proof_build_time "0.001"
0 0 test_filter_even_gt7_2 "0.001"
24762 24774 context_used ""
24775 24779 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25693 25697 proof_build_time "0.001"
0 0 test_partition1 "0.001"
25680 25692 context_used ""
25693 25697 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25804 25808 proof_build_time "0.001"
0 0 test_partition2 "0.001"
25791 25803 context_used ""
25804 25808 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26381 26385 proof_build_time "0.001"
0 0 test_map1 "0.001"
26368 26380 context_used ""
26381 26385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26730 26734 proof_build_time "0.001"
0 0 test_map2 "0.001"
26717 26729 context_used ""
26730 26734 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27031 27035 proof_build_time "0.001"
0 0 test_map3 "0.001"
27018 27030 context_used ""
27031 27035 proof_check_time "0.041"
0 0 VernacProof "tac:no using:no"
27512 27516 proof_build_time "0.002"
0 0 map_rev_helper "0.002"
27499 27511 context_used ""
27512 27516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27764 27768 proof_build_time "0.002"
0 0 map_rev "0.002"
27750 27762 context_used ""
27764 27768 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28536 28540 proof_build_time "0.001"
0 0 test_flat_map1 "0.001"
28523 28535 context_used ""
28536 28540 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30390 30394 proof_build_time "0.000"
0 0 fold_example1 "0.000"
30377 30389 context_used ""
30390 30394 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30489 30493 proof_build_time "0.000"
0 0 fold_example2 "0.000"
30476 30488 context_used ""
30489 30493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30586 30590 proof_build_time "0.000"
0 0 fold_example3 "0.000"
30573 30585 context_used ""
30586 30590 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31788 31792 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
31775 31787 context_used ""
31788 31792 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31863 31867 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
31850 31862 context_used ""
31863 31867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32748 32752 proof_build_time "0.000"
0 0 test_plus3 "0.000"
32735 32747 context_used ""
32748 32752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32821 32825 proof_build_time "0.000"
0 0 test_plus3' "0.000"
32808 32820 context_used ""
32821 32825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32897 32901 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
32884 32896 context_used ""
32897 32901 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33380 33384 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
33367 33379 context_used ""
33380 33384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33869 33873 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
33856 33868 context_used ""
33869 33873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34555 34559 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
34542 34554 context_used ""
34555 34559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36010 36014 proof_build_time "0.000"
0 0 test_map1' "0.000"
35997 36009 context_used ""
36010 36014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36397 36401 proof_build_time "0.001"
0 0 uncurry_curry "0.001"
36384 36396 context_used ""
36397 36401 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36616 36620 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
36603 36615 context_used ""
36616 36620 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38969 38973 proof_build_time "0.000"
0 0 succ_1 "0.000"
38956 38968 context_used ""
38969 38973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39028 39032 proof_build_time "0.000"
0 0 succ_2 "0.000"
39015 39027 context_used ""
39028 39032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39089 39093 proof_build_time "0.000"
0 0 succ_3 "0.000"
39076 39088 context_used ""
39089 39093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39357 39361 proof_build_time "0.000"
0 0 plus_1 "0.000"
39344 39356 context_used ""
39357 39361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39433 39437 proof_build_time "0.000"
0 0 plus_2 "0.000"
39420 39432 context_used ""
39433 39437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39535 39539 proof_build_time "0.000"
0 0 plus_3 "0.000"
39522 39534 context_used ""
39535 39539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39781 39785 proof_build_time "0.001"
0 0 mult_1 "0.001"
39768 39780 context_used ""
39781 39785 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39861 39865 proof_build_time "0.000"
0 0 mult_2 "0.000"
39848 39860 context_used ""
39861 39865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39939 39943 proof_build_time "0.000"
0 0 mult_3 "0.000"
39926 39938 context_used ""
39939 39943 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40439 40443 proof_build_time "0.000"
0 0 exp_1 "0.000"
40426 40438 context_used ""
40439 40443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40503 40507 proof_build_time "0.000"
0 0 exp_2 "0.000"
40490 40502 context_used ""
40503 40507 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40597 40601 proof_build_time "0.000"
0 0 exp_3 "0.000"
40584 40596 context_used ""
40597 40601 proof_check_time "0.000"
0 0 vo_compile_time "0.557"
