COQAUX1 42a20329e15c2029e6ec5dbc81c9d357 /home/aa/Desktop/lf/VOLUME1/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.001"
0 0 ev_4 "0.001"
3215 3226 context_used ""
3227 3231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.001"
0 0 ev_4' "0.001"
4619 4650 context_used ""
4651 4655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.003"
0 0 ev_4'' "0.003"
5415 5426 context_used ""
5427 5431 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6807 6811 proof_build_time "0.003"
0 0 ev_8 "0.003"
6795 6806 context_used ""
6807 6811 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7640 7644 proof_build_time "0.002"
0 0 ev_plus4 "0.002"
7631 7639 context_used ""
7640 7644 proof_check_time "0.000"
10553 10561 proof_build_time "0.002"
10553 10561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.002"
0 0 proj1' "0.002"
12961 12972 context_used ""
12973 12977 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13347 13351 proof_build_time "0.004"
0 0 and_comm "0.004"
13337 13346 context_used ""
13347 13351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15021 15025 proof_build_time "0.001"
0 0 inj_l' "0.001"
15011 15020 context_used ""
15021 15025 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15421 15425 proof_build_time "0.004"
0 0 or_elim' "0.004"
15411 15420 context_used ""
15421 15425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20597 20601 proof_build_time "0.001"
0 0 four "0.001"
20582 20596 context_used ""
20597 20601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21582 21586 proof_build_time "0.002"
0 0 equality__leibniz_equality "0.002"
21572 21581 context_used ""
21582 21586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22085 22089 proof_build_time "0.001"
0 0 leibniz_equality__equality "0.001"
22070 22084 context_used ""
22085 22089 proof_check_time "0.000"
0 0 vo_compile_time "0.534"
