COQAUX1 981588db1dc1ebfb47adf1c3d8deb48b /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/ProofObjectsTest.v
930 936 proof_build_time "0.001"
930 936 proof_check_time "0.000"
1080 1086 proof_build_time "0.001"
1080 1086 proof_check_time "0.000"
1368 1374 proof_build_time "0.001"
1368 1374 proof_check_time "0.000"
1657 1663 proof_build_time "0.001"
1657 1663 proof_check_time "0.000"
1930 1936 proof_build_time "0.001"
1930 1936 proof_check_time "0.000"
2227 2233 proof_build_time "0.001"
2227 2233 proof_check_time "0.000"
2546 2552 proof_build_time "0.001"
2546 2552 proof_check_time "0.000"
2955 2961 proof_build_time "0.001"
2955 2961 proof_check_time "0.000"
4551 4557 proof_build_time "0.004"
4551 4557 proof_check_time "0.000"
0 0 vo_compile_time "0.392"
