COQAUX1 8f00c9cdf1a4aa26a68fde8474e0f1ef /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME1/Rel.v
0 0 VernacProof "tac:no using:no"
3433 3437 proof_build_time "0.002"
0 0 next_nat_partial_function "0.002"
3419 3431 context_used ""
3433 3437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3971 3975 proof_build_time "0.002"
0 0 le_not_a_partial_function "0.002"
3946 3968 context_used ""
3971 3975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4418 4422 proof_build_time "0.002"
0 0 total_relation_not_a_partial_function "0.002"
4395 4417 context_used ""
4418 4422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4773 4777 proof_build_time "0.001"
0 0 empty_relation_not_a_partial_function "0.001"
4756 4772 context_used ""
4773 4777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5154 5158 proof_build_time "0.000"
0 0 le_reflexive "0.000"
5141 5152 context_used ""
5154 5158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5612 5616 proof_build_time "0.001"
0 0 le_trans "0.001"
5598 5610 context_used ""
5612 5616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5821 5825 proof_build_time "0.001"
0 0 lt_trans "0.001"
5810 5820 context_used ""
5821 5825 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6346 6350 proof_build_time "0.002"
0 0 lt_trans' "0.002"
6322 6335 context_used ""
6346 6350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6734 6738 proof_build_time "0.002"
0 0 lt_trans'' "0.002"
6723 6733 context_used ""
6734 6738 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7048 7052 proof_build_time "0.001"
0 0 le_Sn_le "0.001"
7039 7047 context_used ""
7048 7052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7250 7254 proof_build_time "0.001"
0 0 le_S_n "0.001"
7240 7248 context_used ""
7250 7254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7822 7826 proof_build_time "0.002"
0 0 le_Sn_n "0.002"
7813 7821 context_used ""
7822 7826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8584 8588 proof_build_time "0.002"
0 0 le_not_symmetric "0.002"
8563 8582 context_used ""
8584 8588 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9192 9196 proof_build_time "0.002"
0 0 le_antisymmetric "0.002"
9177 9190 context_used ""
9192 9196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9446 9450 proof_build_time "0.002"
0 0 le_step "0.002"
9436 9445 context_used ""
9446 9450 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10522 10526 proof_build_time "0.001"
0 0 le_order "0.001"
10505 10520 context_used ""
10522 10526 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11834 11838 proof_build_time "0.004"
0 0 next_nat_closure_is_le "0.004"
11808 11833 context_used ""
11834 11838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13295 13299 proof_build_time "0.001"
0 0 rsc_R "0.001"
13276 13292 context_used ""
13295 13299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13701 13705 proof_build_time "0.002"
0 0 rsc_trans "0.002"
13690 13699 context_used ""
13701 13705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14386 14390 proof_build_time "0.003"
0 0 rtc_rsc_coincide "0.003"
14355 14382 context_used ""
14386 14390 proof_check_time "0.000"
0 0 vo_compile_time "0.673"
