DIGEST 7eac7b73d6cb5a86821c713c3ab5c10e
FLF.AltAuto
R105:107 Coq.micromega.Lia <> <> lib
R133:137 Coq.Arith.Arith <> <> lib
R163:169 LF.IndProp <> <> lib
def 951:958 <> re_opt_e
binder 961:961 <> T:1
R974:980 LF.IndProp <> reg_exp ind
R982:982 LF.AltAuto <> T:1 var
binder 970:971 <> re:2
R987:993 LF.IndProp <> reg_exp ind
R995:995 LF.AltAuto <> T:1 var
R1008:1009 LF.AltAuto <> re:2 var
R1020:1022 LF.IndProp <> App constr
R1024:1031 LF.IndProp <> EmptyStr constr
R1040:1047 LF.AltAuto <> re_opt_e:3 def
R1057:1059 LF.IndProp <> App constr
R1072:1074 LF.IndProp <> App constr
R1092:1099 LF.AltAuto <> re_opt_e:3 def
R1077:1084 LF.AltAuto <> re_opt_e:3 def
R1110:1114 LF.IndProp <> Union constr
R1127:1131 LF.IndProp <> Union constr
R1149:1156 LF.AltAuto <> re_opt_e:3 def
R1134:1141 LF.AltAuto <> re_opt_e:3 def
R1167:1170 LF.IndProp <> Star constr
R1178:1181 LF.IndProp <> Star constr
R1184:1191 LF.AltAuto <> re_opt_e:3 def
R1193:1194 LF.AltAuto <> re:2 var
R1206:1207 LF.AltAuto <> re:2 var
prf 1380:1393 <> re_opt_e_match
binder 1404:1404 <> T:5
R1411:1417 LF.IndProp <> reg_exp ind
R1419:1419 LF.AltAuto <> T:5 var
binder 1407:1408 <> re:6
binder 1422:1422 <> s:7
R1436:1439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1441:1444 LF.IndProp <> :::x_'=~'_x not
R1440:1440 LF.AltAuto <> s:7 var
R1445:1452 LF.AltAuto <> re_opt_e def
R1454:1455 LF.AltAuto <> re:6 var
R1430:1433 LF.IndProp <> :::x_'=~'_x not
R1429:1429 LF.AltAuto <> s:7 var
R1434:1435 LF.AltAuto <> re:6 var
R1693:1698 LF.IndProp <> MEmpty constr
R1693:1698 LF.IndProp <> MEmpty constr
R1730:1734 LF.IndProp <> MChar constr
R1730:1734 LF.IndProp <> MChar constr
R1789:1792 LF.IndProp <> MApp constr
R1789:1792 LF.IndProp <> MApp constr
R1873:1876 LF.IndProp <> MApp constr
R1873:1876 LF.IndProp <> MApp constr
R1913:1916 LF.IndProp <> MApp constr
R1913:1916 LF.IndProp <> MApp constr
R1953:1956 LF.IndProp <> MApp constr
R1953:1956 LF.IndProp <> MApp constr
R1993:1996 LF.IndProp <> MApp constr
R1993:1996 LF.IndProp <> MApp constr
R2052:2058 LF.IndProp <> MUnionL constr
R2052:2058 LF.IndProp <> MUnionL constr
R2102:2108 LF.IndProp <> MUnionR constr
R2102:2108 LF.IndProp <> MUnionR constr
R2151:2156 LF.IndProp <> MStar0 constr
R2151:2156 LF.IndProp <> MStar0 constr
R2191:2198 LF.IndProp <> MStarApp constr
R2191:2198 LF.IndProp <> MStarApp constr
prf 3639:3644 <> silly1
binder 3655:3655 <> n:8
R3664:3666 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3660:3662 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3663:3663 LF.AltAuto <> n:8 var
R3667:3667 Coq.Init.Datatypes <> S constr
R3669:3669 LF.AltAuto <> n:8 var
prf 3745:3750 <> silly2
binder 3762:3762 <> P:9
R3774:3777 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3778:3778 LF.AltAuto <> P:9 var
R3773:3773 LF.AltAuto <> P:9 var
prf 4517:4519 <> foo
binder 4530:4530 <> n:10
R4540:4542 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4534:4538 LF.Basics <> ::nat_scope:x_'<=?'_x not
R4539:4539 LF.AltAuto <> n:10 var
R4543:4546 LF.Basics <> true constr
prf 4799:4802 <> foo'
binder 4813:4813 <> n:11
R4823:4825 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4817:4821 LF.Basics <> ::nat_scope:x_'<=?'_x not
R4822:4822 LF.AltAuto <> n:11 var
R4826:4829 LF.Basics <> true constr
prf 5164:5178 <> re_opt_e_match'
binder 5189:5189 <> T:12
R5196:5202 LF.IndProp <> reg_exp ind
R5204:5204 LF.AltAuto <> T:12 var
binder 5192:5193 <> re:13
binder 5207:5207 <> s:14
R5221:5224 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5226:5229 LF.IndProp <> :::x_'=~'_x not
R5225:5225 LF.AltAuto <> s:14 var
R5230:5237 LF.AltAuto <> re_opt_e def
R5239:5240 LF.AltAuto <> re:13 var
R5215:5218 LF.IndProp <> :::x_'=~'_x not
R5214:5214 LF.AltAuto <> s:14 var
R5219:5220 LF.AltAuto <> re:13 var
R5528:5533 LF.IndProp <> MEmpty constr
R5528:5533 LF.IndProp <> MEmpty constr
R5558:5562 LF.IndProp <> MChar constr
R5558:5562 LF.IndProp <> MChar constr
R5866:5869 LF.IndProp <> MApp constr
R5866:5869 LF.IndProp <> MApp constr
R5866:5869 LF.IndProp <> MApp constr
R5866:5869 LF.IndProp <> MApp constr
R5866:5869 LF.IndProp <> MApp constr
R5866:5869 LF.IndProp <> MApp constr
R5866:5869 LF.IndProp <> MApp constr
R6161:6167 LF.IndProp <> MUnionL constr
R6161:6167 LF.IndProp <> MUnionL constr
R6204:6210 LF.IndProp <> MUnionR constr
R6204:6210 LF.IndProp <> MUnionR constr
R6246:6251 LF.IndProp <> MStar0 constr
R6246:6251 LF.IndProp <> MStar0 constr
R6280:6287 LF.IndProp <> MStarApp constr
R6280:6287 LF.IndProp <> MStarApp constr
prf 7031:7046 <> re_opt_e_match''
binder 7057:7057 <> T:15
R7064:7070 LF.IndProp <> reg_exp ind
R7072:7072 LF.AltAuto <> T:15 var
binder 7060:7061 <> re:16
binder 7075:7075 <> s:17
R7089:7092 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7094:7097 LF.IndProp <> :::x_'=~'_x not
R7093:7093 LF.AltAuto <> s:17 var
R7098:7105 LF.AltAuto <> re_opt_e def
R7107:7108 LF.AltAuto <> re:16 var
R7083:7086 LF.IndProp <> :::x_'=~'_x not
R7082:7082 LF.AltAuto <> s:17 var
R7087:7088 LF.AltAuto <> re:16 var
R7396:7401 LF.IndProp <> MEmpty constr
R7396:7401 LF.IndProp <> MEmpty constr
R7426:7430 LF.IndProp <> MChar constr
R7426:7430 LF.IndProp <> MChar constr
R7481:7484 LF.IndProp <> MApp constr
R7481:7484 LF.IndProp <> MApp constr
R7481:7484 LF.IndProp <> MApp constr
R7481:7484 LF.IndProp <> MApp constr
R7481:7484 LF.IndProp <> MApp constr
R7481:7484 LF.IndProp <> MApp constr
R7481:7484 LF.IndProp <> MApp constr
R7590:7596 LF.IndProp <> MUnionL constr
R7590:7596 LF.IndProp <> MUnionL constr
R7633:7639 LF.IndProp <> MUnionR constr
R7633:7639 LF.IndProp <> MUnionR constr
R7675:7680 LF.IndProp <> MStar0 constr
R7675:7680 LF.IndProp <> MStar0 constr
R7709:7716 LF.IndProp <> MStarApp constr
R7709:7716 LF.IndProp <> MStarApp constr
prf 8052:8055 <> In10
R8059:8060 LF.Logic <> In def
R8065:8065 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8067:8067 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8069:8069 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8071:8071 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8073:8073 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8075:8075 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8077:8077 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8079:8079 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8081:8081 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8083:8083 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8086:8086 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 8351:8355 <> In10'
R8359:8360 LF.Logic <> In def
R8365:8365 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8367:8367 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8369:8369 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8371:8371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8373:8373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8375:8375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8377:8377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8379:8379 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8381:8381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8383:8383 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R8386:8386 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 9280:9285 <> re_opt
binder 9288:9288 <> T:18
R9301:9307 LF.IndProp <> reg_exp ind
R9309:9309 LF.AltAuto <> T:18 var
binder 9297:9298 <> re:19
R9314:9320 LF.IndProp <> reg_exp ind
R9322:9322 LF.AltAuto <> T:18 var
R9335:9336 LF.AltAuto <> re:19 var
R9347:9349 LF.IndProp <> App constr
R9355:9362 LF.IndProp <> EmptySet constr
R9367:9374 LF.IndProp <> EmptySet constr
R9380:9382 LF.IndProp <> App constr
R9384:9391 LF.IndProp <> EmptyStr constr
R9400:9405 LF.AltAuto <> re_opt:20 def
R9415:9417 LF.IndProp <> App constr
R9423:9430 LF.IndProp <> EmptyStr constr
R9435:9440 LF.AltAuto <> re_opt:20 def
R9450:9452 LF.IndProp <> App constr
R9465:9467 LF.IndProp <> App constr
R9483:9488 LF.AltAuto <> re_opt:20 def
R9470:9475 LF.AltAuto <> re_opt:20 def
R9499:9503 LF.IndProp <> Union constr
R9505:9512 LF.IndProp <> EmptySet constr
R9521:9526 LF.AltAuto <> re_opt:20 def
R9536:9540 LF.IndProp <> Union constr
R9546:9553 LF.IndProp <> EmptySet constr
R9558:9563 LF.AltAuto <> re_opt:20 def
R9573:9577 LF.IndProp <> Union constr
R9590:9594 LF.IndProp <> Union constr
R9610:9615 LF.AltAuto <> re_opt:20 def
R9597:9602 LF.AltAuto <> re_opt:20 def
R9626:9629 LF.IndProp <> Star constr
R9631:9638 LF.IndProp <> EmptySet constr
R9643:9650 LF.IndProp <> EmptyStr constr
R9656:9659 LF.IndProp <> Star constr
R9661:9668 LF.IndProp <> EmptyStr constr
R9673:9680 LF.IndProp <> EmptyStr constr
R9686:9689 LF.IndProp <> Star constr
R9697:9700 LF.IndProp <> Star constr
R9703:9708 LF.AltAuto <> re_opt:20 def
R9710:9711 LF.AltAuto <> re:19 var
R9718:9725 LF.IndProp <> EmptySet constr
R9730:9737 LF.IndProp <> EmptySet constr
R9743:9750 LF.IndProp <> EmptyStr constr
R9755:9762 LF.IndProp <> EmptyStr constr
R9768:9771 LF.IndProp <> Char constr
R9778:9781 LF.IndProp <> Char constr
prf 9888:9899 <> re_opt_match
binder 9910:9910 <> T:22
R9917:9923 LF.IndProp <> reg_exp ind
R9925:9925 LF.AltAuto <> T:22 var
binder 9913:9914 <> re:23
binder 9928:9928 <> s:24
R9942:9945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9947:9950 LF.IndProp <> :::x_'=~'_x not
R9946:9946 LF.AltAuto <> s:24 var
R9951:9956 LF.AltAuto <> re_opt def
R9958:9959 LF.AltAuto <> re:23 var
R9936:9939 LF.IndProp <> :::x_'=~'_x not
R9935:9935 LF.AltAuto <> s:24 var
R9940:9941 LF.AltAuto <> re:23 var
R10184:10189 LF.IndProp <> MEmpty constr
R10184:10189 LF.IndProp <> MEmpty constr
R10209:10213 LF.IndProp <> MChar constr
R10209:10213 LF.IndProp <> MChar constr
R10496:10504 LF.Poly <> app_nil_r thm
R10496:10504 LF.Poly <> app_nil_r thm
R10496:10504 LF.Poly <> app_nil_r thm
R10532:10535 LF.IndProp <> MApp constr
R10532:10535 LF.IndProp <> MApp constr
R10574:10577 LF.IndProp <> MApp constr
R10574:10577 LF.IndProp <> MApp constr
R10616:10619 LF.IndProp <> MApp constr
R10616:10619 LF.IndProp <> MApp constr
R10658:10661 LF.IndProp <> MApp constr
R10658:10661 LF.IndProp <> MApp constr
R10760:10768 LF.Poly <> app_nil_r thm
R10760:10768 LF.Poly <> app_nil_r thm
R10760:10768 LF.Poly <> app_nil_r thm
R10797:10800 LF.IndProp <> MApp constr
R10797:10800 LF.IndProp <> MApp constr
R10839:10842 LF.IndProp <> MApp constr
R10839:10842 LF.IndProp <> MApp constr
R10882:10885 LF.IndProp <> MApp constr
R10882:10885 LF.IndProp <> MApp constr
R10925:10928 LF.IndProp <> MApp constr
R10925:10928 LF.IndProp <> MApp constr
R11028:11036 LF.Poly <> app_nil_r thm
R11028:11036 LF.Poly <> app_nil_r thm
R11028:11036 LF.Poly <> app_nil_r thm
R11064:11067 LF.IndProp <> MApp constr
R11064:11067 LF.IndProp <> MApp constr
R11107:11110 LF.IndProp <> MApp constr
R11107:11110 LF.IndProp <> MApp constr
R11150:11153 LF.IndProp <> MApp constr
R11150:11153 LF.IndProp <> MApp constr
R11193:11196 LF.IndProp <> MApp constr
R11193:11196 LF.IndProp <> MApp constr
R11296:11304 LF.Poly <> app_nil_r thm
R11296:11304 LF.Poly <> app_nil_r thm
R11296:11304 LF.Poly <> app_nil_r thm
R11332:11335 LF.IndProp <> MApp constr
R11332:11335 LF.IndProp <> MApp constr
R11375:11378 LF.IndProp <> MApp constr
R11375:11378 LF.IndProp <> MApp constr
R11418:11421 LF.IndProp <> MApp constr
R11418:11421 LF.IndProp <> MApp constr
R11461:11464 LF.IndProp <> MApp constr
R11461:11464 LF.IndProp <> MApp constr
R11591:11597 LF.IndProp <> MUnionL constr
R11591:11597 LF.IndProp <> MUnionL constr
R11624:11630 LF.IndProp <> MUnionL constr
R11624:11630 LF.IndProp <> MUnionL constr
R11657:11663 LF.IndProp <> MUnionL constr
R11657:11663 LF.IndProp <> MUnionL constr
R11690:11696 LF.IndProp <> MUnionL constr
R11690:11696 LF.IndProp <> MUnionL constr
R11723:11729 LF.IndProp <> MUnionL constr
R11723:11729 LF.IndProp <> MUnionL constr
R11794:11800 LF.IndProp <> MUnionL constr
R11794:11800 LF.IndProp <> MUnionL constr
R11827:11833 LF.IndProp <> MUnionL constr
R11827:11833 LF.IndProp <> MUnionL constr
R11860:11866 LF.IndProp <> MUnionL constr
R11860:11866 LF.IndProp <> MUnionL constr
R11893:11899 LF.IndProp <> MUnionL constr
R11893:11899 LF.IndProp <> MUnionL constr
R11926:11932 LF.IndProp <> MUnionL constr
R11926:11932 LF.IndProp <> MUnionL constr
R11997:12003 LF.IndProp <> MUnionL constr
R11997:12003 LF.IndProp <> MUnionL constr
R12030:12036 LF.IndProp <> MUnionL constr
R12030:12036 LF.IndProp <> MUnionL constr
R12063:12069 LF.IndProp <> MUnionL constr
R12063:12069 LF.IndProp <> MUnionL constr
R12096:12102 LF.IndProp <> MUnionL constr
R12096:12102 LF.IndProp <> MUnionL constr
R12129:12135 LF.IndProp <> MUnionL constr
R12129:12135 LF.IndProp <> MUnionL constr
R12200:12206 LF.IndProp <> MUnionL constr
R12200:12206 LF.IndProp <> MUnionL constr
R12233:12239 LF.IndProp <> MUnionL constr
R12233:12239 LF.IndProp <> MUnionL constr
R12266:12272 LF.IndProp <> MUnionL constr
R12266:12272 LF.IndProp <> MUnionL constr
R12299:12305 LF.IndProp <> MUnionL constr
R12299:12305 LF.IndProp <> MUnionL constr
R12332:12338 LF.IndProp <> MUnionL constr
R12332:12338 LF.IndProp <> MUnionL constr
R12403:12409 LF.IndProp <> MUnionL constr
R12403:12409 LF.IndProp <> MUnionL constr
R12436:12442 LF.IndProp <> MUnionL constr
R12436:12442 LF.IndProp <> MUnionL constr
R12469:12475 LF.IndProp <> MUnionL constr
R12469:12475 LF.IndProp <> MUnionL constr
R12502:12508 LF.IndProp <> MUnionL constr
R12502:12508 LF.IndProp <> MUnionL constr
R12535:12541 LF.IndProp <> MUnionL constr
R12535:12541 LF.IndProp <> MUnionL constr
R12655:12661 LF.IndProp <> MUnionR constr
R12655:12661 LF.IndProp <> MUnionR constr
R12688:12694 LF.IndProp <> MUnionR constr
R12688:12694 LF.IndProp <> MUnionR constr
R12721:12727 LF.IndProp <> MUnionR constr
R12721:12727 LF.IndProp <> MUnionR constr
R12754:12760 LF.IndProp <> MUnionR constr
R12754:12760 LF.IndProp <> MUnionR constr
R12787:12793 LF.IndProp <> MUnionR constr
R12787:12793 LF.IndProp <> MUnionR constr
R12862:12868 LF.IndProp <> MUnionR constr
R12862:12868 LF.IndProp <> MUnionR constr
R12895:12901 LF.IndProp <> MUnionR constr
R12895:12901 LF.IndProp <> MUnionR constr
R12928:12934 LF.IndProp <> MUnionR constr
R12928:12934 LF.IndProp <> MUnionR constr
R12961:12967 LF.IndProp <> MUnionR constr
R12961:12967 LF.IndProp <> MUnionR constr
R12994:13000 LF.IndProp <> MUnionR constr
R12994:13000 LF.IndProp <> MUnionR constr
R13069:13075 LF.IndProp <> MUnionR constr
R13069:13075 LF.IndProp <> MUnionR constr
R13102:13108 LF.IndProp <> MUnionR constr
R13102:13108 LF.IndProp <> MUnionR constr
R13135:13141 LF.IndProp <> MUnionR constr
R13135:13141 LF.IndProp <> MUnionR constr
R13168:13174 LF.IndProp <> MUnionR constr
R13168:13174 LF.IndProp <> MUnionR constr
R13201:13207 LF.IndProp <> MUnionR constr
R13201:13207 LF.IndProp <> MUnionR constr
R13276:13282 LF.IndProp <> MUnionR constr
R13276:13282 LF.IndProp <> MUnionR constr
R13309:13315 LF.IndProp <> MUnionR constr
R13309:13315 LF.IndProp <> MUnionR constr
R13342:13348 LF.IndProp <> MUnionR constr
R13342:13348 LF.IndProp <> MUnionR constr
R13375:13381 LF.IndProp <> MUnionR constr
R13375:13381 LF.IndProp <> MUnionR constr
R13408:13414 LF.IndProp <> MUnionR constr
R13408:13414 LF.IndProp <> MUnionR constr
R13483:13489 LF.IndProp <> MUnionR constr
R13483:13489 LF.IndProp <> MUnionR constr
R13516:13522 LF.IndProp <> MUnionR constr
R13516:13522 LF.IndProp <> MUnionR constr
R13549:13555 LF.IndProp <> MUnionR constr
R13549:13555 LF.IndProp <> MUnionR constr
R13582:13588 LF.IndProp <> MUnionR constr
R13582:13588 LF.IndProp <> MUnionR constr
R13615:13621 LF.IndProp <> MUnionR constr
R13615:13621 LF.IndProp <> MUnionR constr
R13673:13678 LF.IndProp <> MEmpty constr
R13673:13678 LF.IndProp <> MEmpty constr
R13693:13698 LF.IndProp <> MEmpty constr
R13693:13698 LF.IndProp <> MEmpty constr
R13713:13718 LF.IndProp <> MStar0 constr
R13713:13718 LF.IndProp <> MStar0 constr
R13733:13738 LF.IndProp <> MStar0 constr
R13733:13738 LF.IndProp <> MStar0 constr
R13753:13758 LF.IndProp <> MStar0 constr
R13753:13758 LF.IndProp <> MStar0 constr
R13807:13812 LF.IndProp <> MStar0 constr
R13807:13812 LF.IndProp <> MStar0 constr
R13829:13834 LF.IndProp <> MStar0 constr
R13829:13834 LF.IndProp <> MStar0 constr
R13851:13856 LF.IndProp <> MStar0 constr
R13851:13856 LF.IndProp <> MStar0 constr
R13873:13878 LF.IndProp <> MStar0 constr
R13873:13878 LF.IndProp <> MStar0 constr
R13895:13900 LF.IndProp <> MStar0 constr
R13895:13900 LF.IndProp <> MStar0 constr
R13917:13922 LF.IndProp <> MStar0 constr
R13917:13922 LF.IndProp <> MStar0 constr
R14012:14017 LF.IndProp <> MEmpty constr
R14012:14017 LF.IndProp <> MEmpty constr
R14031:14038 LF.IndProp <> star_app thm
R14031:14038 LF.IndProp <> star_app thm
R14054:14059 LF.IndProp <> MStar1 thm
R14054:14059 LF.IndProp <> MStar1 thm
R14102:14109 LF.IndProp <> star_app thm
R14102:14109 LF.IndProp <> star_app thm
R14125:14130 LF.IndProp <> MStar1 thm
R14125:14130 LF.IndProp <> MStar1 thm
R14174:14181 LF.IndProp <> star_app thm
R14174:14181 LF.IndProp <> star_app thm
R14197:14202 LF.IndProp <> MStar1 thm
R14197:14202 LF.IndProp <> MStar1 thm
R14246:14253 LF.IndProp <> star_app thm
R14246:14253 LF.IndProp <> star_app thm
R14269:14274 LF.IndProp <> MStar1 thm
R14269:14274 LF.IndProp <> MStar1 thm
prf 14390:14402 <> re_opt_match'
binder 14413:14413 <> T:25
R14420:14426 LF.IndProp <> reg_exp ind
R14428:14428 LF.AltAuto <> T:25 var
binder 14416:14417 <> re:26
binder 14431:14431 <> s:27
R14445:14448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14450:14453 LF.IndProp <> :::x_'=~'_x not
R14449:14449 LF.AltAuto <> s:27 var
R14454:14459 LF.AltAuto <> re_opt def
R14461:14462 LF.AltAuto <> re:26 var
R14439:14442 LF.IndProp <> :::x_'=~'_x not
R14438:14438 LF.AltAuto <> s:27 var
R14443:14444 LF.AltAuto <> re:26 var
R14693:14698 LF.IndProp <> MEmpty constr
R14712:14716 LF.IndProp <> MChar constr
R14693:14698 LF.IndProp <> MEmpty constr
R14693:14698 LF.IndProp <> MEmpty constr
R14693:14698 LF.IndProp <> MEmpty constr
R14693:14698 LF.IndProp <> MEmpty constr
R14693:14698 LF.IndProp <> MEmpty constr
R14693:14698 LF.IndProp <> MEmpty constr
R14693:14698 LF.IndProp <> MEmpty constr
R14712:14716 LF.IndProp <> MChar constr
R14712:14716 LF.IndProp <> MChar constr
R14712:14716 LF.IndProp <> MChar constr
R14712:14716 LF.IndProp <> MChar constr
R14712:14716 LF.IndProp <> MChar constr
R14712:14716 LF.IndProp <> MChar constr
R14839:14842 LF.IndProp <> MApp constr
R14904:14912 LF.Poly <> app_nil_r thm
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14839:14842 LF.IndProp <> MApp constr
R14904:14912 LF.Poly <> app_nil_r thm
R14904:14912 LF.Poly <> app_nil_r thm
R14904:14912 LF.Poly <> app_nil_r thm
R14904:14912 LF.Poly <> app_nil_r thm
R14904:14912 LF.Poly <> app_nil_r thm
R14904:14912 LF.Poly <> app_nil_r thm
R14904:14912 LF.Poly <> app_nil_r thm
R14904:14912 LF.Poly <> app_nil_r thm
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R14994:15000 LF.IndProp <> MUnionL constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15110:15116 LF.IndProp <> MUnionR constr
R15177:15182 LF.IndProp <> MEmpty constr
R15201:15206 LF.IndProp <> MStar0 constr
R15234:15239 LF.IndProp <> MStar0 constr
R15177:15182 LF.IndProp <> MEmpty constr
R15177:15182 LF.IndProp <> MEmpty constr
R15177:15182 LF.IndProp <> MEmpty constr
R15177:15182 LF.IndProp <> MEmpty constr
R15177:15182 LF.IndProp <> MEmpty constr
R15177:15182 LF.IndProp <> MEmpty constr
R15201:15206 LF.IndProp <> MStar0 constr
R15201:15206 LF.IndProp <> MStar0 constr
R15201:15206 LF.IndProp <> MStar0 constr
R15201:15206 LF.IndProp <> MStar0 constr
R15271:15278 LF.IndProp <> star_app thm
R15293:15298 LF.IndProp <> MStar1 thm
R15369:15374 LF.IndProp <> MEmpty constr
R15271:15278 LF.IndProp <> star_app thm
R15271:15278 LF.IndProp <> star_app thm
R15271:15278 LF.IndProp <> star_app thm
R15293:15298 LF.IndProp <> MStar1 thm
R15293:15298 LF.IndProp <> MStar1 thm
R15271:15278 LF.IndProp <> star_app thm
R15293:15298 LF.IndProp <> MStar1 thm
R15293:15298 LF.IndProp <> MStar1 thm
R15271:15278 LF.IndProp <> star_app thm
R15293:15298 LF.IndProp <> MStar1 thm
R15293:15298 LF.IndProp <> MStar1 thm
R15271:15278 LF.IndProp <> star_app thm
R15293:15298 LF.IndProp <> MStar1 thm
R15293:15298 LF.IndProp <> MStar1 thm
R15369:15374 LF.IndProp <> MEmpty constr
def 15433:15455 <> manual_grade_for_re_opt
R15459:15464 Coq.Init.Datatypes <> option ind
R15470:15470 LF.Poly <> ::type_scope:x_'*'_x not
R15467:15469 Coq.Init.Datatypes <> nat ind
R15471:15476 LF.IndProp <> string def
R15482:15485 Coq.Init.Datatypes <> None constr
def 19004:19027 <> silly_presburger_example
binder 19038:19038 <> m:28
binder 19040:19040 <> n:29
binder 19042:19042 <> o:30
binder 19044:19044 <> p:31
R19080:19085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19087:19090 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19086:19086 LF.AltAuto <> m:28 var
R19091:19091 LF.AltAuto <> p:31 var
R19063:19066 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R19054:19057 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R19050:19052 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19049:19049 LF.AltAuto <> m:28 var
R19053:19053 LF.AltAuto <> n:29 var
R19059:19061 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19058:19058 LF.AltAuto <> n:29 var
R19062:19062 LF.AltAuto <> o:30 var
R19072:19074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19068:19070 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19067:19067 LF.AltAuto <> o:30 var
R19076:19078 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R19075:19075 LF.AltAuto <> p:31 var
def 20334:20352 <> constructor_example
R20365:20367 Coq.Init.Datatypes <> nat ind
binder 20363:20363 <> n:32
R20375:20376 LF.IndProp <> ev ind
R20380:20380 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R20379:20379 LF.AltAuto <> n:32 var
R20381:20381 LF.AltAuto <> n:32 var
R20462:20470 LF.Induction <> plus_comm thm
R20462:20470 LF.Induction <> plus_comm thm
R20462:20470 LF.Induction <> plus_comm thm
def 21021:21034 <> auto_example_1
binder 21046:21046 <> P:33
binder 21048:21048 <> Q:34
binder 21050:21050 <> R:35
R21062:21062 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21069:21073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21074:21074 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21081:21085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21087:21090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21091:21091 LF.AltAuto <> R:35 var
R21086:21086 LF.AltAuto <> P:33 var
R21076:21079 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21080:21080 LF.AltAuto <> R:35 var
R21075:21075 LF.AltAuto <> Q:34 var
R21064:21067 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21068:21068 LF.AltAuto <> Q:34 var
R21063:21063 LF.AltAuto <> P:33 var
def 21304:21318 <> auto_example_1'
binder 21330:21330 <> P:36
binder 21332:21332 <> Q:37
binder 21334:21334 <> R:38
R21346:21346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21353:21357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21358:21358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21365:21369 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21371:21374 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21375:21375 LF.AltAuto <> R:38 var
R21370:21370 LF.AltAuto <> P:36 var
R21360:21363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21364:21364 LF.AltAuto <> R:38 var
R21359:21359 LF.AltAuto <> Q:37 var
R21348:21351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21352:21352 LF.AltAuto <> Q:37 var
R21347:21347 LF.AltAuto <> P:36 var
def 21828:21841 <> auto_example_2
binder 21852:21852 <> P:39
binder 21854:21854 <> Q:40
binder 21856:21856 <> R:41
binder 21858:21858 <> S:42
binder 21860:21860 <> T:43
binder 21862:21862 <> U:44
R21874:21874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21881:21887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21888:21888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21895:21901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21902:21902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21909:21915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21916:21916 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21928:21934 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21935:21935 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21952:21958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21960:21965 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21967:21972 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21973:21973 LF.AltAuto <> U:44 var
R21966:21966 LF.AltAuto <> P:39 var
R21959:21959 LF.AltAuto <> T:43 var
R21936:21936 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21941:21946 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21951:21951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21948:21949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21950:21950 LF.AltAuto <> S:42 var
R21947:21947 LF.AltAuto <> P:39 var
R21938:21939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21940:21940 LF.AltAuto <> Q:40 var
R21937:21937 LF.AltAuto <> P:39 var
R21918:21921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21923:21926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21927:21927 LF.AltAuto <> U:44 var
R21922:21922 LF.AltAuto <> T:43 var
R21917:21917 LF.AltAuto <> S:42 var
R21904:21907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21908:21908 LF.AltAuto <> R:41 var
R21903:21903 LF.AltAuto <> T:43 var
R21890:21893 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21894:21894 LF.AltAuto <> R:41 var
R21889:21889 LF.AltAuto <> P:39 var
R21876:21879 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21880:21880 LF.AltAuto <> Q:40 var
R21875:21875 LF.AltAuto <> P:39 var
def 22142:22155 <> auto_example_3
binder 22167:22167 <> P:45
binder 22169:22169 <> Q:46
binder 22171:22171 <> R:47
binder 22173:22173 <> S:48
binder 22175:22175 <> T:49
binder 22177:22177 <> U:50
R22189:22189 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22196:22202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22203:22203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22210:22216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22217:22217 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22224:22230 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22231:22231 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22238:22244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22245:22245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22252:22258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22260:22265 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22266:22266 LF.AltAuto <> U:50 var
R22259:22259 LF.AltAuto <> P:45 var
R22247:22250 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22251:22251 LF.AltAuto <> U:50 var
R22246:22246 LF.AltAuto <> T:49 var
R22233:22236 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22237:22237 LF.AltAuto <> T:49 var
R22232:22232 LF.AltAuto <> S:48 var
R22219:22222 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22223:22223 LF.AltAuto <> S:48 var
R22218:22218 LF.AltAuto <> R:47 var
R22205:22208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22209:22209 LF.AltAuto <> R:47 var
R22204:22204 LF.AltAuto <> Q:46 var
R22191:22194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22195:22195 LF.AltAuto <> Q:46 var
R22190:22190 LF.AltAuto <> P:45 var
def 22739:22752 <> auto_example_4
binder 22763:22763 <> P:51
binder 22765:22765 <> Q:52
binder 22767:22767 <> R:53
R22780:22785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22786:22786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22793:22799 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22801:22805 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22812:22812 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R22800:22800 LF.AltAuto <> P:51 var
R22807:22810 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R22806:22806 LF.AltAuto <> Q:52 var
R22811:22811 LF.AltAuto <> R:53 var
R22788:22791 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22792:22792 LF.AltAuto <> R:53 var
R22787:22787 LF.AltAuto <> Q:52 var
R22779:22779 LF.AltAuto <> Q:52 var
def 22933:22946 <> auto_example_5
R22950:22952 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 23184:23193 <> le_antisym
R23209:23211 Coq.Init.Datatypes <> nat ind
binder 23204:23204 <> n:54
binder 23206:23206 <> m:55
R23214:23214 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23231:23235 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23237:23239 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23236:23236 LF.AltAuto <> n:54 var
R23240:23240 LF.AltAuto <> m:55 var
R23221:23224 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23216:23219 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23215:23215 LF.AltAuto <> n:54 var
R23220:23220 LF.AltAuto <> m:55 var
R23226:23229 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23225:23225 LF.AltAuto <> m:55 var
R23230:23230 LF.AltAuto <> n:54 var
def 23277:23290 <> auto_example_6
R23309:23311 Coq.Init.Datatypes <> nat ind
binder 23301:23301 <> n:56
binder 23303:23303 <> m:57
binder 23305:23305 <> p:58
R23316:23316 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23345:23351 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23358:23363 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23365:23367 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23364:23364 LF.AltAuto <> n:56 var
R23368:23368 LF.AltAuto <> m:57 var
R23353:23356 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23352:23352 LF.AltAuto <> n:56 var
R23357:23357 LF.AltAuto <> p:58 var
R23323:23327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23344:23344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23334:23337 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R23329:23332 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23328:23328 LF.AltAuto <> n:56 var
R23333:23333 LF.AltAuto <> m:57 var
R23339:23342 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23338:23338 LF.AltAuto <> m:57 var
R23343:23343 LF.AltAuto <> n:56 var
R23318:23321 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R23317:23317 LF.AltAuto <> n:56 var
R23322:23322 LF.AltAuto <> p:58 var
R23401:23410 LF.AltAuto <> le_antisym thm
R23401:23410 LF.AltAuto <> le_antisym thm
def 24429:24443 <> auto_example_6'
R24462:24464 Coq.Init.Datatypes <> nat ind
binder 24454:24454 <> n:59
binder 24456:24456 <> m:60
binder 24458:24458 <> p:61
R24469:24469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24497:24503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24510:24515 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24517:24519 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24516:24516 LF.AltAuto <> n:59 var
R24520:24520 LF.AltAuto <> m:60 var
R24505:24508 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24504:24504 LF.AltAuto <> n:59 var
R24509:24509 LF.AltAuto <> p:61 var
R24475:24479 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24496:24496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24486:24489 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24481:24484 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24480:24480 LF.AltAuto <> n:59 var
R24485:24485 LF.AltAuto <> m:60 var
R24491:24494 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24490:24490 LF.AltAuto <> m:60 var
R24495:24495 LF.AltAuto <> n:59 var
R24471:24473 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24470:24470 LF.AltAuto <> n:59 var
R24474:24474 LF.AltAuto <> p:61 var
def 24599:24609 <> is_fortytwo
binder 24611:24611 <> x:62
R24618:24620 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24617:24617 LF.AltAuto <> x:62 var
def 24635:24648 <> auto_example_7
binder 24658:24658 <> x:63
R24663:24663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24682:24686 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24687:24697 LF.AltAuto <> is_fortytwo def
R24699:24699 LF.AltAuto <> x:63 var
R24671:24674 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24665:24668 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24664:24664 LF.AltAuto <> x:63 var
R24677:24680 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24681:24681 LF.AltAuto <> x:63 var
R24757:24767 LF.AltAuto <> is_fortytwo def
def 24786:24800 <> auto_example_7'
binder 24811:24811 <> x:64
R24816:24816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24835:24839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24840:24850 LF.AltAuto <> is_fortytwo def
R24852:24852 LF.AltAuto <> x:64 var
R24824:24827 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R24818:24821 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24817:24817 LF.AltAuto <> x:64 var
R24830:24833 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R24834:24834 LF.AltAuto <> x:64 var
prf 25146:25157 <> weak_pumping
binder 25168:25168 <> T:65
R25176:25182 LF.IndProp <> reg_exp ind
R25184:25184 LF.AltAuto <> T:65 var
binder 25171:25172 <> re:66
binder 25187:25187 <> s:67
R25199:25204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25236:25241 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25242:25248 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R25257:25262 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 25249:25250 <> s1:68
binder 25252:25253 <> s2:69
binder 25255:25256 <> s3:70
R25281:25288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25264:25266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25263:25263 LF.AltAuto <> s:67 var
R25269:25272 LF.Poly <> :::x_'++'_x not
R25267:25268 LF.AltAuto <> s1:68 var
R25275:25278 LF.Poly <> :::x_'++'_x not
R25273:25274 LF.AltAuto <> s2:69 var
R25279:25280 LF.AltAuto <> s3:70 var
R25297:25304 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R25291:25294 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R25289:25290 LF.AltAuto <> s2:69 var
R25295:25296 LF.Poly <> :::'['_']' not
binder 25312:25312 <> m:71
R25336:25339 LF.IndProp <> :::x_'=~'_x not
R25317:25320 LF.Poly <> :::x_'++'_x not
R25315:25316 LF.AltAuto <> s1:68 var
R25330:25333 LF.Poly <> :::x_'++'_x not
R25321:25324 LF.IndProp Pumping napp def
R25328:25329 LF.AltAuto <> s2:69 var
R25326:25326 LF.AltAuto <> m:71 var
R25334:25335 LF.AltAuto <> s3:70 var
R25340:25341 LF.AltAuto <> re:66 var
R25224:25227 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R25205:25220 LF.IndProp Pumping pumping_constant def
R25222:25223 LF.AltAuto <> re:66 var
R25228:25233 LF.Poly <> length def
R25235:25235 LF.AltAuto <> s:67 var
R25193:25196 LF.IndProp <> :::x_'=~'_x not
R25192:25192 LF.AltAuto <> s:67 var
R25197:25198 LF.AltAuto <> re:66 var
R25681:25690 LF.Poly <> app_length thm
R25681:25690 LF.Poly <> app_length thm
R25681:25690 LF.Poly <> app_length thm
R25704:25715 LF.IndProp <> add_le_cases prfax
R25704:25715 LF.IndProp <> add_le_cases prfax
R25862:25865 LF.Poly <> :::x_'++'_x not
R25862:25865 LF.Poly <> :::x_'++'_x not
R25903:25917 LF.IndProp Pumping app_assoc_three thm
R25903:25917 LF.IndProp Pumping app_assoc_three thm
R25985:25988 LF.IndProp <> MApp constr
R25992:25995 LF.Poly <> :::x_'++'_x not
R26005:26008 LF.Poly <> :::x_'++'_x not
R25996:25999 LF.IndProp Pumping napp def
R25985:25988 LF.IndProp <> MApp constr
R25992:25995 LF.Poly <> :::x_'++'_x not
R26005:26008 LF.Poly <> :::x_'++'_x not
R25996:25999 LF.IndProp Pumping napp def
R26050:26064 LF.IndProp Pumping app_assoc_three thm
R26050:26064 LF.IndProp Pumping app_assoc_three thm
R26050:26064 LF.IndProp Pumping app_assoc_three thm
R26101:26104 LF.Poly <> :::x_'++'_x not
R26101:26104 LF.Poly <> :::x_'++'_x not
R26143:26151 LF.Poly <> app_assoc thm
R26143:26151 LF.Poly <> app_assoc thm
R26143:26151 LF.Poly <> app_assoc thm
R26231:26239 LF.Poly <> app_assoc thm
R26231:26239 LF.Poly <> app_assoc thm
R26231:26239 LF.Poly <> app_assoc thm
R26259:26262 LF.IndProp <> MApp constr
R26273:26276 LF.Poly <> :::x_'++'_x not
R26286:26289 LF.Poly <> :::x_'++'_x not
R26277:26280 LF.IndProp Pumping napp def
R26259:26262 LF.IndProp <> MApp constr
R26273:26276 LF.Poly <> :::x_'++'_x not
R26286:26289 LF.Poly <> :::x_'++'_x not
R26277:26280 LF.IndProp Pumping napp def
R26328:26346 LF.IndProp Pumping weak_pumping_helper thm
R26328:26346 LF.IndProp Pumping weak_pumping_helper thm
R26497:26503 LF.IndProp <> MUnion' thm
R26497:26503 LF.IndProp <> MUnion' thm
R26530:26538 LF.Induction <> plus_comm thm
R26530:26538 LF.Induction <> plus_comm thm
R26530:26538 LF.Induction <> plus_comm thm
R26552:26570 LF.IndProp Pumping weak_pumping_helper thm
R26552:26570 LF.IndProp Pumping weak_pumping_helper thm
R26753:26759 LF.IndProp <> MUnion' thm
R26753:26759 LF.IndProp <> MUnion' thm
R26817:26840 LF.IndProp Pumping pumping_constant_0_false thm
R26817:26840 LF.IndProp Pumping pumping_constant_0_false thm
R26903:26912 LF.Poly <> app_length thm
R26903:26912 LF.Poly <> app_length thm
R26903:26912 LF.Poly <> app_length thm
R27224:27225 LF.Poly <> :::'['_']' not
R27224:27225 LF.Poly <> :::'['_']' not
R27237:27238 LF.Poly <> :::x_'::'_x not
R27237:27238 LF.Poly <> :::x_'::'_x not
R27289:27291 Coq.Init.Logic <> not def
R27328:27336 LF.IndProp Pumping napp_star thm
R27328:27336 LF.IndProp Pumping napp_star thm
def 27426:27455 <> manual_grade_for_pumping_redux
R27459:27464 Coq.Init.Datatypes <> option ind
R27470:27470 LF.Poly <> ::type_scope:x_'*'_x not
R27467:27469 Coq.Init.Datatypes <> nat ind
R27471:27476 LF.IndProp <> string def
R27482:27485 Coq.Init.Datatypes <> None constr
prf 27786:27792 <> pumping
binder 27803:27803 <> T:72
R27811:27817 LF.IndProp <> reg_exp ind
R27819:27819 LF.AltAuto <> T:72 var
binder 27806:27807 <> re:73
binder 27822:27822 <> s:74
R27834:27839 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27871:27876 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27877:27883 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R27892:27897 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 27884:27885 <> s1:75
binder 27887:27888 <> s2:76
binder 27890:27891 <> s3:77
R27916:27923 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27899:27901 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27898:27898 LF.AltAuto <> s:74 var
R27904:27907 LF.Poly <> :::x_'++'_x not
R27902:27903 LF.AltAuto <> s1:75 var
R27910:27913 LF.Poly <> :::x_'++'_x not
R27908:27909 LF.AltAuto <> s2:76 var
R27914:27915 LF.AltAuto <> s3:77 var
R27932:27939 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27926:27929 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R27924:27925 LF.AltAuto <> s2:76 var
R27930:27931 LF.Poly <> :::'['_']' not
R27984:27991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27961:27964 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27949:27951 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27940:27945 LF.Poly <> length def
R27947:27948 LF.AltAuto <> s1:75 var
R27952:27957 LF.Poly <> length def
R27959:27960 LF.AltAuto <> s2:76 var
R27965:27980 LF.IndProp Pumping pumping_constant def
R27982:27983 LF.AltAuto <> re:73 var
binder 27999:27999 <> m:78
R28023:28026 LF.IndProp <> :::x_'=~'_x not
R28004:28007 LF.Poly <> :::x_'++'_x not
R28002:28003 LF.AltAuto <> s1:75 var
R28017:28020 LF.Poly <> :::x_'++'_x not
R28008:28011 LF.IndProp Pumping napp def
R28015:28016 LF.AltAuto <> s2:76 var
R28013:28013 LF.AltAuto <> m:78 var
R28021:28022 LF.AltAuto <> s3:77 var
R28027:28028 LF.AltAuto <> re:73 var
R27859:27862 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R27840:27855 LF.IndProp Pumping pumping_constant def
R27857:27858 LF.AltAuto <> re:73 var
R27863:27868 LF.Poly <> length def
R27870:27870 LF.AltAuto <> s:74 var
R27828:27831 LF.IndProp <> :::x_'=~'_x not
R27827:27827 LF.AltAuto <> s:74 var
R27832:27833 LF.AltAuto <> re:73 var
def 28118:28154 <> manual_grade_for_pumping_redux_strong
R28158:28163 Coq.Init.Datatypes <> option ind
R28169:28169 LF.Poly <> ::type_scope:x_'*'_x not
R28166:28168 Coq.Init.Datatypes <> nat ind
R28170:28175 LF.IndProp <> string def
R28181:28184 Coq.Init.Datatypes <> None constr
def 28527:28540 <> trans_example1
binder 28551:28551 <> a:79
binder 28553:28553 <> b:80
binder 28555:28555 <> c:81
binder 28557:28557 <> d:82
R28576:28584 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28597:28604 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28606:28609 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28605:28605 LF.AltAuto <> a:79 var
R28610:28610 LF.AltAuto <> d:82 var
R28592:28595 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28585:28585 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28589:28590 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28587:28587 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28588:28588 LF.AltAuto <> c:81 var
R28591:28591 LF.AltAuto <> b:80 var
R28596:28596 LF.AltAuto <> d:82 var
R28565:28568 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28564:28564 LF.AltAuto <> a:79 var
R28570:28572 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28569:28569 LF.AltAuto <> b:80 var
R28574:28574 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28573:28573 LF.AltAuto <> b:80 var
R28575:28575 LF.AltAuto <> c:81 var
R28668:28669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28671:28671 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28652:28659 LF.IndProp <> le_trans thm
R28668:28669 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R28671:28671 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R28652:28659 LF.IndProp <> le_trans thm
R28764:28772 LF.Induction <> mult_comm thm
R28764:28772 LF.Induction <> mult_comm thm
R28764:28772 LF.Induction <> mult_comm thm
def 29589:29603 <> trans_example1'
binder 29614:29614 <> a:83
binder 29616:29616 <> b:84
binder 29618:29618 <> c:85
binder 29620:29620 <> d:86
R29639:29647 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29660:29667 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29669:29672 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29668:29668 LF.AltAuto <> a:83 var
R29673:29673 LF.AltAuto <> d:86 var
R29655:29658 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29648:29648 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R29652:29653 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R29650:29650 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29651:29651 LF.AltAuto <> c:85 var
R29654:29654 LF.AltAuto <> b:84 var
R29659:29659 LF.AltAuto <> d:86 var
R29628:29631 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29627:29627 LF.AltAuto <> a:83 var
R29633:29635 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R29632:29632 LF.AltAuto <> b:84 var
R29637:29637 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R29636:29636 LF.AltAuto <> b:84 var
R29638:29638 LF.AltAuto <> c:85 var
R29716:29723 LF.IndProp <> le_trans thm
R29716:29723 LF.IndProp <> le_trans thm
R29783:29791 LF.Induction <> mult_comm thm
R29783:29791 LF.Induction <> mult_comm thm
R29783:29791 LF.Induction <> mult_comm thm
def 30757:30770 <> trans_example2
binder 30781:30781 <> a:87
binder 30783:30783 <> b:88
binder 30785:30785 <> c:89
binder 30787:30787 <> d:90
R30806:30814 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30827:30834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30836:30839 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30835:30835 LF.AltAuto <> a:87 var
R30840:30840 LF.AltAuto <> d:90 var
R30822:30825 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30816:30818 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30815:30815 LF.AltAuto <> b:88 var
R30820:30820 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R30819:30819 LF.AltAuto <> b:88 var
R30821:30821 LF.AltAuto <> c:89 var
R30826:30826 LF.AltAuto <> d:90 var
R30795:30798 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R30794:30794 LF.AltAuto <> a:87 var
R30800:30802 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30799:30799 LF.AltAuto <> b:88 var
R30804:30804 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R30803:30803 LF.AltAuto <> b:88 var
R30805:30805 LF.AltAuto <> c:89 var
R30893:30900 LF.IndProp <> le_trans thm
R30893:30900 LF.IndProp <> le_trans thm
