DIGEST bdc7a7ab60c63fcf38be3437205a6c4c
FLF.ImpCEvalFun
R533:535 Coq.micromega.Lia <> <> lib
R562:572 Coq.Arith.Arith <> <> lib
R598:600 LF.Imp <> <> lib
R602:605 LF.Maps <> <> lib
def 711:721 <> ceval_step1
R729:733 LF.Imp <> state def
binder 724:725 <> st:1
R741:743 LF.Imp <> com ind
binder 737:737 <> c:2
R748:752 LF.Imp <> state def
R765:765 LF.ImpCEvalFun <> c:2 var
R778:780 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R785:787 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R781:784 LF.Imp <> :com:com_scope:'skip' not
R800:801 LF.ImpCEvalFun <> st:1 var
R809:811 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R819:821 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R813:816 LF.Imp <> :com:com_scope:x_':='_x not
R836:840 LF.Maps <> :::x_'!->'_x_';'_x not
R852:854 LF.Maps <> :::x_'!->'_x_';'_x not
R855:856 LF.ImpCEvalFun <> st:1 var
R841:845 LF.Imp <> aeval def
R847:848 LF.ImpCEvalFun <> st:1 var
R865:867 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R875:877 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R870:872 LF.Imp <> :com:com_scope:x_';'_x not
R901:911 LF.ImpCEvalFun <> ceval_step1:3 def
R913:914 LF.ImpCEvalFun <> st:1 var
binder 894:896 <> st':5
R930:940 LF.ImpCEvalFun <> ceval_step1:3 def
R942:944 LF.ImpCEvalFun <> st':5 var
R955:957 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R982:984 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R958:960 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R962:967 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R970:975 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R978:981 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R1001:1005 LF.Imp <> beval def
R1007:1008 LF.ImpCEvalFun <> st:1 var
R1061:1071 LF.ImpCEvalFun <> ceval_step1:3 def
R1073:1074 LF.ImpCEvalFun <> st:1 var
R1028:1038 LF.ImpCEvalFun <> ceval_step1:3 def
R1040:1041 LF.ImpCEvalFun <> st:1 var
R1085:1087 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R1106:1108 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R1088:1093 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1096:1099 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1102:1105 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R1121:1122 LF.ImpCEvalFun <> st:1 var
def 3135:3145 <> ceval_step2
R3153:3157 LF.Imp <> state def
binder 3148:3149 <> st:6
R3165:3167 LF.Imp <> com ind
binder 3161:3161 <> c:7
R3175:3177 Coq.Init.Datatypes <> nat ind
binder 3171:3171 <> i:8
R3182:3186 LF.Imp <> state def
R3199:3199 LF.ImpCEvalFun <> i:8 var
R3210:3210 Coq.Init.Datatypes <> O constr
R3215:3222 LF.Imp <> empty_st def
R3228:3228 Coq.Init.Datatypes <> S constr
R3246:3246 LF.ImpCEvalFun <> c:7 var
R3261:3263 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3268:3270 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3264:3267 LF.Imp <> :com:com_scope:'skip' not
R3285:3286 LF.ImpCEvalFun <> st:6 var
R3296:3298 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3306:3308 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3300:3303 LF.Imp <> :com:com_scope:x_':='_x not
R3325:3329 LF.Maps <> :::x_'!->'_x_';'_x not
R3341:3343 LF.Maps <> :::x_'!->'_x_';'_x not
R3344:3345 LF.ImpCEvalFun <> st:6 var
R3330:3334 LF.Imp <> aeval def
R3336:3337 LF.ImpCEvalFun <> st:6 var
R3356:3358 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3366:3368 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3361:3363 LF.Imp <> :com:com_scope:x_';'_x not
R3394:3404 LF.ImpCEvalFun <> ceval_step2:9 def
R3406:3407 LF.ImpCEvalFun <> st:6 var
binder 3387:3389 <> st':12
R3428:3438 LF.ImpCEvalFun <> ceval_step2:9 def
R3440:3442 LF.ImpCEvalFun <> st':12 var
R3458:3460 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3485:3487 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3461:3463 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3465:3470 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3473:3478 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3481:3484 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R3506:3510 LF.Imp <> beval def
R3512:3513 LF.ImpCEvalFun <> st:6 var
R3573:3583 LF.ImpCEvalFun <> ceval_step2:9 def
R3585:3586 LF.ImpCEvalFun <> st:6 var
R3535:3545 LF.ImpCEvalFun <> ceval_step2:9 def
R3547:3548 LF.ImpCEvalFun <> st:6 var
R3602:3604 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3623:3625 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R3605:3610 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3613:3616 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3619:3622 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R3644:3648 LF.Imp <> beval def
R3650:3651 LF.ImpCEvalFun <> st:6 var
R3758:3759 LF.ImpCEvalFun <> st:6 var
R3683:3693 LF.ImpCEvalFun <> ceval_step2:9 def
R3695:3696 LF.ImpCEvalFun <> st:6 var
binder 3676:3678 <> st':13
R3722:3732 LF.ImpCEvalFun <> ceval_step2:9 def
R3738:3738 LF.ImpCEvalFun <> c:7 var
R3734:3736 LF.ImpCEvalFun <> st':13 var
def 4560:4570 <> ceval_step3
R4578:4582 LF.Imp <> state def
binder 4573:4574 <> st:14
R4590:4592 LF.Imp <> com ind
binder 4586:4586 <> c:15
R4600:4602 Coq.Init.Datatypes <> nat ind
binder 4596:4596 <> i:16
R4627:4632 Coq.Init.Datatypes <> option ind
R4634:4638 LF.Imp <> state def
R4651:4651 LF.ImpCEvalFun <> i:16 var
R4662:4662 Coq.Init.Datatypes <> O constr
R4667:4670 Coq.Init.Datatypes <> None constr
R4676:4676 Coq.Init.Datatypes <> S constr
R4694:4694 LF.ImpCEvalFun <> c:15 var
R4709:4711 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4716:4718 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4712:4715 LF.Imp <> :com:com_scope:'skip' not
R4733:4736 Coq.Init.Datatypes <> Some constr
R4738:4739 LF.ImpCEvalFun <> st:14 var
R4749:4751 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4759:4761 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4753:4756 LF.Imp <> :com:com_scope:x_':='_x not
R4776:4779 Coq.Init.Datatypes <> Some constr
R4783:4787 LF.Maps <> :::x_'!->'_x_';'_x not
R4799:4801 LF.Maps <> :::x_'!->'_x_';'_x not
R4802:4803 LF.ImpCEvalFun <> st:14 var
R4788:4792 LF.Imp <> aeval def
R4794:4795 LF.ImpCEvalFun <> st:14 var
R4814:4816 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4824:4826 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4819:4821 LF.Imp <> :com:com_scope:x_';'_x not
R4848:4858 LF.ImpCEvalFun <> ceval_step3:17 def
R4860:4861 LF.ImpCEvalFun <> st:14 var
R4887:4890 Coq.Init.Datatypes <> Some constr
R4899:4909 LF.ImpCEvalFun <> ceval_step3:17 def
R4933:4936 Coq.Init.Datatypes <> None constr
R4941:4944 Coq.Init.Datatypes <> None constr
R4968:4970 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4995:4997 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R4971:4973 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4975:4980 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4983:4988 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R4991:4994 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R5016:5020 LF.Imp <> beval def
R5022:5023 LF.ImpCEvalFun <> st:14 var
R5083:5093 LF.ImpCEvalFun <> ceval_step3:17 def
R5095:5096 LF.ImpCEvalFun <> st:14 var
R5045:5055 LF.ImpCEvalFun <> ceval_step3:17 def
R5057:5058 LF.ImpCEvalFun <> st:14 var
R5112:5114 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5133:5135 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5115:5120 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5123:5126 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5129:5132 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R5154:5158 LF.Imp <> beval def
R5160:5161 LF.ImpCEvalFun <> st:14 var
R5330:5333 Coq.Init.Datatypes <> Some constr
R5335:5336 LF.ImpCEvalFun <> st:14 var
R5189:5199 LF.ImpCEvalFun <> ceval_step3:17 def
R5201:5202 LF.ImpCEvalFun <> st:14 var
R5233:5236 Coq.Init.Datatypes <> Some constr
R5245:5255 LF.ImpCEvalFun <> ceval_step3:17 def
R5261:5261 LF.ImpCEvalFun <> c:15 var
R5283:5286 Coq.Init.Datatypes <> None constr
R5291:5294 Coq.Init.Datatypes <> None constr
R5607:5610 Coq.Init.Datatypes <> Some constr
R5631:5634 Coq.Init.Datatypes <> None constr
R5639:5642 Coq.Init.Datatypes <> None constr
not 5547:5547 <> :::'LETOPT'_x_'<=='_x_'IN'_x
def 5705:5714 <> ceval_step
R5722:5726 LF.Imp <> state def
binder 5717:5718 <> st:20
R5734:5736 LF.Imp <> com ind
binder 5730:5730 <> c:21
R5744:5746 Coq.Init.Datatypes <> nat ind
binder 5740:5740 <> i:22
R5771:5776 Coq.Init.Datatypes <> option ind
R5778:5782 LF.Imp <> state def
R5795:5795 LF.ImpCEvalFun <> i:22 var
R5806:5806 Coq.Init.Datatypes <> O constr
R5811:5814 Coq.Init.Datatypes <> None constr
R5820:5820 Coq.Init.Datatypes <> S constr
R5838:5838 LF.ImpCEvalFun <> c:21 var
R5853:5855 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5860:5862 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5856:5859 LF.Imp <> :com:com_scope:'skip' not
R5877:5880 Coq.Init.Datatypes <> Some constr
R5882:5883 LF.ImpCEvalFun <> st:20 var
R5893:5895 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5903:5905 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5897:5900 LF.Imp <> :com:com_scope:x_':='_x not
R5920:5923 Coq.Init.Datatypes <> Some constr
R5927:5931 LF.Maps <> :::x_'!->'_x_';'_x not
R5943:5945 LF.Maps <> :::x_'!->'_x_';'_x not
R5946:5947 LF.ImpCEvalFun <> st:20 var
R5932:5936 LF.Imp <> aeval def
R5938:5939 LF.ImpCEvalFun <> st:20 var
R5958:5960 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5968:5970 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R5963:5965 LF.Imp <> :com:com_scope:x_';'_x not
R5985:5991 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R5995:5999 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6019:6032 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6000:6009 LF.ImpCEvalFun <> ceval_step:23 def
R6011:6012 LF.ImpCEvalFun <> st:20 var
binder 5992:5994 <> st':26
R6033:6042 LF.ImpCEvalFun <> ceval_step:23 def
R6044:6046 LF.ImpCEvalFun <> st':26 var
R6062:6064 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6089:6091 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6065:6067 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6069:6074 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6077:6082 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6085:6088 LF.Imp <> :com:com_scope:'if'_x_'then'_x_'else'_x_'end' not
R6110:6114 LF.Imp <> beval def
R6116:6117 LF.ImpCEvalFun <> st:20 var
R6176:6185 LF.ImpCEvalFun <> ceval_step:23 def
R6187:6188 LF.ImpCEvalFun <> st:20 var
R6139:6148 LF.ImpCEvalFun <> ceval_step:23 def
R6150:6151 LF.ImpCEvalFun <> st:20 var
R6204:6206 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6225:6227 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6207:6212 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6215:6218 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6221:6224 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R6246:6250 LF.Imp <> beval def
R6252:6253 LF.ImpCEvalFun <> st:20 var
R6362:6365 Coq.Init.Datatypes <> Some constr
R6367:6368 LF.ImpCEvalFun <> st:20 var
R6274:6280 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6284:6288 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6308:6326 LF.ImpCEvalFun <> :::'LETOPT'_x_'<=='_x_'IN'_x not
R6289:6298 LF.ImpCEvalFun <> ceval_step:23 def
R6300:6301 LF.ImpCEvalFun <> st:20 var
binder 6281:6283 <> st':27
R6327:6336 LF.ImpCEvalFun <> ceval_step:23 def
R6342:6342 LF.ImpCEvalFun <> c:21 var
R6338:6340 LF.ImpCEvalFun <> st':27 var
def 6397:6406 <> test_ceval
R6412:6416 LF.Imp <> state def
binder 6409:6410 <> st:28
R6422:6424 LF.Imp <> com ind
binder 6420:6420 <> c:29
R6438:6447 LF.ImpCEvalFun <> ceval_step def
R6452:6452 LF.ImpCEvalFun <> c:29 var
R6449:6450 LF.ImpCEvalFun <> st:28 var
R6467:6470 Coq.Init.Datatypes <> None constr
R6478:6481 Coq.Init.Datatypes <> None constr
R6487:6490 Coq.Init.Datatypes <> Some constr
R6498:6501 Coq.Init.Datatypes <> Some constr
R6503:6503 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6508:6509 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6514:6515 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6520:6520 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6504:6505 LF.ImpCEvalFun <> st:28 var
R6507:6507 LF.Imp <> X def
R6510:6511 LF.ImpCEvalFun <> st:28 var
R6513:6513 LF.Imp <> Y def
R6516:6517 LF.ImpCEvalFun <> st:28 var
R6519:6519 LF.Imp <> Z def
def 6976:6983 <> pup_to_n
R6987:6989 LF.Imp <> com ind
R6996:6998 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7036:7038 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R6999:7004 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7011:7014 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7032:7035 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7006:7009 LF.Imp <> :com::x_'<='_x not
R7010:7010 LF.Imp <> X def
R7024:7025 LF.Imp <> :com:com_scope:x_';'_x not
R7016:7018 LF.Imp <> :com:com_scope:x_':='_x not
R7015:7015 LF.Imp <> Y def
R7020:7022 LF.Imp <> :com::x_'+'_x not
R7019:7019 LF.Imp <> Y def
R7023:7023 LF.Imp <> X def
R7027:7028 LF.Imp <> :com:com_scope:x_':='_x not
R7026:7026 LF.Imp <> X def
R7030:7030 LF.Imp <> :com::x_'-'_x not
R7029:7029 LF.Imp <> X def
def 7052:7061 <> pup_to_n_1
R7096:7100 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7067:7076 LF.ImpCEvalFun <> test_ceval def
R7088:7095 LF.ImpCEvalFun <> pup_to_n def
R7080:7084 LF.Imp <> :::x_'!->'_x not
R7079:7079 LF.Imp <> X def
R7101:7104 Coq.Init.Datatypes <> Some constr
R7106:7106 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7108:7109 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7112:7113 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7115:7115 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
def 7368:7372 <> peven
R7376:7378 LF.Imp <> com ind
R7385:7387 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7427:7428 LF.Imp <> ::com_scope:'<{'_x_'}>' not
R7418:7420 LF.Imp <> :com:com_scope:x_';'_x not
R7388:7393 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7400:7403 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7414:7417 LF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R7395:7398 LF.Imp <> :com::x_'<='_x not
R7399:7399 LF.Imp <> X def
R7405:7408 LF.Imp <> :com:com_scope:x_':='_x not
R7404:7404 LF.Imp <> X def
R7410:7412 LF.Imp <> :com::x_'-'_x not
R7409:7409 LF.Imp <> X def
R7422:7425 LF.Imp <> :com:com_scope:x_':='_x not
R7421:7421 LF.Imp <> Z def
R7426:7426 LF.Imp <> X def
def 7440:7447 <> peven_11
R7480:7484 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7453:7462 LF.ImpCEvalFun <> test_ceval def
R7475:7479 LF.ImpCEvalFun <> peven def
R7466:7470 LF.Imp <> :::x_'!->'_x not
R7465:7465 LF.Imp <> X def
R7485:7488 Coq.Init.Datatypes <> Some constr
R7490:7490 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7492:7493 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7495:7496 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7498:7498 Coq.Init.Datatypes <> ::core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 7875:7891 <> ceval_step__ceval
binder 7901:7901 <> c:30
binder 7903:7904 <> st:31
binder 7906:7908 <> st':32
R7917:7917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7956:7966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7969:7972 LF.Imp <> :::x_'=['_x_']=>'_x not
R7974:7978 LF.Imp <> :::x_'=['_x_']=>'_x not
R7973:7973 LF.ImpCEvalFun <> c:30 var
R7967:7968 LF.ImpCEvalFun <> st:31 var
R7979:7981 LF.ImpCEvalFun <> st':32 var
R7918:7924 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7926:7927 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 7925:7925 <> i:33
R7945:7947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7928:7937 LF.ImpCEvalFun <> ceval_step def
R7944:7944 LF.ImpCEvalFun <> i:33 var
R7942:7942 LF.ImpCEvalFun <> c:30 var
R7939:7940 LF.ImpCEvalFun <> st:31 var
R7948:7951 Coq.Init.Datatypes <> Some constr
R7953:7955 LF.ImpCEvalFun <> st':32 var
R8363:8368 LF.Imp <> E_Skip constr
R8363:8368 LF.Imp <> E_Skip constr
R8394:8398 LF.Imp <> E_Ass constr
R8394:8398 LF.Imp <> E_Ass constr
R8449:8458 LF.ImpCEvalFun <> ceval_step def
R8449:8458 LF.ImpCEvalFun <> ceval_step def
R8550:8554 LF.Imp <> E_Seq constr
R8550:8554 LF.Imp <> E_Seq constr
R8771:8775 LF.Imp <> beval def
R8771:8775 LF.Imp <> beval def
R8834:8841 LF.Imp <> E_IfTrue constr
R8834:8841 LF.Imp <> E_IfTrue constr
R8947:8955 LF.Imp <> E_IfFalse constr
R8947:8955 LF.Imp <> E_IfFalse constr
R9050:9054 LF.Imp <> beval def
R9050:9054 LF.Imp <> beval def
R9117:9126 LF.ImpCEvalFun <> ceval_step def
R9117:9126 LF.ImpCEvalFun <> ceval_step def
R9194:9204 LF.Imp <> E_WhileTrue constr
R9194:9204 LF.Imp <> E_WhileTrue constr
R9486:9497 LF.Imp <> E_WhileFalse constr
R9486:9497 LF.Imp <> E_WhileFalse constr
def 10029:10066 <> manual_grade_for_ceval_step__ceval_inf
R10070:10075 Coq.Init.Datatypes <> option ind
R10081:10081 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R10078:10080 Coq.Init.Datatypes <> nat ind
R10082:10087 Coq.Strings.String <> string ind
R10093:10096 Coq.Init.Datatypes <> None constr
prf 10118:10132 <> ceval_step_more
binder 10142:10143 <> i1:34
binder 10145:10146 <> i2:35
binder 10148:10149 <> st:36
binder 10151:10153 <> st':37
binder 10155:10155 <> c:38
R10168:10173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10203:10208 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10227:10229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10209:10218 LF.ImpCEvalFun <> ceval_step def
R10225:10226 LF.ImpCEvalFun <> i2:35 var
R10223:10223 LF.ImpCEvalFun <> c:38 var
R10220:10221 LF.ImpCEvalFun <> st:36 var
R10230:10233 Coq.Init.Datatypes <> Some constr
R10235:10237 LF.ImpCEvalFun <> st':37 var
R10192:10194 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10174:10183 LF.ImpCEvalFun <> ceval_step def
R10190:10191 LF.ImpCEvalFun <> i1:34 var
R10188:10188 LF.ImpCEvalFun <> c:38 var
R10185:10186 LF.ImpCEvalFun <> st:36 var
R10195:10198 Coq.Init.Datatypes <> Some constr
R10200:10202 LF.ImpCEvalFun <> st':37 var
R10162:10165 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10160:10161 LF.ImpCEvalFun <> i1:34 var
R10166:10167 LF.ImpCEvalFun <> i2:35 var
R10445:10448 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10445:10448 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R10690:10699 LF.ImpCEvalFun <> ceval_step def
R10690:10699 LF.ImpCEvalFun <> ceval_step def
R11029:11033 LF.Imp <> beval def
R11029:11033 LF.Imp <> beval def
R11156:11160 LF.Imp <> beval def
R11156:11160 LF.Imp <> beval def
R11201:11210 LF.ImpCEvalFun <> ceval_step def
R11201:11210 LF.ImpCEvalFun <> ceval_step def
R11734:11737 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11730:11732 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
prf 11751:11767 <> ceval__ceval_step
binder 11777:11777 <> c:39
binder 11779:11780 <> st:40
binder 11782:11784 <> st':41
R11808:11817 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11818:11824 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R11826:11827 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 11825:11825 <> i:42
R11845:11847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11828:11837 LF.ImpCEvalFun <> ceval_step def
R11844:11844 LF.ImpCEvalFun <> i:42 var
R11842:11842 LF.ImpCEvalFun <> c:39 var
R11839:11840 LF.ImpCEvalFun <> st:40 var
R11848:11851 Coq.Init.Datatypes <> Some constr
R11853:11855 LF.ImpCEvalFun <> st':41 var
R11795:11798 LF.Imp <> :::x_'=['_x_']=>'_x not
R11800:11804 LF.Imp <> :::x_'=['_x_']=>'_x not
R11799:11799 LF.ImpCEvalFun <> c:39 var
R11793:11794 LF.ImpCEvalFun <> st:40 var
R11805:11807 LF.ImpCEvalFun <> st':41 var
R12030:12034 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12030:12034 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12059:12070 Coq.Arith.Compare_dec <> leb_complete thm
R12059:12070 Coq.Arith.Compare_dec <> leb_complete thm
R12086:12100 LF.ImpCEvalFun <> ceval_step_more thm
R12086:12100 LF.ImpCEvalFun <> ceval_step_more thm
R12135:12135 Coq.Init.Datatypes <> S constr
R12135:12135 Coq.Init.Datatypes <> S constr
R12198:12214 Coq.Arith.Compare_dec <> leb_complete_conv thm
R12198:12214 Coq.Arith.Compare_dec <> leb_complete_conv thm
R12229:12242 Coq.Arith.PeanoNat Nat lt_le_incl thm
R12229:12242 Coq.Arith.PeanoNat Nat lt_le_incl thm
R12265:12279 LF.ImpCEvalFun <> ceval_step_more thm
R12265:12279 LF.ImpCEvalFun <> ceval_step_more thm
R12310:12310 Coq.Init.Datatypes <> S constr
R12310:12310 Coq.Init.Datatypes <> S constr
R12393:12393 Coq.Init.Datatypes <> S constr
R12393:12393 Coq.Init.Datatypes <> S constr
R12455:12455 Coq.Init.Datatypes <> S constr
R12455:12455 Coq.Init.Datatypes <> S constr
R12583:12587 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12583:12587 Coq.Arith.PeanoNat <> ::nat_scope:x_'<=?'_x not
R12613:12624 Coq.Arith.Compare_dec <> leb_complete thm
R12613:12624 Coq.Arith.Compare_dec <> leb_complete thm
R12640:12654 LF.ImpCEvalFun <> ceval_step_more thm
R12640:12654 LF.ImpCEvalFun <> ceval_step_more thm
R12691:12691 Coq.Init.Datatypes <> S constr
R12691:12691 Coq.Init.Datatypes <> S constr
R12765:12781 Coq.Arith.Compare_dec <> leb_complete_conv thm
R12765:12781 Coq.Arith.Compare_dec <> leb_complete_conv thm
R12796:12809 Coq.Arith.PeanoNat Nat lt_le_incl thm
R12796:12809 Coq.Arith.PeanoNat Nat lt_le_incl thm
R12831:12845 LF.ImpCEvalFun <> ceval_step_more thm
R12831:12845 LF.ImpCEvalFun <> ceval_step_more thm
R12876:12876 Coq.Init.Datatypes <> S constr
R12876:12876 Coq.Init.Datatypes <> S constr
prf 12952:12980 <> ceval_and_ceval_step_coincide
binder 12990:12990 <> c:43
binder 12992:12993 <> st:44
binder 12995:12997 <> st':45
R13021:13027 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13008:13011 LF.Imp <> :::x_'=['_x_']=>'_x not
R13013:13017 LF.Imp <> :::x_'=['_x_']=>'_x not
R13012:13012 LF.ImpCEvalFun <> c:43 var
R13006:13007 LF.ImpCEvalFun <> st:44 var
R13018:13020 LF.ImpCEvalFun <> st':45 var
R13028:13034 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R13036:13037 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 13035:13035 <> i:46
R13055:13057 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13038:13047 LF.ImpCEvalFun <> ceval_step def
R13054:13054 LF.ImpCEvalFun <> i:46 var
R13052:13052 LF.ImpCEvalFun <> c:43 var
R13049:13050 LF.ImpCEvalFun <> st:44 var
R13058:13061 Coq.Init.Datatypes <> Some constr
R13063:13065 LF.ImpCEvalFun <> st':45 var
R13109:13125 LF.ImpCEvalFun <> ceval__ceval_step thm
R13109:13125 LF.ImpCEvalFun <> ceval__ceval_step thm
R13134:13150 LF.ImpCEvalFun <> ceval_step__ceval thm
R13134:13150 LF.ImpCEvalFun <> ceval_step__ceval thm
prf 13465:13484 <> ceval_deterministic'
binder 13495:13495 <> c:47
binder 13497:13498 <> st:48
binder 13500:13502 <> st1:49
binder 13504:13506 <> st2:50
R13529:13537 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13553:13561 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13565:13567 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13562:13564 LF.ImpCEvalFun <> st1:49 var
R13568:13570 LF.ImpCEvalFun <> st2:50 var
R13540:13543 LF.Imp <> :::x_'=['_x_']=>'_x not
R13545:13549 LF.Imp <> :::x_'=['_x_']=>'_x not
R13544:13544 LF.ImpCEvalFun <> c:47 var
R13538:13539 LF.ImpCEvalFun <> st:48 var
R13550:13552 LF.ImpCEvalFun <> st2:50 var
R13516:13519 LF.Imp <> :::x_'=['_x_']=>'_x not
R13521:13525 LF.Imp <> :::x_'=['_x_']=>'_x not
R13520:13520 LF.ImpCEvalFun <> c:47 var
R13514:13515 LF.ImpCEvalFun <> st:48 var
R13526:13528 LF.ImpCEvalFun <> st1:49 var
R13619:13635 LF.ImpCEvalFun <> ceval__ceval_step thm
R13619:13635 LF.ImpCEvalFun <> ceval__ceval_step thm
R13653:13669 LF.ImpCEvalFun <> ceval__ceval_step thm
R13653:13669 LF.ImpCEvalFun <> ceval__ceval_step thm
R13773:13775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13743:13757 LF.ImpCEvalFun <> ceval_step_more thm
R13773:13775 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13743:13757 LF.ImpCEvalFun <> ceval_step_more thm
R13825:13827 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13795:13809 LF.ImpCEvalFun <> ceval_step_more thm
R13825:13827 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R13795:13809 LF.ImpCEvalFun <> ceval_step_more thm
