DIGEST cb694a5eff6bf313062fed43cf2366fa
FLF.InductionTest
R70:75 Coq.Strings.String <> <> lib
R101:109 LF.Induction <> <> lib
ax 123:129 <> MISSING
mod 146:150 <> Check
R216:222 LF.InductionTest <> MISSING defax
R216:222 LF.InductionTest <> MISSING defax
R415:418 Coq.Init.Datatypes <> Some constr
R415:418 Coq.Init.Datatypes <> Some constr
R598:601 Coq.Init.Datatypes <> None constr
R598:601 Coq.Init.Datatypes <> None constr
R683:687 LF.InductionTest Check <> mod
R714:722 LF.Induction <> <> lib
def 740:748 <> Unnamed_thm
R745:748 Coq.Init.Logic <> True ind
R895:902 LF.Induction <> mult_0_r thm
R917:919 Coq.Init.Datatypes <> nat ind
binder 913:913 <> n:2
R927:929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R923:925 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R922:922 LF.InductionTest <> n:2 var
R895:902 LF.Induction <> mult_0_r thm
R917:919 Coq.Init.Datatypes <> nat ind
binder 913:913 <> n:3
R927:929 Coq.Init.Logic <> ::type_scope:x_'='_x not
R923:925 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R922:922 LF.InductionTest <> n:3 var
R982:989 LF.Induction <> mult_0_r thm
def 992:1000 <> Unnamed_thm
R997:1000 Coq.Init.Logic <> True ind
R1079:1087 LF.Induction <> plus_n_Sm thm
R1104:1106 Coq.Init.Datatypes <> nat ind
binder 1098:1098 <> n:4
binder 1100:1100 <> m:5
R1118:1120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1109 Coq.Init.Datatypes <> S constr
R1113:1115 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1112 LF.InductionTest <> n:4 var
R1116:1116 LF.InductionTest <> m:5 var
R1122:1124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1121:1121 LF.InductionTest <> n:4 var
R1125:1125 Coq.Init.Datatypes <> S constr
R1127:1127 LF.InductionTest <> m:5 var
R1079:1087 LF.Induction <> plus_n_Sm thm
R1104:1106 Coq.Init.Datatypes <> nat ind
binder 1098:1098 <> n:6
binder 1100:1100 <> m:7
R1118:1120 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1109:1109 Coq.Init.Datatypes <> S constr
R1113:1115 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1112:1112 LF.InductionTest <> n:6 var
R1116:1116 LF.InductionTest <> m:7 var
R1122:1124 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1121:1121 LF.InductionTest <> n:6 var
R1125:1125 Coq.Init.Datatypes <> S constr
R1127:1127 LF.InductionTest <> m:7 var
R1179:1187 LF.Induction <> plus_n_Sm thm
def 1190:1198 <> Unnamed_thm
R1195:1198 Coq.Init.Logic <> True ind
R1277:1285 LF.Induction <> plus_comm thm
R1302:1304 Coq.Init.Datatypes <> nat ind
binder 1296:1296 <> n:8
binder 1298:1298 <> m:9
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1308:1310 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1307:1307 LF.InductionTest <> n:8 var
R1311:1311 LF.InductionTest <> m:9 var
R1316:1318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1315:1315 LF.InductionTest <> m:9 var
R1319:1319 LF.InductionTest <> n:8 var
R1277:1285 LF.Induction <> plus_comm thm
R1302:1304 Coq.Init.Datatypes <> nat ind
binder 1296:1296 <> n:10
binder 1298:1298 <> m:11
R1312:1314 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1308:1310 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1307:1307 LF.InductionTest <> n:10 var
R1311:1311 LF.InductionTest <> m:11 var
R1316:1318 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1315:1315 LF.InductionTest <> m:11 var
R1319:1319 LF.InductionTest <> n:10 var
R1371:1379 LF.Induction <> plus_comm thm
def 1382:1390 <> Unnamed_thm
R1387:1390 Coq.Init.Logic <> True ind
R1470:1479 LF.Induction <> plus_assoc thm
R1498:1500 Coq.Init.Datatypes <> nat ind
binder 1490:1490 <> n:12
binder 1492:1492 <> m:13
binder 1494:1494 <> p:14
R1514:1516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1513:1513 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1503:1503 LF.InductionTest <> n:12 var
R1509:1511 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1508:1508 LF.InductionTest <> m:13 var
R1512:1512 LF.InductionTest <> p:14 var
R1522:1524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1518:1520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1517:1517 LF.InductionTest <> n:12 var
R1521:1521 LF.InductionTest <> m:13 var
R1525:1525 LF.InductionTest <> p:14 var
R1470:1479 LF.Induction <> plus_assoc thm
R1498:1500 Coq.Init.Datatypes <> nat ind
binder 1490:1490 <> n:15
binder 1492:1492 <> m:16
binder 1494:1494 <> p:17
R1514:1516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1504:1507 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1513:1513 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1503:1503 LF.InductionTest <> n:15 var
R1509:1511 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1508:1508 LF.InductionTest <> m:16 var
R1512:1512 LF.InductionTest <> p:17 var
R1522:1524 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1518:1520 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1517:1517 LF.InductionTest <> n:15 var
R1521:1521 LF.InductionTest <> m:16 var
R1525:1525 LF.InductionTest <> p:17 var
R1577:1586 LF.Induction <> plus_assoc thm
def 1589:1597 <> Unnamed_thm
R1594:1597 Coq.Init.Logic <> True ind
R1752:1762 LF.Induction <> double_plus thm
R1777:1779 Coq.Init.Datatypes <> nat ind
binder 1773:1773 <> n:18
R1790:1792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1782:1787 LF.Induction <> double def
R1789:1789 LF.InductionTest <> n:18 var
R1794:1796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1793:1793 LF.InductionTest <> n:18 var
R1797:1797 LF.InductionTest <> n:18 var
R1752:1762 LF.Induction <> double_plus thm
R1777:1779 Coq.Init.Datatypes <> nat ind
binder 1773:1773 <> n:19
R1790:1792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1782:1787 LF.Induction <> double def
R1789:1789 LF.InductionTest <> n:19 var
R1794:1796 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1793:1793 LF.InductionTest <> n:19 var
R1797:1797 LF.InductionTest <> n:19 var
R1849:1859 LF.Induction <> double_plus thm
def 1862:1870 <> Unnamed_thm
R1867:1870 Coq.Init.Logic <> True ind
R2081:2115 LF.Induction <> manual_grade_for_plus_comm_informal def
R2266:2274 LF.Induction <> mult_comm thm
R2291:2293 Coq.Init.Datatypes <> nat ind
binder 2285:2285 <> m:20
binder 2287:2287 <> n:21
R2301:2303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2297:2299 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2296:2296 LF.InductionTest <> m:20 var
R2300:2300 LF.InductionTest <> n:21 var
R2305:2307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2304:2304 LF.InductionTest <> n:21 var
R2308:2308 LF.InductionTest <> m:20 var
R2266:2274 LF.Induction <> mult_comm thm
R2291:2293 Coq.Init.Datatypes <> nat ind
binder 2285:2285 <> m:22
binder 2287:2287 <> n:23
R2301:2303 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2297:2299 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2296:2296 LF.InductionTest <> m:22 var
R2300:2300 LF.InductionTest <> n:23 var
R2305:2307 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R2304:2304 LF.InductionTest <> n:23 var
R2308:2308 LF.InductionTest <> m:22 var
R2360:2368 LF.Induction <> mult_comm thm
def 2371:2379 <> Unnamed_thm
R2376:2379 Coq.Init.Logic <> True ind
R2564:2594 LF.Induction <> manual_grade_for_binary_commute def
R2799:2831 LF.Induction <> manual_grade_for_binary_inverse_a def
R2957:2989 LF.Induction <> manual_grade_for_binary_inverse_b def
R3115:3147 LF.Induction <> manual_grade_for_binary_inverse_c def
R3998:4005 LF.Induction <> mult_0_r thm
R4066:4074 LF.Induction <> plus_n_Sm thm
R4135:4143 LF.Induction <> plus_comm thm
R4205:4214 LF.Induction <> plus_assoc thm
R4277:4287 LF.Induction <> double_plus thm
R4348:4356 LF.Induction <> mult_comm thm
