DIGEST adf648a3ee1bdb44de32ea76b3d01f11
FLF.Lists
R69:77 LF.Induction <> <> lib
mod 87:93 <> NatList
ind 407:413 NatList natprod
constr 427:430 NatList pair
R441:443 Coq.Init.Datatypes <> nat ind
binder 433:434 <> n1:3
binder 436:437 <> n2:4
R637:643 LF.Lists NatList natprod ind
R625:628 LF.Lists NatList pair constr
def 754:756 NatList fst
R763:769 LF.Lists NatList natprod ind
binder 759:759 <> p:5
R774:776 Coq.Init.Datatypes <> nat ind
R789:789 LF.Lists <> p:5 var
R800:803 LF.Lists NatList pair constr
def 833:835 NatList snd
R842:848 LF.Lists NatList natprod ind
binder 838:838 <> p:7
R853:855 Coq.Init.Datatypes <> nat ind
R868:868 LF.Lists <> p:7 var
R879:882 LF.Lists NatList pair constr
R910:912 LF.Lists NatList fst def
R915:918 LF.Lists NatList pair constr
R1205:1208 LF.Lists NatList pair constr
not 1189:1189 NatList :::'('_x_','_x_')'
R1311:1313 LF.Lists NatList fst def
R1315:1315 LF.Lists NatList :::'('_x_','_x_')' not
R1317:1317 LF.Lists NatList :::'('_x_','_x_')' not
R1319:1319 LF.Lists NatList :::'('_x_','_x_')' not
def 1335:1338 NatList fst'
R1345:1351 LF.Lists NatList natprod ind
binder 1341:1341 <> p:9
R1356:1358 Coq.Init.Datatypes <> nat ind
R1371:1371 LF.Lists <> p:9 var
R1382:1382 LF.Lists NatList :::'('_x_','_x_')' not
R1384:1384 LF.Lists NatList :::'('_x_','_x_')' not
R1386:1386 LF.Lists NatList :::'('_x_','_x_')' not
def 1412:1415 NatList snd'
R1422:1428 LF.Lists NatList natprod ind
binder 1418:1418 <> p:11
R1433:1435 Coq.Init.Datatypes <> nat ind
R1448:1448 LF.Lists <> p:11 var
R1459:1459 LF.Lists NatList :::'('_x_','_x_')' not
R1461:1461 LF.Lists NatList :::'('_x_','_x_')' not
R1463:1463 LF.Lists NatList :::'('_x_','_x_')' not
def 1489:1497 NatList swap_pair
R1504:1510 LF.Lists NatList natprod ind
binder 1500:1500 <> p:13
R1515:1521 LF.Lists NatList natprod ind
R1534:1534 LF.Lists <> p:13 var
R1545:1545 LF.Lists NatList :::'('_x_','_x_')' not
R1547:1547 LF.Lists NatList :::'('_x_','_x_')' not
R1549:1549 LF.Lists NatList :::'('_x_','_x_')' not
R1554:1554 LF.Lists NatList :::'('_x_','_x_')' not
R1556:1556 LF.Lists NatList :::'('_x_','_x_')' not
R1558:1558 LF.Lists NatList :::'('_x_','_x_')' not
prf 2973:2991 NatList surjective_pairing'
R3009:3011 Coq.Init.Datatypes <> nat ind
binder 3003:3003 <> n:15
binder 3005:3005 <> m:16
R3022:3024 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3017:3017 LF.Lists NatList :::'('_x_','_x_')' not
R3019:3019 LF.Lists NatList :::'('_x_','_x_')' not
R3021:3021 LF.Lists NatList :::'('_x_','_x_')' not
R3018:3018 LF.Lists <> n:15 var
R3020:3020 LF.Lists <> m:16 var
R3025:3025 LF.Lists NatList :::'('_x_','_x_')' not
R3035:3036 LF.Lists NatList :::'('_x_','_x_')' not
R3046:3046 LF.Lists NatList :::'('_x_','_x_')' not
R3026:3028 LF.Lists NatList fst def
R3030:3030 LF.Lists NatList :::'('_x_','_x_')' not
R3032:3032 LF.Lists NatList :::'('_x_','_x_')' not
R3034:3034 LF.Lists NatList :::'('_x_','_x_')' not
R3031:3031 LF.Lists <> n:15 var
R3033:3033 LF.Lists <> m:16 var
R3037:3039 LF.Lists NatList snd def
R3041:3041 LF.Lists NatList :::'('_x_','_x_')' not
R3043:3043 LF.Lists NatList :::'('_x_','_x_')' not
R3045:3045 LF.Lists NatList :::'('_x_','_x_')' not
R3042:3042 LF.Lists <> n:15 var
R3044:3044 LF.Lists <> m:16 var
prf 3175:3198 NatList surjective_pairing_stuck
R3214:3220 LF.Lists NatList natprod ind
binder 3210:3210 <> p:17
R3227:3229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3226:3226 LF.Lists <> p:17 var
R3230:3230 LF.Lists NatList :::'('_x_','_x_')' not
R3236:3237 LF.Lists NatList :::'('_x_','_x_')' not
R3243:3243 LF.Lists NatList :::'('_x_','_x_')' not
R3231:3233 LF.Lists NatList fst def
R3235:3235 LF.Lists <> p:17 var
R3238:3240 LF.Lists NatList snd def
R3242:3242 LF.Lists <> p:17 var
prf 3472:3489 NatList surjective_pairing
R3505:3511 LF.Lists NatList natprod ind
binder 3501:3501 <> p:18
R3518:3520 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3517:3517 LF.Lists <> p:18 var
R3521:3521 LF.Lists NatList :::'('_x_','_x_')' not
R3527:3528 LF.Lists NatList :::'('_x_','_x_')' not
R3534:3534 LF.Lists NatList :::'('_x_','_x_')' not
R3522:3524 LF.Lists NatList fst def
R3526:3526 LF.Lists <> p:18 var
R3529:3531 LF.Lists NatList snd def
R3533:3533 LF.Lists <> p:18 var
prf 3879:3893 NatList snd_fst_is_swap
R3909:3915 LF.Lists NatList natprod ind
binder 3905:3905 <> p:19
R3935:3937 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3921:3921 LF.Lists NatList :::'('_x_','_x_')' not
R3927:3928 LF.Lists NatList :::'('_x_','_x_')' not
R3934:3934 LF.Lists NatList :::'('_x_','_x_')' not
R3922:3924 LF.Lists NatList snd def
R3926:3926 LF.Lists <> p:19 var
R3929:3931 LF.Lists NatList fst def
R3933:3933 LF.Lists <> p:19 var
R3938:3946 LF.Lists NatList swap_pair def
R3948:3948 LF.Lists <> p:19 var
prf 4104:4118 NatList fst_swap_is_snd
R4134:4140 LF.Lists NatList natprod ind
binder 4130:4130 <> p:20
R4163:4165 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4146:4148 LF.Lists NatList fst def
R4151:4159 LF.Lists NatList swap_pair def
R4161:4161 LF.Lists <> p:20 var
R4166:4168 LF.Lists NatList snd def
R4170:4170 LF.Lists <> p:20 var
ind 4550:4556 NatList natlist
constr 4572:4574 NatList nil
constr 4580:4583 NatList cons
R4590:4592 Coq.Init.Datatypes <> nat ind
binder 4586:4586 <> n:23
R4600:4606 LF.Lists <> natlist:21 ind
binder 4596:4596 <> l:24
def 4673:4678 NatList mylist
R4683:4686 LF.Lists NatList cons constr
R4691:4694 LF.Lists NatList cons constr
R4699:4702 LF.Lists NatList cons constr
R4706:4708 LF.Lists NatList nil constr
R4987:4990 LF.Lists NatList cons constr
not 4974:4974 NatList :::x_'::'_x
R5072:5074 LF.Lists NatList nil constr
not 5063:5063 NatList :::'['_']'
R5107:5110 LF.Lists NatList cons constr
R5118:5121 LF.Lists NatList cons constr
R5125:5127 LF.Lists NatList nil constr
not 5086:5086 NatList :::'['_x_';'_'..'_';'_x_']'
def 5501:5507 NatList mylist1
R5513:5517 LF.Lists NatList :::x_'::'_x not
R5533:5533 LF.Lists NatList :::x_'::'_x not
R5519:5523 LF.Lists NatList :::x_'::'_x not
R5532:5532 LF.Lists NatList :::x_'::'_x not
R5525:5528 LF.Lists NatList :::x_'::'_x not
R5529:5531 LF.Lists NatList nil constr
def 5547:5553 NatList mylist2
R5559:5562 LF.Lists NatList :::x_'::'_x not
R5564:5567 LF.Lists NatList :::x_'::'_x not
R5569:5572 LF.Lists NatList :::x_'::'_x not
R5573:5575 LF.Lists NatList nil constr
def 5589:5595 NatList mylist3
R5600:5600 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5602:5602 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5604:5604 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R5606:5606 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7061:7066 NatList repeat
R7079:7081 Coq.Init.Datatypes <> nat ind
binder 7069:7069 <> n:25
binder 7071:7075 <> count:26
R7086:7092 LF.Lists NatList natlist ind
R7105:7109 LF.Lists <> count:26 var
R7120:7120 Coq.Init.Datatypes <> O constr
R7125:7127 LF.Lists NatList nil constr
R7133:7133 Coq.Init.Datatypes <> S constr
R7146:7150 LF.Lists NatList :::x_'::'_x not
R7166:7166 LF.Lists NatList :::x_'::'_x not
R7145:7145 LF.Lists <> n:25 var
R7151:7156 LF.Lists <> repeat:27 def
R7158:7158 LF.Lists <> n:25 var
def 7339:7344 NatList length
R7349:7355 LF.Lists NatList natlist ind
binder 7347:7347 <> l:29
R7360:7362 Coq.Init.Datatypes <> nat ind
R7375:7375 LF.Lists <> l:29 var
R7386:7388 LF.Lists NatList nil constr
R7393:7393 Coq.Init.Datatypes <> O constr
R7400:7403 LF.Lists NatList :::x_'::'_x not
R7409:7409 Coq.Init.Datatypes <> S constr
R7412:7417 LF.Lists <> length:30 def
def 7591:7593 NatList app
R7604:7610 LF.Lists NatList natlist ind
binder 7596:7597 <> l1:32
binder 7599:7600 <> l2:33
R7615:7621 LF.Lists NatList natlist ind
R7634:7635 LF.Lists <> l1:32 var
R7646:7648 LF.Lists NatList nil constr
R7656:7657 LF.Lists <> l2:33 var
R7664:7667 LF.Lists NatList :::x_'::'_x not
R7674:7678 LF.Lists NatList :::x_'::'_x not
R7687:7687 LF.Lists NatList :::x_'::'_x not
R7679:7681 LF.Lists <> app:34 def
R7685:7686 LF.Lists <> l2:33 var
R7826:7828 LF.Lists NatList app def
not 7813:7813 NatList :::x_'++'_x
def 7901:7909 NatList test_app1
R7940:7942 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7931:7934 LF.Lists NatList :::x_'++'_x not
R7924:7924 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7926:7926 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7928:7928 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7930:7930 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7935:7935 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7937:7937 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7939:7939 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7943:7943 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7945:7945 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7947:7947 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7949:7949 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7951:7951 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R7953:7953 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 7990:7998 NatList test_app2
R8025:8027 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8016:8019 LF.Lists NatList :::x_'++'_x not
R8013:8015 LF.Lists NatList nil constr
R8020:8020 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8022:8022 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8024:8024 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8028:8028 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8030:8030 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8032:8032 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8069:8077 NatList test_app3
R8106:8108 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8099:8102 LF.Lists NatList :::x_'++'_x not
R8092:8092 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8094:8094 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8096:8096 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8098:8098 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8103:8105 LF.Lists NatList nil constr
R8109:8109 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8111:8111 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8113:8113 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8115:8115 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8569:8570 NatList hd
R8581:8583 Coq.Init.Datatypes <> nat ind
binder 8573:8579 <> default:36
R8589:8595 LF.Lists NatList natlist ind
binder 8587:8587 <> l:37
R8600:8602 Coq.Init.Datatypes <> nat ind
R8615:8615 LF.Lists <> l:37 var
R8626:8628 LF.Lists NatList nil constr
R8633:8639 LF.Lists <> default:36 var
R8646:8649 LF.Lists NatList :::x_'::'_x not
def 8676:8677 NatList tl
R8682:8688 LF.Lists NatList natlist ind
binder 8680:8680 <> l:39
R8693:8699 LF.Lists NatList natlist ind
R8712:8712 LF.Lists <> l:39 var
R8723:8725 LF.Lists NatList nil constr
R8730:8732 LF.Lists NatList nil constr
R8739:8742 LF.Lists NatList :::x_'::'_x not
def 8766:8773 NatList test_hd1
R8800:8802 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8788:8789 LF.Lists NatList hd def
R8793:8793 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8795:8795 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8797:8797 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8799:8799 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 8840:8847 NatList test_hd2
R8869:8871 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8862:8863 LF.Lists NatList hd def
R8867:8868 LF.Lists NatList :::'['_']' not
def 8909:8915 NatList test_tl
R8941:8943 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8931:8932 LF.Lists NatList tl def
R8934:8934 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8936:8936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8938:8938 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8940:8940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8944:8944 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8946:8946 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R8948:8948 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9321:9328 NatList nonzeros
R9333:9339 LF.Lists NatList natlist ind
binder 9331:9331 <> l:41
R9344:9350 LF.Lists NatList natlist ind
R9363:9363 LF.Lists <> l:41 var
R9374:9376 LF.Lists NatList nil constr
R9381:9383 LF.Lists NatList nil constr
R9391:9394 LF.Lists NatList :::x_'::'_x not
R9424:9424 Coq.Init.Datatypes <> O constr
R9429:9436 LF.Lists <> nonzeros:42 def
R9446:9446 Coq.Init.Datatypes <> S constr
R9455:9459 LF.Lists NatList :::x_'::'_x not
R9470:9470 LF.Lists NatList :::x_'::'_x not
R9460:9467 LF.Lists <> nonzeros:42 def
def 9495:9507 NatList test_nonzeros
R9536:9538 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9512:9519 LF.Lists NatList nonzeros def
R9521:9521 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9523:9523 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9525:9525 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9527:9527 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9529:9529 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9531:9531 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9533:9533 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9535:9535 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9539:9539 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9541:9541 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9543:9543 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9545:9545 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9585:9594 NatList oddmembers
R9599:9605 LF.Lists NatList natlist ind
binder 9597:9597 <> l:45
R9610:9616 LF.Lists NatList natlist ind
R9629:9629 LF.Lists <> l:45 var
R9640:9642 LF.Lists NatList nil constr
R9647:9649 LF.Lists NatList nil constr
R9656:9659 LF.Lists NatList :::x_'::'_x not
R9675:9679 LF.Basics <> evenb def
R9694:9697 LF.Basics <> true constr
R9702:9711 LF.Lists <> oddmembers:46 def
R9721:9725 LF.Basics <> false constr
R9731:9735 LF.Lists NatList :::x_'::'_x not
R9748:9748 LF.Lists NatList :::x_'::'_x not
R9736:9745 LF.Lists <> oddmembers:46 def
def 9773:9787 NatList test_oddmembers
R9818:9820 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9792:9801 LF.Lists NatList oddmembers def
R9803:9803 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9805:9805 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9807:9807 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9809:9809 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9811:9811 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9813:9813 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9815:9815 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9817:9817 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9821:9821 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9823:9823 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9825:9825 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 9874:9888 NatList countoddmembers
R9893:9899 LF.Lists NatList natlist ind
binder 9891:9891 <> l:48
R9904:9906 Coq.Init.Datatypes <> nat ind
R9913:9918 LF.Lists NatList length def
R9921:9930 LF.Lists NatList oddmembers def
R9932:9932 LF.Lists <> l:48 var
def 9945:9965 NatList test_countoddmembers1
R9999:10001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9970:9984 LF.Lists NatList countoddmembers def
R9986:9986 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9988:9988 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9990:9990 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9992:9992 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9994:9994 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9996:9996 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R9998:9998 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10041:10061 NatList test_countoddmembers2
R10089:10091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10066:10080 LF.Lists NatList countoddmembers def
R10082:10082 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10084:10084 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10086:10086 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R10088:10088 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 10131:10151 NatList test_countoddmembers3
R10175:10177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10156:10170 LF.Lists NatList countoddmembers def
R10172:10174 LF.Lists NatList nil constr
def 10930:10938 NatList alternate
R10949:10955 LF.Lists NatList natlist ind
binder 10941:10942 <> l1:49
binder 10944:10945 <> l2:50
R10960:10966 LF.Lists NatList natlist ind
R10979:10980 LF.Lists <> l1:49 var
R10992:10994 LF.Lists NatList nil constr
R10999:11000 LF.Lists <> l2:50 var
R11008:11011 LF.Lists NatList :::x_'::'_x not
R11028:11029 LF.Lists <> l2:50 var
R11042:11044 LF.Lists NatList nil constr
R11049:11050 LF.Lists <> l1:49 var
R11060:11063 LF.Lists NatList :::x_'::'_x not
R11072:11075 LF.Lists NatList :::x_'::'_x not
R11078:11082 LF.Lists NatList :::x_'::'_x not
R11098:11098 LF.Lists NatList :::x_'::'_x not
R11083:11091 LF.Lists <> alternate:51 def
def 11124:11138 NatList test_alternate1
R11168:11170 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11143:11151 LF.Lists NatList alternate def
R11161:11161 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11163:11163 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11165:11165 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11167:11167 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11153:11153 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11155:11155 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11157:11157 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11159:11159 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11171:11171 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11173:11173 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11175:11175 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11177:11177 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11179:11179 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11181:11181 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11183:11183 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11222:11236 NatList test_alternate2
R11262:11264 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11241:11249 LF.Lists NatList alternate def
R11255:11255 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11257:11257 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11259:11259 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11261:11261 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11251:11251 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11253:11253 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11265:11265 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11267:11267 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11269:11269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11271:11271 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11273:11273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11312:11326 NatList test_alternate3
R11352:11354 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11331:11339 LF.Lists NatList alternate def
R11349:11349 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11351:11351 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11341:11341 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11343:11343 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11345:11345 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11347:11347 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11355:11355 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11357:11357 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11359:11359 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11361:11361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11363:11363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11402:11416 NatList test_alternate4
R11441:11443 Coq.Init.Logic <> ::type_scope:x_'='_x not
R11421:11429 LF.Lists NatList alternate def
R11434:11434 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11437:11437 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11440:11440 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11431:11432 LF.Lists NatList :::'['_']' not
R11444:11444 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11447:11447 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R11450:11450 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 11795:11797 NatList bag
R11802:11808 LF.Lists NatList natlist ind
def 12006:12010 NatList count
R12015:12017 Coq.Init.Datatypes <> nat ind
binder 12013:12013 <> v:54
R12023:12025 LF.Lists NatList bag def
binder 12021:12021 <> s:55
R12030:12032 Coq.Init.Datatypes <> nat ind
R12045:12045 LF.Lists <> s:55 var
R12056:12058 LF.Lists NatList nil constr
R12063:12063 Coq.Init.Datatypes <> O constr
R12070:12073 LF.Lists NatList :::x_'::'_x not
R12090:12092 LF.Basics <> eqb def
R12094:12094 LF.Lists <> v:54 var
R12109:12112 LF.Basics <> true constr
R12118:12120 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R12121:12125 LF.Lists <> count:56 def
R12127:12127 LF.Lists <> v:54 var
R12137:12141 LF.Basics <> false constr
R12146:12150 LF.Lists <> count:56 def
R12152:12152 LF.Lists <> v:54 var
def 12239:12249 NatList test_count1
R12286:12288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12265:12269 LF.Lists NatList count def
R12273:12273 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12275:12275 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12277:12277 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12279:12279 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12281:12281 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12283:12283 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12285:12285 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 12325:12335 NatList test_count2
R12372:12374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12351:12355 LF.Lists NatList count def
R12359:12359 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12361:12361 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12363:12363 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12365:12365 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12367:12367 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12369:12369 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R12371:12371 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13175:13177 NatList sum
R13184:13187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13191:13194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13195:13197 LF.Lists NatList bag def
R13188:13190 LF.Lists NatList bag def
R13181:13183 LF.Lists NatList bag def
R13204:13206 LF.Lists NatList app def
def 13218:13226 NatList test_sum1
R13271:13273 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13242:13246 LF.Lists NatList count def
R13251:13253 LF.Lists NatList sum def
R13263:13263 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13265:13265 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13267:13267 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13269:13269 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13255:13255 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13257:13257 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13259:13259 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13261:13261 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13314:13316 NatList add
R13321:13323 Coq.Init.Datatypes <> nat ind
binder 13319:13319 <> v:58
R13329:13331 LF.Lists NatList bag def
binder 13327:13327 <> s:59
R13336:13338 LF.Lists NatList bag def
R13346:13349 LF.Lists NatList :::x_'::'_x not
R13345:13345 LF.Lists <> v:58 var
R13350:13350 LF.Lists <> s:59 var
def 13362:13370 NatList test_add1
R13411:13413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13388:13392 LF.Lists NatList count def
R13397:13399 LF.Lists NatList add def
R13403:13403 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13405:13405 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13407:13407 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13409:13409 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13450:13458 NatList test_add2
R13499:13501 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13476:13480 LF.Lists NatList count def
R13485:13487 LF.Lists NatList add def
R13491:13491 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13493:13493 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13495:13495 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13497:13497 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 13542:13547 NatList member
R13552:13554 Coq.Init.Datatypes <> nat ind
binder 13550:13550 <> v:60
R13560:13562 LF.Lists NatList bag def
binder 13558:13558 <> s:61
R13567:13570 LF.Basics <> bool ind
R13583:13587 LF.Lists NatList count def
R13591:13591 LF.Lists <> s:61 var
R13589:13589 LF.Lists <> v:60 var
R13602:13602 Coq.Init.Datatypes <> O constr
R13607:13611 LF.Basics <> false constr
R13617:13617 Coq.Init.Datatypes <> S constr
R13624:13627 LF.Basics <> true constr
def 13645:13656 NatList test_member1
R13687:13689 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13671:13676 LF.Lists NatList member def
R13680:13680 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13682:13682 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13684:13684 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13686:13686 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13690:13693 LF.Basics <> true constr
def 13730:13741 NatList test_member2
R13772:13774 Coq.Init.Logic <> ::type_scope:x_'='_x not
R13756:13761 LF.Lists NatList member def
R13765:13765 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13767:13767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13769:13769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13771:13771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R13775:13779 LF.Basics <> false constr
def 14246:14255 NatList remove_one
R14260:14262 Coq.Init.Datatypes <> nat ind
binder 14258:14258 <> v:62
R14268:14270 LF.Lists NatList bag def
binder 14266:14266 <> s:63
R14275:14277 LF.Lists NatList bag def
R14290:14290 LF.Lists <> s:63 var
R14301:14303 LF.Lists NatList nil constr
R14308:14310 LF.Lists NatList nil constr
R14317:14320 LF.Lists NatList :::x_'::'_x not
R14338:14340 LF.Basics <> eqb def
R14344:14344 LF.Lists <> v:62 var
R14358:14361 LF.Basics <> true constr
R14374:14378 LF.Basics <> false constr
R14384:14388 LF.Lists NatList :::x_'::'_x not
R14403:14403 LF.Lists NatList :::x_'::'_x not
R14389:14398 LF.Lists <> remove_one:64 def
R14400:14400 LF.Lists <> v:62 var
def 14429:14444 NatList test_remove_one1
R14483:14485 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14449:14453 LF.Lists NatList count def
R14458:14467 LF.Lists NatList remove_one def
R14471:14471 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14473:14473 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14475:14475 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14477:14477 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14479:14479 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14481:14481 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14525:14540 NatList test_remove_one2
R14577:14579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14545:14549 LF.Lists NatList count def
R14554:14563 LF.Lists NatList remove_one def
R14567:14567 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14569:14569 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14571:14571 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14573:14573 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14575:14575 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14619:14634 NatList test_remove_one3
R14675:14677 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14639:14643 LF.Lists NatList count def
R14648:14657 LF.Lists NatList remove_one def
R14661:14661 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14663:14663 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14665:14665 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14667:14667 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14669:14669 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14671:14671 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14673:14673 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14717:14732 NatList test_remove_one4
R14775:14777 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14737:14741 LF.Lists NatList count def
R14746:14755 LF.Lists NatList remove_one def
R14759:14759 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14761:14761 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14763:14763 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14765:14765 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14767:14767 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14769:14769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14771:14771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R14773:14773 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 14818:14827 NatList remove_all
R14832:14834 Coq.Init.Datatypes <> nat ind
binder 14830:14830 <> v:66
R14840:14842 LF.Lists NatList bag def
binder 14838:14838 <> s:67
R14847:14849 LF.Lists NatList bag def
R14862:14862 LF.Lists <> s:67 var
R14873:14875 LF.Lists NatList nil constr
R14880:14882 LF.Lists NatList nil constr
R14889:14892 LF.Lists NatList :::x_'::'_x not
R14910:14912 LF.Basics <> eqb def
R14916:14916 LF.Lists <> v:66 var
R14930:14933 LF.Basics <> true constr
R14938:14947 LF.Lists <> remove_all:68 def
R14949:14949 LF.Lists <> v:66 var
R14959:14963 LF.Basics <> false constr
R14969:14973 LF.Lists NatList :::x_'::'_x not
R14988:14988 LF.Lists NatList :::x_'::'_x not
R14974:14983 LF.Lists <> remove_all:68 def
R14985:14985 LF.Lists <> v:66 var
def 15014:15029 NatList test_remove_all1
R15067:15069 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15033:15037 LF.Lists NatList count def
R15042:15051 LF.Lists NatList remove_all def
R15055:15055 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15057:15057 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15059:15059 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15061:15061 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15063:15063 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15065:15065 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15107:15122 NatList test_remove_all2
R15158:15160 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15126:15130 LF.Lists NatList count def
R15135:15144 LF.Lists NatList remove_all def
R15148:15148 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15150:15150 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15152:15152 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15154:15154 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15156:15156 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15198:15213 NatList test_remove_all3
R15253:15255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15217:15221 LF.Lists NatList count def
R15226:15235 LF.Lists NatList remove_all def
R15239:15239 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15241:15241 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15243:15243 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15245:15245 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15247:15247 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15249:15249 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15251:15251 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15293:15308 NatList test_remove_all4
R15356:15358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15312:15316 LF.Lists NatList count def
R15321:15330 LF.Lists NatList remove_all def
R15334:15334 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15336:15336 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15338:15338 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15340:15340 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15342:15342 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15344:15344 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15346:15346 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15348:15348 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15350:15350 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15352:15352 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15354:15354 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 15405:15410 NatList subset
R15416:15418 LF.Lists NatList bag def
binder 15413:15414 <> s1:70
R15425:15427 LF.Lists NatList bag def
binder 15422:15423 <> s2:71
R15432:15435 LF.Basics <> bool ind
R15448:15449 LF.Lists <> s1:70 var
R15460:15462 LF.Lists NatList nil constr
R15467:15470 LF.Basics <> true constr
R15477:15480 LF.Lists NatList :::x_'::'_x not
R15497:15502 LF.Lists NatList member def
R15506:15507 LF.Lists <> s2:71 var
R15520:15523 LF.Basics <> true constr
R15528:15533 LF.Lists <> subset:72 def
R15538:15547 LF.Lists NatList remove_one def
R15551:15552 LF.Lists <> s2:71 var
R15561:15565 LF.Basics <> false constr
R15570:15574 LF.Basics <> false constr
def 15600:15611 NatList test_subset1
R15649:15651 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15627:15632 LF.Lists NatList subset def
R15640:15640 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15642:15642 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15644:15644 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15646:15646 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15648:15648 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15634:15634 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15636:15636 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15638:15638 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15652:15655 LF.Basics <> true constr
def 15692:15703 NatList test_subset2
R15743:15745 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15719:15724 LF.Lists NatList subset def
R15734:15734 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15736:15736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15738:15738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15740:15740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15742:15742 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15726:15726 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15728:15728 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15730:15730 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15732:15732 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R15746:15750 LF.Basics <> false constr
def 16081:16110 NatList manual_grade_for_add_inc_count
R16114:16119 Coq.Init.Datatypes <> option ind
R16125:16125 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R16122:16124 Coq.Init.Datatypes <> nat ind
R16126:16131 Coq.Strings.String <> string ind
R16137:16140 Coq.Init.Datatypes <> None constr
prf 16495:16501 NatList nil_app
R16514:16520 LF.Lists NatList natlist ind
binder 16512:16512 <> l:74
R16532:16534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16527:16530 LF.Lists NatList :::x_'++'_x not
R16525:16526 LF.Lists NatList :::'['_']' not
R16531:16531 LF.Lists <> l:74 var
R16535:16535 LF.Lists <> l:74 var
prf 16937:16950 NatList tl_length_pred
R16963:16969 LF.Lists NatList natlist ind
binder 16961:16961 <> l:75
R16989:16991 Coq.Init.Logic <> ::type_scope:x_'='_x not
R16974:16977 Coq.Init.Peano <> pred syndef
R16980:16985 LF.Lists NatList length def
R16987:16987 LF.Lists <> l:75 var
R16992:16997 LF.Lists NatList length def
R17000:17001 LF.Lists NatList tl def
R17003:17003 LF.Lists <> l:75 var
prf 19593:19601 NatList app_assoc
R19623:19629 LF.Lists NatList natlist ind
binder 19612:19613 <> l1:76
binder 19615:19616 <> l2:77
binder 19618:19619 <> l3:78
R19650:19652 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19634:19634 LF.Lists NatList :::x_'++'_x not
R19643:19647 LF.Lists NatList :::x_'++'_x not
R19637:19640 LF.Lists NatList :::x_'++'_x not
R19635:19636 LF.Lists <> l1:76 var
R19641:19642 LF.Lists <> l2:77 var
R19648:19649 LF.Lists <> l3:78 var
R19655:19659 LF.Lists NatList :::x_'++'_x not
R19668:19668 LF.Lists NatList :::x_'++'_x not
R19653:19654 LF.Lists <> l1:76 var
R19662:19665 LF.Lists NatList :::x_'++'_x not
R19660:19661 LF.Lists <> l2:77 var
R19666:19667 LF.Lists <> l3:78 var
def 21638:21640 NatList rev
R21645:21651 LF.Lists NatList natlist ind
binder 21643:21643 <> l:79
R21656:21662 LF.Lists NatList natlist ind
R21675:21675 LF.Lists <> l:79 var
R21686:21688 LF.Lists NatList nil constr
R21696:21698 LF.Lists NatList nil constr
R21705:21708 LF.Lists NatList :::x_'::'_x not
R21719:21722 LF.Lists NatList :::x_'++'_x not
R21714:21716 LF.Lists <> rev:80 def
R21723:21723 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21725:21725 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21743:21751 NatList test_rev1
R21776:21778 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21765:21767 LF.Lists NatList rev def
R21769:21769 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21771:21771 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21773:21773 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21775:21775 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21779:21779 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21781:21781 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21783:21783 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R21785:21785 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
def 21822:21830 NatList test_rev2
R21851:21853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21844:21846 LF.Lists NatList rev def
R21848:21850 LF.Lists NatList nil constr
R21854:21856 LF.Lists NatList nil constr
prf 22103:22121 NatList rev_length_firsttry
R22136:22142 LF.Lists NatList natlist ind
binder 22132:22132 <> l:82
R22161:22163 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22147:22152 LF.Lists NatList length def
R22155:22157 LF.Lists NatList rev def
R22159:22159 LF.Lists <> l:82 var
R22164:22169 LF.Lists NatList length def
R22171:22171 LF.Lists <> l:82 var
prf 22909:22918 NatList app_length
R22937:22943 LF.Lists NatList natlist ind
binder 22929:22930 <> l1:83
binder 22932:22933 <> l2:84
R22965:22967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22948:22953 LF.Lists NatList length def
R22958:22961 LF.Lists NatList :::x_'++'_x not
R22956:22957 LF.Lists <> l1:83 var
R22962:22963 LF.Lists <> l2:84 var
R22968:22968 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22978:22982 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22992:22992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22969:22974 LF.Lists NatList length def
R22976:22977 LF.Lists <> l1:83 var
R22983:22988 LF.Lists NatList length def
R22990:22991 LF.Lists <> l2:84 var
prf 23583:23592 NatList rev_length
R23607:23613 LF.Lists NatList natlist ind
binder 23603:23603 <> l:85
R23632:23634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23618:23623 LF.Lists NatList length def
R23626:23628 LF.Lists NatList rev def
R23630:23630 LF.Lists <> l:85 var
R23635:23640 LF.Lists NatList length def
R23642:23642 LF.Lists <> l:85 var
R23770:23779 LF.Lists NatList app_length thm
R23770:23779 LF.Lists NatList app_length thm
R23770:23779 LF.Lists NatList app_length thm
R23818:23826 LF.Induction <> plus_comm thm
R23818:23826 LF.Induction <> plus_comm thm
R23818:23826 LF.Induction <> plus_comm thm
R26930:26932 LF.Lists NatList rev def
R27138:27140 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27134:27136 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27142:27144 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27329:27331 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27325:27327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27333:27335 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27490:27492 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27485:27487 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R27495:27497 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 28242:28250 NatList app_nil_r
R28265:28271 LF.Lists NatList natlist ind
binder 28261:28261 <> l:86
R28283:28285 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28277:28280 LF.Lists NatList :::x_'++'_x not
R28276:28276 LF.Lists <> l:86 var
R28281:28282 LF.Lists NatList :::'['_']' not
R28286:28286 LF.Lists <> l:86 var
prf 28400:28412 NatList rev_app_distr
R28430:28436 LF.Lists NatList natlist ind
binder 28422:28423 <> l1:87
binder 28425:28426 <> l2:88
R28455:28457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28441:28443 LF.Lists NatList rev def
R28448:28451 LF.Lists NatList :::x_'++'_x not
R28446:28447 LF.Lists <> l1:87 var
R28452:28453 LF.Lists <> l2:88 var
R28464:28467 LF.Lists NatList :::x_'++'_x not
R28458:28460 LF.Lists NatList rev def
R28462:28463 LF.Lists <> l2:88 var
R28468:28470 LF.Lists NatList rev def
R28472:28473 LF.Lists <> l1:87 var
R28554:28562 LF.Lists NatList app_nil_r thm
R28554:28562 LF.Lists NatList app_nil_r thm
R28554:28562 LF.Lists NatList app_nil_r thm
R28617:28625 LF.Lists NatList app_assoc thm
R28617:28625 LF.Lists NatList app_assoc thm
R28617:28625 LF.Lists NatList app_assoc thm
prf 28655:28668 NatList rev_involutive
R28683:28689 LF.Lists NatList natlist ind
binder 28679:28679 <> l:89
R28705:28707 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28694:28696 LF.Lists NatList rev def
R28699:28701 LF.Lists NatList rev def
R28703:28703 LF.Lists <> l:89 var
R28708:28708 LF.Lists <> l:89 var
R28796:28808 LF.Lists NatList rev_app_distr thm
R28796:28808 LF.Lists NatList rev_app_distr thm
R28796:28808 LF.Lists NatList rev_app_distr thm
prf 29001:29010 NatList app_assoc4
R29035:29041 LF.Lists NatList natlist ind
binder 29021:29022 <> l1:90
binder 29024:29025 <> l2:91
binder 29027:29028 <> l3:92
binder 29030:29031 <> l4:93
R29070:29072 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29048:29052 LF.Lists NatList :::x_'++'_x not
R29069:29069 LF.Lists NatList :::x_'++'_x not
R29046:29047 LF.Lists <> l1:90 var
R29055:29059 LF.Lists NatList :::x_'++'_x not
R29068:29068 LF.Lists NatList :::x_'++'_x not
R29053:29054 LF.Lists <> l2:91 var
R29062:29065 LF.Lists NatList :::x_'++'_x not
R29060:29061 LF.Lists <> l3:92 var
R29066:29067 LF.Lists <> l4:93 var
R29073:29073 LF.Lists NatList :::x_'++'_x not
R29090:29094 LF.Lists NatList :::x_'++'_x not
R29074:29074 LF.Lists NatList :::x_'++'_x not
R29083:29087 LF.Lists NatList :::x_'++'_x not
R29077:29080 LF.Lists NatList :::x_'++'_x not
R29075:29076 LF.Lists <> l1:90 var
R29081:29082 LF.Lists <> l2:91 var
R29088:29089 LF.Lists <> l3:92 var
R29095:29096 LF.Lists <> l4:93 var
R29141:29149 LF.Lists NatList app_assoc thm
R29141:29149 LF.Lists NatList app_assoc thm
R29141:29149 LF.Lists NatList app_assoc thm
R29161:29169 LF.Lists NatList app_assoc thm
R29161:29169 LF.Lists NatList app_assoc thm
R29161:29169 LF.Lists NatList app_assoc thm
prf 29258:29269 NatList nonzeros_app
R29288:29294 LF.Lists NatList natlist ind
binder 29280:29281 <> l1:94
binder 29283:29284 <> l2:95
R29318:29320 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29299:29306 LF.Lists NatList nonzeros def
R29311:29314 LF.Lists NatList :::x_'++'_x not
R29309:29310 LF.Lists <> l1:94 var
R29315:29316 LF.Lists <> l2:95 var
R29321:29321 LF.Lists NatList :::x_'++'_x not
R29333:29338 LF.Lists NatList :::x_'++'_x not
R29350:29350 LF.Lists NatList :::x_'++'_x not
R29322:29329 LF.Lists NatList nonzeros def
R29331:29332 LF.Lists <> l1:94 var
R29339:29346 LF.Lists NatList nonzeros def
R29348:29349 LF.Lists <> l2:95 var
def 29776:29782 NatList eqblist
R29793:29799 LF.Lists NatList natlist ind
binder 29785:29786 <> l1:96
binder 29788:29789 <> l2:97
R29804:29807 LF.Basics <> bool ind
R29824:29825 LF.Lists <> l2:97 var
R29820:29821 LF.Lists <> l1:96 var
R29836:29838 LF.Lists NatList nil constr
R29841:29843 LF.Lists NatList nil constr
R29848:29851 LF.Basics <> true constr
R29859:29862 LF.Lists NatList :::x_'::'_x not
R29869:29872 LF.Lists NatList :::x_'::'_x not
R29889:29891 LF.Basics <> eqb def
R29910:29913 LF.Basics <> true constr
R29918:29924 LF.Lists <> eqblist:98 def
R29938:29942 LF.Basics <> false constr
R29947:29951 LF.Basics <> false constr
R29974:29978 LF.Basics <> false constr
def 29996:30008 NatList test_eqblist1
R30030:30032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30015:30021 LF.Lists NatList eqblist def
R30027:30029 LF.Lists NatList nil constr
R30023:30025 LF.Lists NatList nil constr
R30033:30036 LF.Basics <> true constr
def 30076:30088 NatList test_eqblist2
R30117:30119 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30094:30100 LF.Lists NatList eqblist def
R30110:30110 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30112:30112 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30114:30114 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30116:30116 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30102:30102 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30104:30104 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30106:30106 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30108:30108 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30120:30123 LF.Basics <> true constr
def 30162:30174 NatList test_eqblist3
R30203:30205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30180:30186 LF.Lists NatList eqblist def
R30196:30196 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30198:30198 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30200:30200 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30202:30202 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30188:30188 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30190:30190 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30192:30192 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30194:30194 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R30206:30210 LF.Basics <> false constr
prf 30249:30260 NatList eqblist_refl
R30273:30279 LF.Lists NatList natlist ind
binder 30271:30271 <> l:101
R30288:30290 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30284:30287 LF.Basics <> true constr
R30291:30297 LF.Lists NatList eqblist def
R30301:30301 LF.Lists <> l:101 var
R30299:30299 LF.Lists <> l:101 var
R30399:30406 LF.Induction <> eqb_refl prfax
R30399:30406 LF.Induction <> eqb_refl prfax
R30399:30406 LF.Induction <> eqb_refl prfax
prf 30704:30723 NatList count_member_nonzero
R30739:30741 LF.Lists NatList bag def
binder 30735:30735 <> s:102
R30771:30773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30748:30753 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30770:30770 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30754:30758 LF.Lists NatList count def
R30764:30767 LF.Lists NatList :::x_'::'_x not
R30768:30768 LF.Lists <> s:102 var
R30774:30777 LF.Basics <> true constr
prf 30900:30907 NatList leb_n_Sn
binder 30918:30918 <> n:103
R30934:30936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30924:30929 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30933:30933 LF.Basics <> ::nat_scope:x_'<=?'_x not
R30923:30923 LF.Lists <> n:103 var
R30930:30930 Coq.Init.Datatypes <> S constr
R30932:30932 LF.Lists <> n:103 var
R30937:30940 LF.Basics <> true constr
prf 31278:31307 NatList remove_does_not_increase_count
R31322:31324 LF.Lists NatList bag def
binder 31318:31318 <> s:104
R31372:31374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31330:31330 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31355:31361 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31371:31371 LF.Basics <> ::nat_scope:x_'<=?'_x not
R31331:31335 LF.Lists NatList count def
R31340:31349 LF.Lists NatList remove_one def
R31353:31353 LF.Lists <> s:104 var
R31362:31366 LF.Lists NatList count def
R31370:31370 LF.Lists <> s:104 var
R31375:31378 LF.Basics <> true constr
R31494:31501 LF.Lists NatList leb_n_Sn thm
R31494:31501 LF.Lists NatList leb_n_Sn thm
R31494:31501 LF.Lists NatList leb_n_Sn thm
prf 31871:31883 NatList bag_count_sum
R31900:31902 LF.Lists NatList bag def
binder 31894:31895 <> s1:105
binder 31897:31898 <> s2:106
R31931:31933 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31918:31920 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31908:31912 LF.Lists NatList count def
R31916:31917 LF.Lists <> s1:105 var
R31914:31914 Coq.Init.Datatypes <> O constr
R31921:31925 LF.Lists NatList count def
R31929:31930 LF.Lists <> s2:106 var
R31927:31927 Coq.Init.Datatypes <> O constr
R31934:31938 LF.Lists NatList count def
R31943:31945 LF.Lists NatList sum def
R31950:31951 LF.Lists <> s2:106 var
R31947:31948 LF.Lists <> s1:105 var
R31940:31940 Coq.Init.Datatypes <> O constr
prf 32320:32332 NatList rev_injective
R32352:32358 LF.Lists NatList natlist ind
binder 32344:32345 <> l1:107
binder 32347:32348 <> l2:108
R32381:32384 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32387:32389 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32385:32386 LF.Lists <> l1:107 var
R32390:32391 LF.Lists <> l2:108 var
R32372:32374 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32366:32368 LF.Lists NatList rev def
R32370:32371 LF.Lists <> l1:107 var
R32375:32377 LF.Lists NatList rev def
R32379:32380 LF.Lists <> l2:108 var
R32438:32451 LF.Lists NatList rev_involutive thm
R32438:32451 LF.Lists NatList rev_involutive thm
R32438:32451 LF.Lists NatList rev_involutive thm
R32480:32493 LF.Lists NatList rev_involutive thm
R32480:32493 LF.Lists NatList rev_involutive thm
R32480:32493 LF.Lists NatList rev_involutive thm
def 32845:32851 NatList nth_bad
R32856:32862 LF.Lists NatList natlist ind
binder 32854:32854 <> l:109
R32868:32870 Coq.Init.Datatypes <> nat ind
binder 32866:32866 <> n:110
R32875:32877 Coq.Init.Datatypes <> nat ind
R32890:32890 LF.Lists <> l:109 var
R32901:32903 LF.Lists NatList nil constr
R32916:32919 LF.Lists NatList :::x_'::'_x not
R32932:32932 LF.Lists <> n:110 var
R32980:32980 Coq.Init.Datatypes <> S constr
R32988:32994 LF.Lists <> nth_bad:111 def
ind 33354:33362 NatList natoption
constr 33378:33381 NatList Some
constr 33397:33400 NatList None
R33388:33390 Coq.Init.Datatypes <> nat ind
binder 33384:33384 <> n:116
def 33695:33703 NatList nth_error
R33708:33714 LF.Lists NatList natlist ind
binder 33706:33706 <> l:117
R33720:33722 Coq.Init.Datatypes <> nat ind
binder 33718:33718 <> n:118
R33727:33735 LF.Lists NatList natoption ind
R33748:33748 LF.Lists <> l:117 var
R33759:33761 LF.Lists NatList nil constr
R33766:33769 LF.Lists NatList None constr
R33776:33779 LF.Lists NatList :::x_'::'_x not
R33792:33792 LF.Lists <> n:118 var
R33816:33816 Coq.Init.Datatypes <> O constr
R33821:33824 LF.Lists NatList Some constr
R33845:33845 Coq.Init.Datatypes <> S constr
R33853:33861 LF.Lists <> nth_error:119 def
def 33904:33918 NatList test_nth_error1
R33943:33945 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33922:33930 LF.Lists NatList nth_error def
R33932:33932 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33934:33934 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33936:33936 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33938:33938 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33940:33940 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R33946:33949 LF.Lists NatList Some constr
def 33987:34001 NatList test_nth_error2
R34026:34028 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34005:34013 LF.Lists NatList nth_error def
R34015:34015 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34017:34017 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34019:34019 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34021:34021 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34023:34023 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34029:34032 LF.Lists NatList Some constr
def 34070:34084 NatList test_nth_error3
R34109:34111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34088:34096 LF.Lists NatList nth_error def
R34098:34098 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34100:34100 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34102:34102 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34104:34104 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34106:34106 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R34112:34115 LF.Lists NatList None constr
def 34424:34433 NatList nth_error'
R34438:34444 LF.Lists NatList natlist ind
binder 34436:34436 <> l:122
R34450:34452 Coq.Init.Datatypes <> nat ind
binder 34448:34448 <> n:123
R34457:34465 LF.Lists NatList natoption ind
R34478:34478 LF.Lists <> l:122 var
R34489:34491 LF.Lists NatList nil constr
R34496:34499 LF.Lists NatList None constr
R34506:34509 LF.Lists NatList :::x_'::'_x not
R34520:34523 LF.Basics <> ::nat_scope:x_'=?'_x not
R34519:34519 LF.Lists <> n:123 var
R34524:34524 Coq.Init.Datatypes <> O constr
R34558:34567 LF.Lists <> nth_error':124 def
R34573:34576 Coq.Init.Peano <> pred syndef
R34578:34578 LF.Lists <> n:123 var
R34531:34534 LF.Lists NatList Some constr
def 35147:35157 NatList option_elim
R35164:35166 Coq.Init.Datatypes <> nat ind
binder 35160:35160 <> d:126
R35174:35182 LF.Lists NatList natoption ind
binder 35170:35170 <> o:127
R35187:35189 Coq.Init.Datatypes <> nat ind
R35202:35202 LF.Lists <> o:127 var
R35213:35216 LF.Lists NatList Some constr
R35231:35234 LF.Lists NatList None constr
R35239:35239 LF.Lists <> d:126 var
def 35442:35449 NatList hd_error
R35456:35462 LF.Lists NatList natlist ind
binder 35452:35452 <> l:129
R35467:35475 LF.Lists NatList natoption ind
R35488:35488 LF.Lists <> l:129 var
R35499:35501 LF.Lists NatList nil constr
R35506:35509 LF.Lists NatList None constr
R35516:35519 LF.Lists NatList :::x_'::'_x not
R35525:35528 LF.Lists NatList Some constr
def 35548:35561 NatList test_hd_error1
R35576:35578 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35565:35572 LF.Lists NatList hd_error def
R35574:35575 LF.Lists NatList :::'['_']' not
R35579:35582 LF.Lists NatList None constr
def 35628:35641 NatList test_hd_error2
R35657:35659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35645:35652 LF.Lists NatList hd_error def
R35654:35654 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35656:35656 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35660:35663 LF.Lists NatList Some constr
def 35710:35723 NatList test_hd_error3
R35741:35743 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35727:35734 LF.Lists NatList hd_error def
R35736:35736 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35738:35738 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35740:35740 LF.Lists NatList :::'['_x_';'_'..'_';'_x_']' not
R35744:35747 LF.Lists NatList Some constr
prf 35937:35950 NatList option_elim_hd
R35964:35970 LF.Lists NatList natlist ind
binder 35962:35962 <> l:131
R35982:35984 Coq.Init.Datatypes <> nat ind
binder 35974:35980 <> default:132
R36002:36004 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35990:35991 LF.Lists NatList hd def
R36001:36001 LF.Lists <> l:131 var
R35993:35999 LF.Lists <> default:132 var
R36005:36015 LF.Lists NatList option_elim def
R36026:36033 LF.Lists NatList hd_error def
R36035:36035 LF.Lists <> l:131 var
R36017:36023 LF.Lists <> default:132 var
R36150:36156 LF.Lists NatList <> mod
ind 36588:36589 <> id
constr 36605:36606 <> Id
R36613:36615 Coq.Init.Datatypes <> nat ind
binder 36609:36609 <> n:135
def 36868:36873 <> eqb_id
R36884:36885 LF.Lists <> id ind
binder 36876:36877 <> x1:136
binder 36879:36880 <> x2:137
R36903:36904 LF.Lists <> x2:137 var
R36899:36900 LF.Lists <> x1:136 var
R36915:36916 LF.Lists <> Id constr
R36922:36923 LF.Lists <> Id constr
R36933:36936 LF.Basics <> ::nat_scope:x_'=?'_x not
prf 37010:37020 <> eqb_id_refl
binder 37031:37031 <> x:140
R37038:37040 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37034:37037 LF.Basics <> true constr
R37041:37046 LF.Lists <> eqb_id def
R37050:37050 LF.Lists <> x:140 var
R37048:37048 LF.Lists <> x:140 var
R37115:37122 LF.Induction <> eqb_refl prfax
R37115:37122 LF.Induction <> eqb_refl prfax
R37115:37122 LF.Induction <> eqb_refl prfax
mod 37199:37208 <> PartialMap
ind 37240:37250 PartialMap partial_map
constr 37266:37270 PartialMap empty
constr 37276:37281 PartialMap record
R37288:37289 LF.Lists <> id ind
binder 37284:37284 <> i:143
R37297:37299 Coq.Init.Datatypes <> nat ind
binder 37293:37293 <> v:144
R37307:37317 LF.Lists <> partial_map:141 ind
binder 37303:37303 <> m:145
def 37858:37863 PartialMap update
R37870:37880 LF.Lists PartialMap partial_map ind
binder 37866:37866 <> d:146
R37906:37907 LF.Lists <> id ind
binder 37902:37902 <> x:147
R37919:37921 Coq.Init.Datatypes <> nat ind
binder 37911:37915 <> value:148
R37944:37954 LF.Lists PartialMap partial_map ind
R37961:37966 LF.Lists PartialMap record constr
R37976:37976 LF.Lists <> d:146 var
R37970:37974 LF.Lists <> value:148 var
R37968:37968 LF.Lists <> x:147 var
def 38272:38275 PartialMap find
R38282:38283 LF.Lists <> id ind
binder 38278:38278 <> x:149
R38291:38301 LF.Lists PartialMap partial_map ind
binder 38287:38287 <> d:150
R38306:38314 LF.Lists NatList natoption ind
R38327:38327 LF.Lists <> d:150 var
R38338:38342 LF.Lists PartialMap empty constr
R38355:38358 LF.Lists NatList None constr
R38364:38369 LF.Lists PartialMap record constr
R38384:38389 LF.Lists <> eqb_id def
R38391:38391 LF.Lists <> x:149 var
R38454:38457 LF.Lists <> find:151 def
R38459:38459 LF.Lists <> x:149 var
R38421:38424 LF.Lists NatList Some constr
prf 38532:38540 PartialMap update_eq
R38558:38568 LF.Lists PartialMap partial_map ind
binder 38554:38554 <> d:153
R38576:38577 LF.Lists <> id ind
binder 38572:38572 <> x:154
R38584:38586 Coq.Init.Datatypes <> nat ind
binder 38581:38581 <> v:155
R38615:38617 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38594:38597 LF.Lists PartialMap find def
R38602:38607 LF.Lists PartialMap update def
R38613:38613 LF.Lists <> v:155 var
R38611:38611 LF.Lists <> x:154 var
R38609:38609 LF.Lists <> d:153 var
R38599:38599 LF.Lists <> x:154 var
R38618:38621 LF.Lists NatList Some constr
R38623:38623 LF.Lists <> v:155 var
R38669:38679 LF.Lists <> eqb_id_refl thm
R38669:38679 LF.Lists <> eqb_id_refl thm
R38669:38679 LF.Lists <> eqb_id_refl thm
prf 38762:38771 PartialMap update_neq
R38789:38799 LF.Lists PartialMap partial_map ind
binder 38785:38785 <> d:156
R38809:38810 LF.Lists <> id ind
binder 38803:38803 <> x:157
binder 38805:38805 <> y:158
R38817:38819 Coq.Init.Datatypes <> nat ind
binder 38814:38814 <> o:159
R38845:38848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38870:38872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38849:38852 LF.Lists PartialMap find def
R38857:38862 LF.Lists PartialMap update def
R38868:38868 LF.Lists <> o:159 var
R38866:38866 LF.Lists <> y:158 var
R38864:38864 LF.Lists <> d:156 var
R38854:38854 LF.Lists <> x:157 var
R38873:38876 LF.Lists PartialMap find def
R38880:38880 LF.Lists <> d:156 var
R38878:38878 LF.Lists <> x:157 var
R38837:38839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38827:38832 LF.Lists <> eqb_id def
R38836:38836 LF.Lists <> y:158 var
R38834:38834 LF.Lists <> x:157 var
R38840:38844 LF.Basics <> false constr
R38955:38964 LF.Lists PartialMap <> mod
ind 39095:39097 <> baz
constr 39113:39116 <> Baz1
constr 39132:39135 <> Baz2
R39123:39125 LF.Lists <> baz:160 ind
binder 39119:39119 <> x:162
R39142:39144 LF.Lists <> baz:160 ind
binder 39138:39138 <> y:163
R39152:39155 LF.Basics <> bool ind
binder 39148:39148 <> b:164
def 39323:39351 <> manual_grade_for_baz_num_elts
R39355:39360 Coq.Init.Datatypes <> option ind
R39366:39366 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R39363:39365 Coq.Init.Datatypes <> nat ind
R39367:39372 Coq.Strings.String <> string ind
R39378:39381 Coq.Init.Datatypes <> None constr
