DIGEST f3516c8fa5e93b266e797e23c59b8166
FLF.Logic
R99:105 LF.Tactics <> <> lib
R951:953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R984:986 Coq.Init.Datatypes <> nat ind
binder 978:978 <> n:1
binder 980:980 <> m:2
R994:996 Coq.Init.Logic <> ::type_scope:x_'='_x not
R990:992 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R989:989 LF.Logic <> n:1 var
R993:993 LF.Logic <> m:2 var
R998:1000 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R997:997 LF.Logic <> m:2 var
R1001:1001 LF.Logic <> n:1 var
R1239:1241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1260:1262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1291:1293 Coq.Init.Datatypes <> nat ind
binder 1287:1287 <> n:3
R1297:1299 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1296:1296 LF.Logic <> n:3 var
prf 1631:1643 <> plus_2_2_is_4
R1654:1656 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1650:1652 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
def 1894:1903 <> plus_claim
R1920:1922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1916:1918 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1932:1941 LF.Logic <> plus_claim def
prf 2105:2122 <> plus_claim_is_true
R2128:2137 LF.Logic <> plus_claim def
def 2462:2469 <> is_three
R2476:2478 Coq.Init.Datatypes <> nat ind
binder 2472:2472 <> n:4
R2494:2496 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2493:2493 LF.Logic <> n:4 var
R2520:2523 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2517:2519 Coq.Init.Datatypes <> nat ind
R2506:2513 LF.Logic <> is_three def
def 2760:2768 <> injective
binder 2771:2771 <> A:5
binder 2773:2773 <> B:6
R2782:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2786:2786 LF.Logic <> B:6 var
R2781:2781 LF.Logic <> A:5 var
binder 2777:2777 <> f:7
R2807:2807 LF.Logic <> A:5 var
binder 2801:2801 <> x:8
binder 2803:2803 <> y:9
R2819:2822 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2824:2826 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2823:2823 LF.Logic <> x:8 var
R2827:2827 LF.Logic <> y:9 var
R2813:2815 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2810:2810 LF.Logic <> f:7 var
R2812:2812 LF.Logic <> x:8 var
R2816:2816 LF.Logic <> f:7 var
R2818:2818 LF.Logic <> y:9 var
prf 2837:2844 <> succ_inj
R2848:2856 LF.Logic <> injective def
R2858:2858 Coq.Init.Datatypes <> S constr
binder 3234:3234 <> A:10
R3245:3248 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3250:3253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3249:3249 LF.Logic <> A:10 var
R3244:3244 LF.Logic <> A:10 var
R3222:3223 Coq.Init.Logic <> eq ind
def 3838:3848 <> and_example
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3857:3859 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3853:3855 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3870:3872 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3866:3868 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
prf 4245:4253 <> and_intro
binder 4264:4264 <> A:11
binder 4266:4266 <> B:12
R4277:4280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4282:4285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4287:4290 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4286:4286 LF.Logic <> A:11 var
R4291:4291 LF.Logic <> B:12 var
R4281:4281 LF.Logic <> B:12 var
R4276:4276 LF.Logic <> A:11 var
def 4596:4607 <> and_example'
R4620:4623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4616:4618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4612:4614 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4629:4631 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4625:4627 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R4650:4658 LF.Logic <> and_intro thm
R4650:4658 LF.Logic <> and_intro thm
def 4797:4808 <> and_exercise
R4827:4829 Coq.Init.Datatypes <> nat ind
binder 4821:4821 <> n:13
binder 4823:4823 <> m:14
R4841:4844 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4850:4853 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4846:4848 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4845:4845 LF.Logic <> n:13 var
R4855:4857 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4854:4854 LF.Logic <> m:14 var
R4837:4839 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4833:4835 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4832:4832 LF.Logic <> n:13 var
R4836:4836 LF.Logic <> m:14 var
prf 5574:5585 <> and_example2
R5604:5606 Coq.Init.Datatypes <> nat ind
binder 5598:5598 <> n:15
binder 5600:5600 <> m:16
R5623:5626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5632:5634 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5628:5630 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5627:5627 LF.Logic <> n:15 var
R5631:5631 LF.Logic <> m:16 var
R5614:5617 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5610:5612 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5609:5609 LF.Logic <> n:15 var
R5619:5621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5618:5618 LF.Logic <> m:16 var
prf 5886:5898 <> and_example2'
R5917:5919 Coq.Init.Datatypes <> nat ind
binder 5911:5911 <> n:17
binder 5913:5913 <> m:18
R5936:5939 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5945:5947 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5941:5943 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R5940:5940 LF.Logic <> n:17 var
R5944:5944 LF.Logic <> m:18 var
R5927:5930 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5923:5925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5922:5922 LF.Logic <> n:17 var
R5932:5934 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5931:5931 LF.Logic <> m:18 var
prf 6226:6239 <> and_example2''
R6258:6260 Coq.Init.Datatypes <> nat ind
binder 6252:6252 <> n:19
binder 6254:6254 <> m:20
R6268:6271 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6277:6280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6286:6288 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6282:6284 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6281:6281 LF.Logic <> n:19 var
R6285:6285 LF.Logic <> m:20 var
R6273:6275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6272:6272 LF.Logic <> m:20 var
R6264:6266 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6263:6263 LF.Logic <> n:19 var
prf 6654:6665 <> and_example3
R6684:6686 Coq.Init.Datatypes <> nat ind
binder 6678:6678 <> n:21
binder 6680:6680 <> m:22
R6698:6701 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6707:6709 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6703:6705 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R6702:6702 LF.Logic <> n:21 var
R6706:6706 LF.Logic <> m:22 var
R6694:6696 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6690:6692 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R6689:6689 LF.Logic <> n:21 var
R6693:6693 LF.Logic <> m:22 var
R6768:6779 LF.Logic <> and_exercise ex
R6768:6779 LF.Logic <> and_exercise ex
prf 7165:7169 <> proj1
binder 7180:7180 <> P:23
binder 7182:7182 <> Q:24
R7200:7203 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7204:7204 LF.Logic <> P:23 var
R7195:7198 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7194:7194 LF.Logic <> P:23 var
R7199:7199 LF.Logic <> Q:24 var
prf 7341:7345 <> proj2
binder 7356:7356 <> P:25
binder 7358:7358 <> Q:26
R7376:7379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7380:7380 LF.Logic <> Q:26 var
R7371:7374 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7370:7370 LF.Logic <> P:25 var
R7375:7375 LF.Logic <> Q:26 var
prf 7674:7683 <> and_commut
binder 7694:7694 <> P:27
binder 7696:7696 <> Q:28
R7714:7717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7719:7722 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7718:7718 LF.Logic <> Q:28 var
R7723:7723 LF.Logic <> P:27 var
R7709:7712 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7708:7708 LF.Logic <> P:27 var
R7713:7713 LF.Logic <> Q:28 var
prf 8105:8113 <> and_assoc
binder 8124:8124 <> P:29
binder 8126:8126 <> Q:30
binder 8128:8128 <> R:31
R8153:8156 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8157:8157 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8164:8168 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8159:8162 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8158:8158 LF.Logic <> P:29 var
R8163:8163 LF.Logic <> Q:30 var
R8169:8169 LF.Logic <> R:31 var
R8141:8145 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8152:8152 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8140:8140 LF.Logic <> P:29 var
R8147:8150 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8146:8146 LF.Logic <> Q:30 var
R8151:8151 LF.Logic <> R:31 var
R8497:8500 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8505:8508 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8487:8489 Coq.Init.Logic <> and ind
prf 9066:9074 <> eq_mult_0
R9093:9095 Coq.Init.Datatypes <> nat ind
binder 9087:9087 <> n:32
binder 9089:9089 <> m:33
R9112:9115 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9121:9123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9117:9119 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R9116:9116 LF.Logic <> n:32 var
R9120:9120 LF.Logic <> m:33 var
R9103:9106 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9099:9101 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9098:9098 LF.Logic <> n:32 var
R9108:9110 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9107:9107 LF.Logic <> m:33 var
R9338:9345 Coq.Init.Peano <> mult_n_O thm
R9338:9345 Coq.Init.Peano <> mult_n_O thm
R9338:9345 Coq.Init.Peano <> mult_n_O thm
prf 9710:9719 <> or_intro_l
binder 9730:9730 <> A:34
binder 9732:9732 <> B:35
R9743:9746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9748:9751 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9747:9747 LF.Logic <> A:34 var
R9752:9752 LF.Logic <> B:35 var
R9742:9742 LF.Logic <> A:34 var
prf 9910:9921 <> zero_or_succ
R9938:9940 Coq.Init.Datatypes <> nat ind
binder 9934:9934 <> n:36
R9948:9951 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R9944:9946 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9943:9943 LF.Logic <> n:36 var
R9953:9955 Coq.Init.Logic <> ::type_scope:x_'='_x not
R9952:9952 LF.Logic <> n:36 var
R9956:9956 Coq.Init.Datatypes <> S constr
R9959:9962 Coq.Init.Peano <> pred syndef
R9964:9964 LF.Logic <> n:36 var
prf 10126:10134 <> mult_eq_0
binder 10147:10147 <> n:37
binder 10149:10149 <> m:38
R10161:10164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10170:10173 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10166:10168 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10165:10165 LF.Logic <> n:37 var
R10175:10177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10174:10174 LF.Logic <> m:38 var
R10157:10159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R10153:10155 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R10152:10152 LF.Logic <> n:37 var
R10156:10156 LF.Logic <> m:38 var
prf 10380:10388 <> or_commut
binder 10399:10399 <> P:39
binder 10401:10401 <> Q:40
R10419:10423 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10425:10428 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10424:10424 LF.Logic <> Q:40 var
R10429:10429 LF.Logic <> P:39 var
R10414:10417 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R10413:10413 LF.Logic <> P:39 var
R10418:10418 LF.Logic <> Q:40 var
mod 11470:11474 <> MyNot
def 11489:11491 MyNot not
binder 11494:11494 <> P:41
R11506:11509 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11510:11514 Coq.Init.Logic <> False ind
R11505:11505 LF.Logic <> P:41 var
R11537:11539 LF.Logic MyNot not def
not 11527:11527 MyNot ::type_scope:'~'_x
R11575:11578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11565:11567 LF.Logic MyNot not def
R11590:11594 LF.Logic MyNot <> mod
prf 11807:11824 <> ex_falso_quodlibet
binder 11836:11836 <> P:42
R11852:11855 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R11856:11856 LF.Logic <> P:42 var
R11847:11851 Coq.Init.Logic <> False ind
prf 12274:12292 <> not_implies_our_not
binder 12304:12304 <> P:43
R12318:12322 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12346:12346 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 12331:12331 <> Q:44
R12341:12344 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12345:12345 LF.Logic <> Q:44 var
R12340:12340 LF.Logic <> P:43 var
R12315:12316 Coq.Init.Logic <> ::type_scope:'~'_x not
R12317:12317 LF.Logic <> P:43 var
prf 12669:12680 <> zero_not_one
R12685:12688 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R12952:12954 Coq.Init.Logic <> not def
prf 13584:13592 <> not_False
R13598:13599 Coq.Init.Logic <> ::type_scope:'~'_x not
R13600:13604 Coq.Init.Logic <> False ind
R13623:13625 Coq.Init.Logic <> not def
prf 13664:13693 <> contradiction_implies_anything
binder 13704:13704 <> P:45
binder 13706:13706 <> Q:46
R13718:13718 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13726:13730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13731:13731 LF.Logic <> Q:46 var
R13720:13723 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13719:13719 LF.Logic <> P:45 var
R13724:13724 Coq.Init.Logic <> ::type_scope:'~'_x not
R13725:13725 LF.Logic <> P:45 var
R13795:13797 Coq.Init.Logic <> not def
prf 13854:13863 <> double_neg
binder 13874:13874 <> P:47
R13887:13890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13891:13891 Coq.Init.Logic <> ::type_scope:'~'_x not
R13892:13892 Coq.Init.Logic <> ::type_scope:'~'_x not
R13893:13893 LF.Logic <> P:47 var
R13886:13886 LF.Logic <> P:47 var
R13948:13950 Coq.Init.Logic <> not def
def 14223:14253 <> manual_grade_for_double_neg_inf
R14257:14262 Coq.Init.Datatypes <> option ind
R14268:14268 LF.Poly <> ::type_scope:x_'*'_x not
R14265:14267 Coq.Init.Datatypes <> nat ind
R14269:14274 Coq.Strings.String <> string ind
R14280:14283 Coq.Init.Datatypes <> None constr
prf 14382:14395 <> contrapositive
binder 14407:14407 <> P:48
binder 14409:14409 <> Q:49
R14422:14422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14429:14434 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14443:14443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14437:14440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14441:14441 Coq.Init.Logic <> ::type_scope:'~'_x not
R14442:14442 LF.Logic <> P:48 var
R14435:14435 Coq.Init.Logic <> ::type_scope:'~'_x not
R14436:14436 LF.Logic <> Q:49 var
R14424:14427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14428:14428 LF.Logic <> Q:49 var
R14423:14423 LF.Logic <> P:48 var
R14478:14480 Coq.Init.Logic <> not def
prf 14625:14647 <> not_both_true_and_false
binder 14658:14658 <> P:50
R14670:14672 Coq.Init.Logic <> ::type_scope:'~'_x not
R14680:14680 Coq.Init.Logic <> ::type_scope:'~'_x not
R14674:14677 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14673:14673 LF.Logic <> P:50 var
R14678:14678 Coq.Init.Logic <> ::type_scope:'~'_x not
R14679:14679 LF.Logic <> P:50 var
R14699:14701 Coq.Init.Logic <> not def
def 14988:15020 <> manual_grade_for_informal_not_PNP
R15024:15029 Coq.Init.Datatypes <> option ind
R15035:15035 LF.Poly <> ::type_scope:x_'*'_x not
R15032:15034 Coq.Init.Datatypes <> nat ind
R15036:15041 Coq.Strings.String <> string ind
R15047:15050 Coq.Init.Datatypes <> None constr
prf 15545:15561 <> not_true_is_false
R15576:15579 LF.Basics <> bool ind
binder 15572:15572 <> b:51
R15593:15596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15598:15600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15597:15597 LF.Logic <> b:51 var
R15601:15605 LF.Basics <> false constr
R15585:15588 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15584:15584 LF.Logic <> b:51 var
R15589:15592 LF.Basics <> true constr
R15680:15682 Coq.Init.Logic <> not def
R15700:15717 LF.Logic <> ex_falso_quodlibet thm
R15700:15717 LF.Logic <> ex_falso_quodlibet thm
prf 15928:15945 <> not_true_is_false'
R15960:15963 LF.Basics <> bool ind
binder 15956:15956 <> b:52
R15977:15980 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15982:15984 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15981:15981 LF.Logic <> b:52 var
R15985:15989 LF.Basics <> false constr
R15969:15972 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R15968:15968 LF.Logic <> b:52 var
R15973:15976 LF.Basics <> true constr
R16091:16093 Coq.Init.Logic <> not def
prf 16471:16482 <> True_is_true
R16486:16489 Coq.Init.Logic <> True ind
R16505:16505 Coq.Init.Logic <> I constr
R16505:16505 Coq.Init.Logic <> I constr
mod 17165:17169 <> MyIff
def 17184:17186 MyIff iff
binder 17189:17189 <> P:53
binder 17191:17191 <> Q:54
R17204:17204 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17211:17216 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17223:17223 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R17206:17209 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17210:17210 LF.Logic <> Q:54 var
R17205:17205 LF.Logic <> P:53 var
R17218:17221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17222:17222 LF.Logic <> P:53 var
R17217:17217 LF.Logic <> Q:54 var
R17250:17252 LF.Logic MyIff iff def
not 17236:17236 MyIff ::type_scope:x_'<->'_x
R17354:17358 LF.Logic MyIff <> mod
prf 17370:17376 <> iff_sym
binder 17387:17387 <> P:55
binder 17389:17389 <> Q:56
R17401:17401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17409:17414 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17422:17422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17416:17420 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17415:17415 LF.Logic <> Q:56 var
R17421:17421 LF.Logic <> P:55 var
R17403:17407 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17402:17402 LF.Logic <> P:55 var
R17408:17408 LF.Logic <> Q:56 var
prf 17550:17567 <> not_true_iff_false
binder 17578:17578 <> b:57
R17592:17596 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R17584:17587 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R17583:17583 LF.Logic <> b:57 var
R17588:17591 LF.Basics <> true constr
R17598:17600 Coq.Init.Logic <> ::type_scope:x_'='_x not
R17597:17597 LF.Logic <> b:57 var
R17601:17605 LF.Basics <> false constr
R17677:17693 LF.Logic <> not_true_is_false thm
R17677:17693 LF.Logic <> not_true_is_false thm
prf 17971:17978 <> iff_refl
binder 17989:17989 <> P:58
R18002:18006 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18001:18001 LF.Logic <> P:58 var
R18007:18007 LF.Logic <> P:58 var
prf 18086:18094 <> iff_trans
binder 18105:18105 <> P:59
binder 18107:18107 <> Q:60
binder 18109:18109 <> R:61
R18121:18121 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18129:18133 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18134:18134 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18142:18147 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18155:18155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18149:18153 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18148:18148 LF.Logic <> P:59 var
R18154:18154 LF.Logic <> R:61 var
R18136:18140 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18135:18135 LF.Logic <> Q:60 var
R18141:18141 LF.Logic <> R:61 var
R18123:18127 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18122:18122 LF.Logic <> P:59 var
R18128:18128 LF.Logic <> Q:60 var
prf 18368:18390 <> or_distributes_over_and
binder 18401:18401 <> P:62
binder 18403:18403 <> Q:63
binder 18405:18405 <> R:64
R18430:18434 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R18418:18422 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18429:18429 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18417:18417 LF.Logic <> P:62 var
R18424:18427 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18423:18423 LF.Logic <> Q:63 var
R18428:18428 LF.Logic <> R:64 var
R18435:18435 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18442:18447 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18454:18454 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R18437:18440 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18436:18436 LF.Logic <> P:62 var
R18441:18441 LF.Logic <> Q:63 var
R18449:18452 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R18448:18448 LF.Logic <> P:62 var
R18453:18453 LF.Logic <> R:64 var
R19237:19250 Coq.Setoids.Setoid <> <> lib
prf 20083:20088 <> mult_0
binder 20099:20099 <> n:65
binder 20101:20101 <> m:66
R20113:20117 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20109:20111 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20105:20107 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20104:20104 LF.Logic <> n:65 var
R20108:20108 LF.Logic <> m:66 var
R20123:20126 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20119:20121 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20118:20118 LF.Logic <> n:65 var
R20128:20130 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20127:20127 LF.Logic <> m:66 var
R20160:20168 LF.Logic <> mult_eq_0 thm
R20160:20168 LF.Logic <> mult_eq_0 thm
R20181:20189 LF.Logic <> eq_mult_0 thm
R20181:20189 LF.Logic <> eq_mult_0 thm
prf 20206:20213 <> or_assoc
binder 20226:20226 <> P:67
binder 20228:20228 <> Q:68
binder 20230:20230 <> R:69
R20253:20257 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20241:20245 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20252:20252 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20240:20240 LF.Logic <> P:67 var
R20247:20250 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20246:20246 LF.Logic <> Q:68 var
R20251:20251 LF.Logic <> R:69 var
R20258:20258 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20265:20269 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20260:20263 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20259:20259 LF.Logic <> P:67 var
R20264:20264 LF.Logic <> Q:68 var
R20270:20270 LF.Logic <> R:69 var
prf 20735:20742 <> mult_0_3
binder 20755:20755 <> n:70
binder 20757:20757 <> m:71
binder 20759:20759 <> p:72
R20775:20779 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R20771:20773 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20767:20769 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20763:20765 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R20762:20762 LF.Logic <> n:70 var
R20766:20766 LF.Logic <> m:71 var
R20770:20770 LF.Logic <> p:72 var
R20785:20788 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20781:20783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20780:20780 LF.Logic <> n:70 var
R20794:20797 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R20790:20792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20789:20789 LF.Logic <> m:71 var
R20799:20801 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20798:20798 LF.Logic <> p:72 var
R20838:20843 LF.Logic <> mult_0 thm
R20838:20843 LF.Logic <> mult_0 thm
R20838:20843 LF.Logic <> mult_0 thm
R20854:20859 LF.Logic <> mult_0 thm
R20854:20859 LF.Logic <> mult_0 thm
R20854:20859 LF.Logic <> mult_0 thm
R20870:20877 LF.Logic <> or_assoc thm
R20870:20877 LF.Logic <> or_assoc thm
R20870:20877 LF.Logic <> or_assoc thm
prf 21088:21104 <> apply_iff_example
R21123:21125 Coq.Init.Datatypes <> nat ind
binder 21117:21117 <> n:73
binder 21119:21119 <> m:74
R21137:21140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21146:21149 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R21142:21144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21141:21141 LF.Logic <> n:73 var
R21151:21153 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21150:21150 LF.Logic <> m:74 var
R21133:21135 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21129:21131 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R21128:21128 LF.Logic <> n:73 var
R21132:21132 LF.Logic <> m:74 var
R21186:21191 LF.Logic <> mult_0 thm
R21186:21191 LF.Logic <> mult_0 thm
def 22070:22073 <> even
binder 22075:22075 <> x:75
R22080:22086 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22094:22095 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22091:22093 Coq.Init.Datatypes <> nat ind
binder 22087:22087 <> n:76
R22097:22099 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22096:22096 LF.Logic <> x:75 var
R22100:22105 LF.Induction <> double def
R22107:22107 LF.Logic <> n:76 var
prf 22117:22128 <> four_is_even
R22132:22135 LF.Logic <> even def
R22156:22159 LF.Logic <> even def
prf 22385:22400 <> exists_example_2
binder 22411:22411 <> n:77
R22416:22416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22436:22443 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22463:22463 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22444:22450 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22452:22453 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22451:22451 <> o:78
R22455:22457 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22454:22454 LF.Logic <> n:77 var
R22459:22461 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22462:22462 LF.Logic <> o:78 var
R22417:22423 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22425:22426 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22424:22424 <> m:79
R22428:22430 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22427:22427 LF.Logic <> n:77 var
R22432:22434 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22435:22435 LF.Logic <> m:79 var
R22563:22565 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R22563:22565 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
prf 22844:22858 <> dist_not_exists
binder 22870:22870 <> X:80
R22884:22887 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22883:22883 LF.Logic <> X:80 var
binder 22879:22879 <> P:81
R22897:22897 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22911:22915 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22916:22918 Coq.Init.Logic <> ::type_scope:'~'_x not
R22934:22934 Coq.Init.Logic <> ::type_scope:'~'_x not
R22919:22925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R22927:22928 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 22926:22926 <> x:82
R22929:22930 Coq.Init.Logic <> ::type_scope:'~'_x not
R22931:22931 LF.Logic <> P:81 var
R22933:22933 LF.Logic <> x:82 var
binder 22905:22905 <> x:83
R22908:22908 LF.Logic <> P:81 var
R22910:22910 LF.Logic <> x:83 var
R22953:22955 Coq.Init.Logic <> not def
prf 23158:23171 <> dist_exists_or
binder 23183:23183 <> X:84
R23199:23202 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23198:23198 LF.Logic <> X:84 var
binder 23192:23192 <> P:85
binder 23194:23194 <> Q:86
R23212:23212 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23233:23238 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R23213:23219 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23221:23222 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23220:23220 <> x:87
R23226:23229 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23223:23223 LF.Logic <> P:85 var
R23225:23225 LF.Logic <> x:87 var
R23230:23230 LF.Logic <> Q:86 var
R23232:23232 LF.Logic <> x:87 var
R23239:23239 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23253:23258 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23272:23272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R23240:23246 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23248:23249 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23247:23247 <> x:88
R23250:23250 LF.Logic <> P:85 var
R23252:23252 LF.Logic <> x:88 var
R23259:23265 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R23267:23268 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 23266:23266 <> x:89
R23269:23269 LF.Logic <> Q:86 var
R23271:23271 LF.Logic <> x:89 var
def 24375:24376 <> In
binder 24379:24379 <> A:90
R24394:24394 LF.Logic <> A:90 var
binder 24390:24390 <> x:91
R24402:24405 LF.Poly <> list ind
R24407:24407 LF.Logic <> A:90 var
binder 24398:24398 <> l:92
R24428:24428 LF.Logic <> l:92 var
R24439:24440 LF.Poly <> :::'['_']' not
R24445:24449 Coq.Init.Logic <> False ind
R24457:24460 LF.Poly <> :::x_'::'_x not
R24473:24476 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R24469:24471 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24472:24472 LF.Logic <> x:91 var
R24477:24478 LF.Logic <> In:93 def
R24480:24480 LF.Logic <> x:91 var
def 24614:24625 <> In_example_1
R24629:24630 LF.Logic <> In def
R24634:24634 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24636:24637 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24639:24640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24642:24643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24645:24646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24648:24648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 24745:24756 <> In_example_2
binder 24769:24769 <> n:95
R24783:24788 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R24789:24795 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R24798:24799 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 24796:24797 <> n':96
R24801:24803 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24800:24800 LF.Logic <> n:95 var
R24805:24807 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24808:24809 LF.Logic <> n':96 var
R24772:24773 LF.Logic <> In def
R24777:24777 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24779:24780 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24782:24782 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24775:24775 LF.Logic <> n:95 var
prf 25274:25279 <> In_map
binder 25293:25293 <> A:97
binder 25295:25295 <> B:98
R25311:25314 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25315:25315 LF.Logic <> B:98 var
R25310:25310 LF.Logic <> A:97 var
binder 25306:25306 <> f:99
R25323:25326 LF.Poly <> list ind
R25328:25328 LF.Logic <> A:97 var
binder 25319:25319 <> l:100
R25336:25336 LF.Logic <> A:97 var
binder 25332:25332 <> x:101
R25350:25357 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R25358:25359 LF.Logic <> In def
R25368:25370 LF.Poly <> map def
R25374:25374 LF.Logic <> l:100 var
R25372:25372 LF.Logic <> f:99 var
R25362:25362 LF.Logic <> f:99 var
R25364:25364 LF.Logic <> x:101 var
R25344:25345 LF.Logic <> In def
R25349:25349 LF.Logic <> l:100 var
R25347:25347 LF.Logic <> x:101 var
prf 26129:26138 <> In_map_iff
binder 26152:26152 <> A:102
binder 26154:26154 <> B:103
R26170:26173 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26174:26174 LF.Logic <> B:103 var
R26169:26169 LF.Logic <> A:102 var
binder 26165:26165 <> f:104
R26182:26185 LF.Poly <> list ind
R26187:26187 LF.Logic <> A:102 var
binder 26178:26178 <> l:105
R26195:26195 LF.Logic <> B:103 var
binder 26191:26191 <> y:106
R26217:26225 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26203:26204 LF.Logic <> In def
R26209:26211 LF.Poly <> map def
R26215:26215 LF.Logic <> l:105 var
R26213:26213 LF.Logic <> f:104 var
R26206:26206 LF.Logic <> y:106 var
R26226:26232 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R26234:26235 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 26233:26233 <> x:107
R26243:26246 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R26239:26241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26236:26236 LF.Logic <> f:104 var
R26238:26238 LF.Logic <> x:107 var
R26242:26242 LF.Logic <> y:106 var
R26247:26248 LF.Logic <> In def
R26252:26252 LF.Logic <> l:105 var
R26250:26250 LF.Logic <> x:107 var
prf 26866:26875 <> In_app_iff
binder 26886:26886 <> A:108
binder 26888:26888 <> l:109
binder 26890:26891 <> l':110
R26896:26896 LF.Logic <> A:108 var
binder 26894:26894 <> a:111
R26914:26918 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R26902:26903 LF.Logic <> In def
R26909:26910 LF.Poly <> :::x_'++'_x not
R26908:26908 LF.Logic <> l:109 var
R26911:26912 LF.Logic <> l':110 var
R26905:26905 LF.Logic <> a:111 var
R26925:26928 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R26919:26920 LF.Logic <> In def
R26924:26924 LF.Logic <> l:109 var
R26922:26922 LF.Logic <> a:111 var
R26929:26930 LF.Logic <> In def
R26934:26935 LF.Logic <> l':110 var
R26932:26932 LF.Logic <> a:111 var
R27141:27148 LF.Logic <> or_assoc thm
R27141:27148 LF.Logic <> or_assoc thm
R27178:27185 LF.Logic <> or_assoc thm
R27178:27185 LF.Logic <> or_assoc thm
def 27795:27797 <> All
binder 27800:27800 <> T:112
R27816:27819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27815:27815 LF.Logic <> T:112 var
binder 27811:27811 <> P:113
R27831:27834 LF.Poly <> list ind
R27836:27836 LF.Logic <> T:112 var
binder 27827:27827 <> l:114
R27857:27857 LF.Logic <> l:114 var
R27868:27870 LF.Poly <> nil constr
R27875:27878 Coq.Init.Logic <> True ind
R27885:27888 LF.Poly <> :::x_'::'_x not
R27897:27900 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R27894:27894 LF.Logic <> P:113 var
R27901:27903 LF.Logic <> All:115 def
R27905:27905 LF.Logic <> P:113 var
prf 27925:27930 <> All_In
binder 27943:27943 <> T:117
R27951:27954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27950:27950 LF.Logic <> T:117 var
binder 27946:27946 <> P:118
R27966:27969 LF.Poly <> list ind
R27971:27971 LF.Logic <> T:117 var
binder 27962:27962 <> l:119
R27979:27979 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R28003:28012 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
binder 27987:27987 <> x:120
R27996:27999 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28000:28000 LF.Logic <> P:118 var
R28002:28002 LF.Logic <> x:120 var
R27990:27991 LF.Logic <> In def
R27995:27995 LF.Logic <> l:119 var
R27993:27993 LF.Logic <> x:120 var
R28013:28015 LF.Logic <> All def
R28019:28019 LF.Logic <> l:119 var
R28017:28017 LF.Logic <> P:118 var
def 28771:28786 <> combine_odd_even
R28805:28808 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28802:28804 Coq.Init.Datatypes <> nat ind
binder 28789:28792 <> Podd:121
binder 28794:28798 <> Peven:122
R28820:28823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28817:28819 Coq.Init.Datatypes <> nat ind
binder 28838:28838 <> n:123
R28846:28849 LF.Basics <> oddb def
R28851:28851 LF.Logic <> n:123 var
R28870:28874 LF.Logic <> Peven:122 var
R28876:28876 LF.Logic <> n:123 var
R28858:28861 LF.Logic <> Podd:121 var
R28863:28863 LF.Logic <> n:123 var
prf 28948:28969 <> combine_odd_even_intro
R28999:29002 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28996:28998 Coq.Init.Datatypes <> nat ind
binder 28983:28986 <> Podd:124
binder 28988:28992 <> Peven:125
R29014:29016 Coq.Init.Datatypes <> nat ind
binder 29010:29010 <> n:126
R29024:29024 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29048:29056 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29057:29057 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29083:29091 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29092:29107 LF.Logic <> combine_odd_even def
R29120:29120 LF.Logic <> n:126 var
R29114:29118 LF.Logic <> Peven:125 var
R29109:29112 LF.Logic <> Podd:124 var
R29072:29075 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29076:29080 LF.Logic <> Peven:125 var
R29082:29082 LF.Logic <> n:126 var
R29064:29066 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29058:29061 LF.Basics <> oddb def
R29063:29063 LF.Logic <> n:126 var
R29067:29071 LF.Basics <> false constr
R29038:29041 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29042:29045 LF.Logic <> Podd:124 var
R29047:29047 LF.Logic <> n:126 var
R29031:29033 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29025:29028 LF.Basics <> oddb def
R29030:29030 LF.Logic <> n:126 var
R29034:29037 LF.Basics <> true constr
R29168:29183 LF.Logic <> combine_odd_even def
R29198:29201 LF.Basics <> oddb def
R29198:29201 LF.Basics <> oddb def
prf 29275:29299 <> combine_odd_even_elim_odd
R29329:29332 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29326:29328 Coq.Init.Datatypes <> nat ind
binder 29313:29316 <> Podd:127
binder 29318:29322 <> Peven:128
R29344:29346 Coq.Init.Datatypes <> nat ind
binder 29340:29340 <> n:129
R29383:29390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29404:29411 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29412:29415 LF.Logic <> Podd:127 var
R29417:29417 LF.Logic <> n:129 var
R29397:29399 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29391:29394 LF.Basics <> oddb def
R29396:29396 LF.Logic <> n:129 var
R29400:29403 LF.Basics <> true constr
R29354:29369 LF.Logic <> combine_odd_even def
R29382:29382 LF.Logic <> n:129 var
R29376:29380 LF.Logic <> Peven:128 var
R29371:29374 LF.Logic <> Podd:127 var
R29436:29451 LF.Logic <> combine_odd_even def
R29474:29477 LF.Basics <> oddb def
R29474:29477 LF.Basics <> oddb def
prf 29534:29559 <> combine_odd_even_elim_even
R29589:29592 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29586:29588 Coq.Init.Datatypes <> nat ind
binder 29573:29576 <> Podd:130
binder 29578:29582 <> Peven:131
R29604:29606 Coq.Init.Datatypes <> nat ind
binder 29600:29600 <> n:132
R29643:29650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29665:29672 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29673:29677 LF.Logic <> Peven:131 var
R29679:29679 LF.Logic <> n:132 var
R29657:29659 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29651:29654 LF.Basics <> oddb def
R29656:29656 LF.Logic <> n:132 var
R29660:29664 LF.Basics <> false constr
R29614:29629 LF.Logic <> combine_odd_even def
R29642:29642 LF.Logic <> n:132 var
R29636:29640 LF.Logic <> Peven:131 var
R29631:29634 LF.Logic <> Podd:130 var
R29698:29713 LF.Logic <> combine_odd_even def
R29736:29739 LF.Basics <> oddb def
R29736:29739 LF.Basics <> oddb def
R30560:30562 Coq.Init.Datatypes <> nat ind
binder 30554:30554 <> n:133
binder 30556:30556 <> m:134
R30570:30572 Coq.Init.Logic <> ::type_scope:x_'='_x not
R30566:30568 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30565:30565 LF.Logic <> n:133 var
R30569:30569 LF.Logic <> m:134 var
R30574:30576 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R30573:30573 LF.Logic <> m:134 var
R30577:30577 LF.Logic <> n:133 var
R30535:30543 LF.Induction <> plus_comm thm
prf 31917:31926 <> plus_comm3
binder 31939:31939 <> x:135
binder 31941:31941 <> y:136
binder 31943:31943 <> z:137
R31957:31959 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31947:31950 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31956:31956 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31946:31946 LF.Logic <> x:135 var
R31952:31954 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31951:31951 LF.Logic <> y:136 var
R31955:31955 LF.Logic <> z:137 var
R31960:31960 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31966:31969 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31962:31964 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R31961:31961 LF.Logic <> z:137 var
R31965:31965 LF.Logic <> y:136 var
R31970:31970 LF.Logic <> x:135 var
R32267:32275 LF.Induction <> plus_comm thm
R32267:32275 LF.Induction <> plus_comm thm
R32267:32275 LF.Induction <> plus_comm thm
R32288:32296 LF.Induction <> plus_comm thm
R32288:32296 LF.Induction <> plus_comm thm
R32288:32296 LF.Induction <> plus_comm thm
prf 32578:32593 <> plus_comm3_take2
binder 32606:32606 <> x:138
binder 32608:32608 <> y:139
binder 32610:32610 <> z:140
R32624:32626 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32614:32617 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32623:32623 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32613:32613 LF.Logic <> x:138 var
R32619:32621 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32618:32618 LF.Logic <> y:139 var
R32622:32622 LF.Logic <> z:140 var
R32627:32627 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32633:32636 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32629:32631 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32628:32628 LF.Logic <> z:140 var
R32632:32632 LF.Logic <> y:139 var
R32637:32637 LF.Logic <> x:138 var
R32673:32681 LF.Induction <> plus_comm thm
R32673:32681 LF.Induction <> plus_comm thm
R32673:32681 LF.Induction <> plus_comm thm
R32703:32705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32699:32701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32707:32709 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32703:32705 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32699:32701 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32707:32709 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R32726:32734 LF.Induction <> plus_comm thm
R32726:32734 LF.Induction <> plus_comm thm
R32726:32734 LF.Induction <> plus_comm thm
prf 32993:33008 <> plus_comm3_take3
binder 33021:33021 <> x:141
binder 33023:33023 <> y:142
binder 33025:33025 <> z:143
R33039:33041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33029:33032 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33038:33038 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33028:33028 LF.Logic <> x:141 var
R33034:33036 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33033:33033 LF.Logic <> y:142 var
R33037:33037 LF.Logic <> z:143 var
R33042:33042 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33048:33051 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33044:33046 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R33043:33043 LF.Logic <> z:143 var
R33047:33047 LF.Logic <> y:142 var
R33052:33052 LF.Logic <> x:141 var
R33088:33096 LF.Induction <> plus_comm thm
R33088:33096 LF.Induction <> plus_comm thm
R33088:33096 LF.Induction <> plus_comm thm
R33110:33118 LF.Induction <> plus_comm thm
R33110:33118 LF.Induction <> plus_comm thm
R33110:33118 LF.Induction <> plus_comm thm
prf 33316:33325 <> in_not_nil
binder 33338:33338 <> A:144
R33345:33345 LF.Logic <> A:144 var
binder 33341:33341 <> x:145
R33353:33356 LF.Poly <> list ind
R33358:33358 LF.Logic <> A:144 var
binder 33349:33349 <> l:146
R33368:33371 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33373:33376 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33372:33372 LF.Logic <> l:146 var
R33377:33378 LF.Poly <> :::'['_']' not
R33362:33363 LF.Logic <> In def
R33367:33367 LF.Logic <> l:146 var
R33365:33365 LF.Logic <> x:145 var
R33413:33415 Coq.Init.Logic <> not def
prf 33808:33820 <> in_not_nil_42
R33837:33840 LF.Poly <> list ind
R33842:33844 Coq.Init.Datatypes <> nat ind
binder 33833:33833 <> l:147
R33854:33857 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33859:33862 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R33858:33858 LF.Logic <> l:147 var
R33863:33864 LF.Poly <> :::'['_']' not
R33847:33848 LF.Logic <> In def
R33853:33853 LF.Logic <> l:147 var
R33901:33910 LF.Logic <> in_not_nil thm
R33901:33910 LF.Logic <> in_not_nil thm
prf 34011:34029 <> in_not_nil_42_take2
R34046:34049 LF.Poly <> list ind
R34051:34053 Coq.Init.Datatypes <> nat ind
binder 34042:34042 <> l:148
R34063:34066 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34068:34071 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34067:34067 LF.Logic <> l:148 var
R34072:34073 LF.Poly <> :::'['_']' not
R34056:34057 LF.Logic <> In def
R34062:34062 LF.Logic <> l:148 var
R34105:34114 LF.Logic <> in_not_nil thm
R34105:34114 LF.Logic <> in_not_nil thm
prf 34185:34203 <> in_not_nil_42_take3
R34220:34223 LF.Poly <> list ind
R34225:34227 Coq.Init.Datatypes <> nat ind
binder 34216:34216 <> l:149
R34237:34240 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34242:34245 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34241:34241 LF.Logic <> l:149 var
R34246:34247 LF.Poly <> :::'['_']' not
R34230:34231 LF.Logic <> In def
R34236:34236 LF.Logic <> l:149 var
R34279:34288 LF.Logic <> in_not_nil thm
R34279:34288 LF.Logic <> in_not_nil thm
prf 34375:34393 <> in_not_nil_42_take4
R34410:34413 LF.Poly <> list ind
R34415:34417 Coq.Init.Datatypes <> nat ind
binder 34406:34406 <> l:150
R34427:34430 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34432:34435 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34431:34431 LF.Logic <> l:150 var
R34436:34437 LF.Poly <> :::'['_']' not
R34420:34421 LF.Logic <> In def
R34426:34426 LF.Logic <> l:150 var
R34470:34479 LF.Logic <> in_not_nil thm
R34481:34483 Coq.Init.Datatypes <> nat ind
R34470:34479 LF.Logic <> in_not_nil thm
R34481:34483 Coq.Init.Datatypes <> nat ind
prf 34564:34582 <> in_not_nil_42_take5
R34599:34602 LF.Poly <> list ind
R34604:34606 Coq.Init.Datatypes <> nat ind
binder 34595:34595 <> l:151
R34616:34619 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34621:34624 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R34620:34620 LF.Logic <> l:151 var
R34625:34626 LF.Poly <> :::'['_']' not
R34609:34610 LF.Logic <> In def
R34615:34615 LF.Logic <> l:151 var
R34659:34668 LF.Logic <> in_not_nil thm
R34659:34668 LF.Logic <> in_not_nil thm
def 35258:35277 <> lemma_application_ex
R35295:35297 Coq.Init.Datatypes <> nat ind
binder 35291:35291 <> n:152
R35306:35309 LF.Poly <> list ind
R35311:35313 Coq.Init.Datatypes <> nat ind
binder 35301:35302 <> ns:153
R35351:35358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R35360:35362 Coq.Init.Logic <> ::type_scope:x_'='_x not
R35359:35359 LF.Logic <> n:152 var
R35321:35322 LF.Logic <> In def
R35327:35329 LF.Poly <> map def
R35348:35349 LF.Logic <> ns:153 var
binder 35336:35336 <> m:154
R35342:35344 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R35341:35341 LF.Logic <> m:154 var
R35324:35324 LF.Logic <> n:152 var
R35402:35406 LF.Logic <> proj1 thm
R35413:35422 LF.Logic <> In_map_iff thm
R35402:35406 LF.Logic <> proj1 thm
R35413:35422 LF.Logic <> In_map_iff thm
R35474:35481 LF.Induction <> mult_0_r thm
R35474:35481 LF.Induction <> mult_0_r thm
R35474:35481 LF.Induction <> mult_0_r thm
def 37371:37391 <> function_equality_ex1
R37397:37397 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37412:37416 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37438:37438 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 37402:37402 <> x:155
R37408:37410 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37411:37411 LF.Logic <> x:155 var
binder 37421:37421 <> x:156
R37426:37426 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37433:37436 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R37427:37430 Coq.Init.Peano <> pred syndef
R37437:37437 LF.Logic <> x:156 var
def 38179:38199 <> function_equality_ex2
R38205:38205 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38223:38227 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38245:38245 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 38210:38210 <> x:157
R38215:38218 Coq.Init.Peano <> plus syndef
R38220:38220 LF.Logic <> x:157 var
binder 38232:38232 <> x:158
R38237:38240 Coq.Init.Peano <> plus syndef
R38244:38244 LF.Logic <> x:158 var
ax 38383:38407 <> functional_extensionality
binder 38419:38419 <> X:159
binder 38421:38421 <> Y:160
R38474:38477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38478:38478 LF.Logic <> Y:160 var
R38473:38473 LF.Logic <> X:159 var
binder 38467:38467 <> f:161
binder 38469:38469 <> g:162
R38484:38484 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38508:38512 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38514:38516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38513:38513 LF.Logic <> f:161 var
R38517:38517 LF.Logic <> g:162 var
R38495:38495 LF.Logic <> X:159 var
binder 38493:38493 <> x:163
R38502:38504 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38499:38499 LF.Logic <> f:161 var
R38501:38501 LF.Logic <> x:163 var
R38505:38505 LF.Logic <> g:162 var
R38507:38507 LF.Logic <> x:163 var
def 38827:38847 <> function_equality_ex2
R38853:38853 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38871:38875 Coq.Init.Logic <> ::type_scope:x_'='_x not
R38893:38893 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 38858:38858 <> x:165
R38863:38866 Coq.Init.Peano <> plus syndef
R38868:38868 LF.Logic <> x:165 var
binder 38880:38880 <> x:166
R38885:38888 Coq.Init.Peano <> plus syndef
R38892:38892 LF.Logic <> x:166 var
R38911:38935 LF.Logic <> functional_extensionality prfax
R38911:38935 LF.Logic <> functional_extensionality prfax
R38956:38964 LF.Induction <> plus_comm thm
R38956:38964 LF.Induction <> plus_comm thm
R39670:39690 LF.Logic <> function_equality_ex2 ex
def 40244:40253 <> rev_append
binder 40256:40256 <> X:167
R40268:40271 LF.Poly <> list ind
R40273:40273 LF.Logic <> X:167 var
binder 40260:40261 <> l1:168
binder 40263:40264 <> l2:169
R40278:40281 LF.Poly <> list ind
R40283:40283 LF.Logic <> X:167 var
R40296:40297 LF.Logic <> l1:168 var
R40308:40309 LF.Poly <> :::'['_']' not
R40314:40315 LF.Logic <> l2:169 var
R40322:40325 LF.Poly <> :::x_'::'_x not
R40333:40342 LF.Logic <> rev_append:170 def
R40350:40353 LF.Poly <> :::x_'::'_x not
R40354:40355 LF.Logic <> l2:169 var
def 40377:40382 <> tr_rev
binder 40385:40385 <> X:172
R40393:40396 LF.Poly <> list ind
R40398:40398 LF.Logic <> X:172 var
binder 40389:40389 <> l:173
R40403:40406 LF.Poly <> list ind
R40408:40408 LF.Logic <> X:172 var
R40415:40424 LF.Logic <> rev_append def
R40428:40429 LF.Poly <> :::'['_']' not
R40426:40426 LF.Logic <> l:173 var
R40799:40801 LF.Poly <> app def
prf 40813:40833 <> tr_rev_correct_helper
binder 40844:40844 <> X:174
R40857:40860 LF.Poly <> list ind
R40862:40862 LF.Logic <> X:174 var
binder 40854:40854 <> t:175
R40869:40872 LF.Poly <> list ind
R40874:40874 LF.Logic <> X:174 var
binder 40866:40866 <> x:176
R40894:40896 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40880:40889 LF.Logic <> rev_append def
R40893:40893 LF.Logic <> x:176 var
R40891:40891 LF.Logic <> t:175 var
R40913:40916 LF.Poly <> :::x_'++'_x not
R40897:40906 LF.Logic <> rev_append def
R40910:40912 LF.Poly <> :::'['_']' not
R40908:40908 LF.Logic <> t:175 var
R40917:40917 LF.Logic <> x:176 var
R41039:41047 LF.Poly <> app_assoc thm
R41039:41047 LF.Poly <> app_assoc thm
R41039:41047 LF.Poly <> app_assoc thm
prf 41094:41107 <> tr_rev_correct
binder 41118:41118 <> X:177
R41130:41132 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41122:41127 LF.Logic <> tr_rev def
R41129:41129 LF.Logic <> X:177 var
R41134:41136 LF.Poly <> rev def
R41138:41138 LF.Logic <> X:177 var
R41168:41192 LF.Logic <> functional_extensionality prfax
R41168:41192 LF.Logic <> functional_extensionality prfax
R41261:41266 LF.Logic <> tr_rev def
R41300:41305 LF.Logic <> tr_rev def
R41314:41334 LF.Logic <> tr_rev_correct_helper thm
R41314:41334 LF.Logic <> tr_rev_correct_helper thm
def 41758:41769 <> even_42_bool
R41781:41783 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41773:41777 LF.Basics <> evenb def
R41784:41787 LF.Basics <> true constr
def 41891:41902 <> even_42_prop
R41906:41909 LF.Logic <> even def
R41929:41932 LF.Logic <> even def
prf 42201:42212 <> evenb_double
binder 42223:42223 <> k:178
R42242:42244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42226:42230 LF.Basics <> evenb def
R42233:42238 LF.Induction <> double def
R42240:42240 LF.Logic <> k:178 var
R42245:42248 LF.Basics <> true constr
R42350:42354 LF.Basics <> evenb def
prf 42366:42371 <> helper
binder 42381:42381 <> a:179
binder 42383:42383 <> b:180
R42393:42396 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R42400:42402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42397:42397 Coq.Init.Datatypes <> S constr
R42399:42399 LF.Logic <> a:179 var
R42403:42403 Coq.Init.Datatypes <> S constr
R42405:42405 LF.Logic <> b:180 var
R42389:42391 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42388:42388 LF.Logic <> a:179 var
R42392:42392 LF.Logic <> b:180 var
prf 42525:42541 <> evenb_double_conv
binder 42552:42552 <> n:181
R42555:42561 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R42563:42566 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 42562:42562 <> k:182
R42568:42570 Coq.Init.Logic <> ::type_scope:x_'='_x not
R42567:42567 LF.Logic <> n:181 var
R42574:42578 LF.Basics <> evenb def
R42580:42580 LF.Logic <> n:181 var
R42601:42601 Coq.Init.Datatypes <> S constr
R42604:42609 LF.Induction <> double def
R42611:42611 LF.Logic <> k:182 var
R42587:42592 LF.Induction <> double def
R42594:42594 LF.Logic <> k:182 var
R42740:42740 Coq.Init.Datatypes <> O constr
R42740:42740 Coq.Init.Datatypes <> O constr
R42771:42777 LF.Induction <> evenb_S thm
R42771:42777 LF.Induction <> evenb_S thm
R42771:42777 LF.Induction <> evenb_S thm
R42790:42794 LF.Basics <> evenb def
R42790:42794 LF.Basics <> evenb def
R42924:42924 Coq.Init.Datatypes <> S constr
R42924:42924 Coq.Init.Datatypes <> S constr
prf 42998:43011 <> even_bool_prop
binder 43022:43022 <> n:183
R43041:43045 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43034:43036 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43027:43031 LF.Basics <> evenb def
R43033:43033 LF.Logic <> n:183 var
R43037:43040 LF.Basics <> true constr
R43046:43049 LF.Logic <> even def
R43051:43051 LF.Logic <> n:183 var
R43104:43120 LF.Logic <> evenb_double_conv thm
R43104:43120 LF.Logic <> evenb_double_conv thm
R43170:43173 LF.Logic <> even def
R43236:43247 LF.Logic <> evenb_double thm
R43236:43247 LF.Logic <> evenb_double thm
prf 43630:43635 <> eqb_eq
R43654:43656 Coq.Init.Datatypes <> nat ind
binder 43646:43647 <> n1:184
binder 43649:43650 <> n2:185
R43676:43680 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R43669:43671 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43663:43666 LF.Basics <> ::nat_scope:x_'=?'_x not
R43661:43662 LF.Logic <> n1:184 var
R43667:43668 LF.Logic <> n2:185 var
R43672:43675 LF.Basics <> true constr
R43683:43685 Coq.Init.Logic <> ::type_scope:x_'='_x not
R43681:43682 LF.Logic <> n1:184 var
R43686:43687 LF.Logic <> n2:185 var
R43730:43737 LF.Tactics <> eqb_true thm
R43730:43737 LF.Tactics <> eqb_true thm
R43776:43783 LF.Induction <> eqb_refl prfax
R43776:43783 LF.Induction <> eqb_refl prfax
R43776:43783 LF.Induction <> eqb_refl prfax
def 44762:44774 <> is_even_prime
binder 44776:44776 <> n:186
R44787:44789 Coq.Init.Logic <> ::type_scope:x_'='_x not
R44786:44786 LF.Logic <> n:186 var
R44809:44813 LF.Basics <> false constr
R44797:44800 LF.Basics <> true constr
def 46384:46392 <> even_1000
R46396:46399 LF.Logic <> even def
R46508:46511 LF.Logic <> even def
def 46726:46735 <> even_1000'
R46749:46751 Coq.Init.Logic <> ::type_scope:x_'='_x not
R46739:46743 LF.Basics <> evenb def
R46752:46755 LF.Basics <> true constr
def 46978:46988 <> even_1000''
R46992:46995 LF.Logic <> even def
R47016:47029 LF.Logic <> even_bool_prop thm
R47016:47029 LF.Logic <> even_bool_prop thm
def 47587:47599 <> not_even_1001
R47613:47615 Coq.Init.Logic <> ::type_scope:x_'='_x not
R47603:47607 LF.Basics <> evenb def
R47616:47620 LF.Basics <> false constr
def 47776:47789 <> not_even_1001'
R47793:47794 Coq.Init.Logic <> ::type_scope:'~'_x not
R47804:47804 Coq.Init.Logic <> ::type_scope:'~'_x not
R47795:47798 LF.Logic <> even def
R47851:47864 LF.Logic <> even_bool_prop thm
R47851:47864 LF.Logic <> even_bool_prop thm
R47851:47864 LF.Logic <> even_bool_prop thm
R47876:47878 Coq.Init.Logic <> not def
prf 48268:48283 <> plus_eqb_example
R48302:48304 Coq.Init.Datatypes <> nat ind
binder 48294:48294 <> n:187
binder 48296:48296 <> m:188
binder 48298:48298 <> p:189
R48324:48327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R48342:48344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48333:48336 LF.Basics <> ::nat_scope:x_'=?'_x not
R48329:48331 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48328:48328 LF.Logic <> n:187 var
R48332:48332 LF.Logic <> p:189 var
R48338:48340 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R48337:48337 LF.Logic <> m:188 var
R48341:48341 LF.Logic <> p:189 var
R48345:48348 LF.Basics <> true constr
R48317:48319 Coq.Init.Logic <> ::type_scope:x_'='_x not
R48312:48315 LF.Basics <> ::nat_scope:x_'=?'_x not
R48311:48311 LF.Logic <> n:187 var
R48316:48316 LF.Logic <> m:188 var
R48320:48323 LF.Basics <> true constr
R48412:48417 LF.Logic <> eqb_eq thm
R48412:48417 LF.Logic <> eqb_eq thm
R48412:48417 LF.Logic <> eqb_eq thm
R48448:48453 LF.Logic <> eqb_eq thm
R48448:48453 LF.Logic <> eqb_eq thm
R48448:48453 LF.Logic <> eqb_eq thm
prf 48987:48999 <> andb_true_iff
R49016:49019 LF.Basics <> bool ind
binder 49010:49011 <> b1:190
binder 49013:49014 <> b2:191
R49039:49043 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49032:49034 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49026:49029 LF.Basics <> :::x_'&&'_x not
R49024:49025 LF.Logic <> b1:190 var
R49030:49031 LF.Logic <> b2:191 var
R49035:49038 LF.Basics <> true constr
R49053:49056 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R49046:49048 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49044:49045 LF.Logic <> b1:190 var
R49049:49052 LF.Basics <> true constr
R49059:49061 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49057:49058 LF.Logic <> b2:191 var
R49062:49065 LF.Basics <> true constr
prf 49327:49338 <> orb_true_iff
binder 49349:49350 <> b1:192
binder 49352:49353 <> b2:193
R49373:49377 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49366:49368 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49360:49363 LF.Basics <> :::x_'||'_x not
R49358:49359 LF.Logic <> b1:192 var
R49364:49365 LF.Logic <> b2:193 var
R49369:49372 LF.Basics <> true constr
R49387:49390 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R49380:49382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49378:49379 LF.Logic <> b1:192 var
R49383:49386 LF.Basics <> true constr
R49393:49395 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49391:49392 LF.Logic <> b2:193 var
R49396:49399 LF.Basics <> true constr
prf 49941:49947 <> eqb_neq
R49964:49966 Coq.Init.Datatypes <> nat ind
binder 49958:49958 <> x:194
binder 49960:49960 <> y:195
R49985:49989 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R49977:49979 Coq.Init.Logic <> ::type_scope:x_'='_x not
R49972:49975 LF.Basics <> ::nat_scope:x_'=?'_x not
R49971:49971 LF.Logic <> x:194 var
R49976:49976 LF.Logic <> y:195 var
R49980:49984 LF.Basics <> false constr
R49991:49994 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R49990:49990 LF.Logic <> x:194 var
R49995:49995 LF.Logic <> y:195 var
R50028:50045 LF.Logic <> not_true_iff_false thm
R50028:50045 LF.Logic <> not_true_iff_false thm
R50028:50045 LF.Logic <> not_true_iff_false thm
R50059:50064 LF.Logic <> eqb_eq thm
R50059:50064 LF.Logic <> eqb_eq thm
R50059:50064 LF.Logic <> eqb_eq thm
def 50482:50489 <> eqb_list
binder 50492:50492 <> A:196
R50510:50513 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50515:50518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50519:50522 LF.Basics <> bool ind
R50514:50514 LF.Logic <> A:196 var
R50509:50509 LF.Logic <> A:196 var
binder 50503:50505 <> eqb:197
R50552:50555 LF.Poly <> list ind
R50557:50557 LF.Logic <> A:196 var
binder 50544:50545 <> l1:198
binder 50547:50548 <> l2:199
R50562:50565 LF.Basics <> bool ind
R50578:50578 LF.Poly <> :::'('_x_','_x_')' not
R50581:50582 LF.Poly <> :::'('_x_','_x_')' not
R50585:50585 LF.Poly <> :::'('_x_','_x_')' not
R50579:50580 LF.Logic <> l1:198 var
R50583:50584 LF.Logic <> l2:199 var
R50596:50596 LF.Poly <> :::'('_x_','_x_')' not
R50600:50601 LF.Poly <> :::'('_x_','_x_')' not
R50605:50605 LF.Poly <> :::'('_x_','_x_')' not
R50597:50599 LF.Poly <> nil constr
R50602:50604 LF.Poly <> nil constr
R50610:50613 LF.Basics <> true constr
R50619:50619 LF.Poly <> :::'('_x_','_x_')' not
R50626:50627 LF.Poly <> :::'('_x_','_x_')' not
R50634:50634 LF.Poly <> :::'('_x_','_x_')' not
R50622:50623 LF.Poly <> :::x_'::'_x not
R50630:50631 LF.Poly <> :::x_'::'_x not
R50642:50644 LF.Logic <> eqb:197 var
R50681:50685 LF.Basics <> false constr
R50657:50664 LF.Logic <> eqb_list:200 def
R50666:50668 LF.Logic <> eqb:197 var
R50691:50691 LF.Poly <> :::'('_x_','_x_')' not
R50693:50694 LF.Poly <> :::'('_x_','_x_')' not
R50696:50696 LF.Poly <> :::'('_x_','_x_')' not
R50701:50705 LF.Basics <> false constr
prf 50723:50746 <> eqb_list_true_iff_helper
binder 50758:50758 <> X:201
R50768:50771 LF.Poly <> list ind
R50773:50773 LF.Logic <> X:201 var
binder 50761:50762 <> l1:202
binder 50764:50765 <> l2:203
R50780:50780 LF.Logic <> X:201 var
binder 50777:50777 <> h:204
R50801:50804 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R50807:50807 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50805:50806 LF.Logic <> l1:202 var
R50808:50809 LF.Logic <> l2:203 var
R50793:50795 Coq.Init.Logic <> ::type_scope:x_'='_x not
R50789:50790 LF.Poly <> :::x_'::'_x not
R50788:50788 LF.Logic <> h:204 var
R50791:50792 LF.Logic <> l1:202 var
R50797:50798 LF.Poly <> :::x_'::'_x not
R50796:50796 LF.Logic <> h:204 var
R50799:50800 LF.Logic <> l2:203 var
prf 51096:51112 <> eqb_list_true_iff
binder 51125:51125 <> A:205
R51135:51138 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51140:51143 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51144:51147 LF.Basics <> bool ind
R51139:51139 LF.Logic <> A:205 var
R51134:51134 LF.Logic <> A:205 var
binder 51128:51130 <> eqb:206
R51155:51155 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R51198:51206 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 51214:51215 <> l1:207
binder 51217:51218 <> l2:208
R51246:51250 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51239:51241 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51221:51228 LF.Logic <> eqb_list def
R51237:51238 LF.Logic <> l2:208 var
R51234:51235 LF.Logic <> l1:207 var
R51230:51232 LF.Logic <> eqb:206 var
R51242:51245 LF.Basics <> true constr
R51253:51255 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51251:51252 LF.Logic <> l1:207 var
R51256:51257 LF.Logic <> l2:208 var
binder 51163:51164 <> a1:209
binder 51166:51167 <> a2:210
R51186:51190 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R51179:51181 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51170:51172 LF.Logic <> eqb:206 var
R51177:51178 LF.Logic <> a2:210 var
R51174:51175 LF.Logic <> a1:209 var
R51182:51185 LF.Basics <> true constr
R51193:51195 Coq.Init.Logic <> ::type_scope:x_'='_x not
R51191:51192 LF.Logic <> a1:209 var
R51196:51197 LF.Logic <> a2:210 var
R51833:51856 LF.Logic <> eqb_list_true_iff_helper thm
R51833:51856 LF.Logic <> eqb_list_true_iff_helper thm
def 52229:52235 <> forallb
binder 52238:52238 <> X:211
R52257:52260 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R52261:52264 LF.Basics <> bool ind
R52256:52256 LF.Logic <> X:211 var
binder 52249:52252 <> test:212
R52272:52275 LF.Poly <> list ind
R52277:52277 LF.Logic <> X:211 var
binder 52268:52268 <> l:213
R52282:52285 LF.Basics <> bool ind
R52298:52298 LF.Logic <> l:213 var
R52309:52310 LF.Poly <> :::'['_']' not
R52315:52318 LF.Basics <> true constr
R52325:52328 LF.Poly <> :::x_'::'_x not
R52335:52338 LF.Basics <> andb def
R52350:52356 LF.Logic <> forallb:214 def
R52358:52361 LF.Logic <> test:212 var
R52341:52344 LF.Logic <> test:212 var
R52480:52483 LF.Basics <> andb def
prf 52495:52510 <> forallb_true_iff
binder 52521:52521 <> X:216
binder 52523:52526 <> test:217
R52533:52536 LF.Poly <> list ind
R52538:52538 LF.Logic <> X:216 var
binder 52529:52529 <> l:218
R52566:52570 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R52559:52561 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52545:52551 LF.Logic <> forallb def
R52558:52558 LF.Logic <> l:218 var
R52553:52556 LF.Logic <> test:217 var
R52562:52565 LF.Basics <> true constr
R52571:52573 LF.Logic <> All def
R52600:52600 LF.Logic <> l:218 var
binder 52580:52580 <> x:219
R52591:52593 Coq.Init.Logic <> ::type_scope:x_'='_x not
R52585:52588 LF.Logic <> test:217 var
R52590:52590 LF.Logic <> x:219 var
R52594:52597 LF.Basics <> true constr
R52756:52768 LF.Logic <> andb_true_iff thm
R52756:52768 LF.Logic <> andb_true_iff thm
R52756:52768 LF.Logic <> andb_true_iff thm
R52809:52821 LF.Logic <> andb_true_iff thm
R52809:52821 LF.Logic <> andb_true_iff thm
R52809:52821 LF.Logic <> andb_true_iff thm
def 53448:53462 <> excluded_middle
binder 53474:53474 <> P:220
R53487:53490 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R53486:53486 LF.Logic <> P:220 var
R53491:53492 Coq.Init.Logic <> ::type_scope:'~'_x not
R53493:53493 LF.Logic <> P:220 var
prf 54253:54278 <> restricted_excluded_middle
binder 54289:54289 <> P:221
binder 54291:54291 <> b:222
R54296:54296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54311:54315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R54317:54320 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54316:54316 LF.Logic <> P:221 var
R54321:54322 Coq.Init.Logic <> ::type_scope:'~'_x not
R54323:54323 LF.Logic <> P:221 var
R54298:54302 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R54297:54297 LF.Logic <> P:221 var
R54304:54306 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54303:54303 LF.Logic <> b:222 var
R54307:54310 LF.Basics <> true constr
prf 54572:54600 <> restricted_excluded_middle_eq
R54618:54620 Coq.Init.Datatypes <> nat ind
binder 54612:54612 <> n:223
binder 54614:54614 <> m:224
R54631:54634 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R54627:54629 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54626:54626 LF.Logic <> n:223 var
R54630:54630 LF.Logic <> m:224 var
R54636:54639 Coq.Init.Logic <> ::type_scope:x_'<>'_x not
R54635:54635 LF.Logic <> n:223 var
R54640:54640 LF.Logic <> m:224 var
R54673:54698 LF.Logic <> restricted_excluded_middle thm
R54710:54713 LF.Basics <> ::nat_scope:x_'=?'_x not
R54702:54704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54673:54698 LF.Logic <> restricted_excluded_middle thm
R54710:54713 LF.Basics <> ::nat_scope:x_'=?'_x not
R54702:54704 Coq.Init.Logic <> ::type_scope:x_'='_x not
R54739:54744 LF.Logic <> eqb_eq thm
R54739:54744 LF.Logic <> eqb_eq thm
prf 59206:59232 <> excluded_middle_irrefutable
binder 59243:59243 <> P:225
R59254:59255 Coq.Init.Logic <> ::type_scope:'~'_x not
R59256:59258 Coq.Init.Logic <> ::type_scope:'~'_x not
R59267:59267 Coq.Init.Logic <> ::type_scope:'~'_x not
R59260:59263 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59259:59259 LF.Logic <> P:225 var
R59264:59265 Coq.Init.Logic <> ::type_scope:'~'_x not
R59266:59266 LF.Logic <> P:225 var
R59286:59288 Coq.Init.Logic <> not def
prf 59801:59822 <> not_exists_dist_helper
binder 59835:59835 <> P:226
binder 59837:59837 <> Q:227
R59855:59858 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59860:59863 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R59859:59859 LF.Logic <> P:226 var
R59864:59864 Coq.Init.Logic <> ::type_scope:'~'_x not
R59865:59865 LF.Logic <> P:226 var
R59852:59853 Coq.Init.Logic <> ::type_scope:'~'_x not
R59854:59854 LF.Logic <> P:226 var
prf 59915:59929 <> not_exists_dist
R59950:59955 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 59964:59964 <> X:228
R59978:59981 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R59977:59977 LF.Logic <> X:228 var
binder 59973:59973 <> P:229
R60012:60016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60030:60030 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 60024:60024 <> x:230
R60027:60027 LF.Logic <> P:229 var
R60029:60029 LF.Logic <> x:230 var
R59993:59995 Coq.Init.Logic <> ::type_scope:'~'_x not
R60011:60011 Coq.Init.Logic <> ::type_scope:'~'_x not
R59996:60002 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R60004:60005 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 60003:60003 <> x:231
R60006:60007 Coq.Init.Logic <> ::type_scope:'~'_x not
R60008:60008 LF.Logic <> P:229 var
R60010:60010 LF.Logic <> x:231 var
R59935:59949 LF.Logic <> excluded_middle def
R60049:60051 Coq.Init.Logic <> not def
R60076:60079 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R60080:60081 Coq.Init.Logic <> ::type_scope:'~'_x not
R60076:60079 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R60080:60081 Coq.Init.Logic <> ::type_scope:'~'_x not
def 60907:60912 <> peirce
binder 60924:60924 <> P:232
binder 60926:60926 <> Q:233
R60937:60937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60947:60949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60950:60950 LF.Logic <> P:232 var
R60938:60938 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60943:60945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60946:60946 LF.Logic <> P:232 var
R60940:60941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R60942:60942 LF.Logic <> Q:233 var
R60939:60939 LF.Logic <> P:232 var
def 60965:60991 <> double_negation_elimination
binder 61003:61003 <> P:234
R61016:61019 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61020:61020 LF.Logic <> P:234 var
R61013:61013 Coq.Init.Logic <> ::type_scope:'~'_x not
R61014:61014 Coq.Init.Logic <> ::type_scope:'~'_x not
R61015:61015 LF.Logic <> P:234 var
def 61035:61055 <> de_morgan_not_and_not
binder 61067:61067 <> P:235
binder 61069:61069 <> Q:236
R61090:61093 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61095:61096 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R61094:61094 LF.Logic <> P:235 var
R61097:61097 LF.Logic <> Q:236 var
R61079:61080 Coq.Init.Logic <> ::type_scope:'~'_x not
R61089:61089 Coq.Init.Logic <> ::type_scope:'~'_x not
R61083:61086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R61081:61081 Coq.Init.Logic <> ::type_scope:'~'_x not
R61082:61082 LF.Logic <> P:235 var
R61087:61087 Coq.Init.Logic <> ::type_scope:'~'_x not
R61088:61088 LF.Logic <> Q:236 var
def 61112:61124 <> implies_to_or
binder 61136:61136 <> P:237
binder 61138:61138 <> Q:238
R61148:61148 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61153:61158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61164:61164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61161:61162 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R61159:61159 Coq.Init.Logic <> ::type_scope:'~'_x not
R61160:61160 LF.Logic <> P:237 var
R61163:61163 LF.Logic <> Q:238 var
R61150:61151 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R61152:61152 LF.Logic <> Q:238 var
R61149:61149 LF.Logic <> P:237 var
