DIGEST 8f00c9cdf1a4aa26a68fde8474e0f1ef
FLF.Rel
R687:693 LF.IndProp <> <> lib
def 970:977 <> relation
binder 980:980 <> X:1
R993:996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R998:1001 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R997:997 LF.Rel <> X:1 var
R992:992 LF.Rel <> X:1 var
R1709:1710 Coq.Init.Peano <> le ind
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1865:1867 Coq.Init.Datatypes <> nat ind
R1858:1860 Coq.Init.Datatypes <> nat ind
R1853:1854 Coq.Init.Peano <> le ind
R1889:1896 LF.Rel <> relation def
R1898:1900 Coq.Init.Datatypes <> nat ind
R1884:1885 Coq.Init.Peano <> le ind
def 2938:2953 <> partial_function
binder 2956:2956 <> X:2
R2969:2976 LF.Rel <> relation def
R2978:2978 LF.Rel <> X:2 var
binder 2966:2966 <> R:3
R3003:3003 LF.Rel <> X:2 var
binder 2993:2993 <> x:4
binder 2995:2996 <> y1:5
binder 2998:2999 <> y2:6
R3012:3015 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3022:3025 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3028:3030 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3026:3027 LF.Rel <> y1:5 var
R3031:3032 LF.Rel <> y2:6 var
R3016:3016 LF.Rel <> R:3 var
R3020:3021 LF.Rel <> y2:6 var
R3018:3018 LF.Rel <> x:4 var
R3006:3006 LF.Rel <> R:3 var
R3010:3011 LF.Rel <> y1:5 var
R3008:3008 LF.Rel <> x:4 var
R3130:3137 LF.IndProp <> next_nat ind
R3248:3255 LF.Rel <> relation def
R3257:3259 Coq.Init.Datatypes <> nat ind
R3237:3244 LF.IndProp <> next_nat ind
prf 3271:3295 <> next_nat_partial_function
R3302:3317 LF.Rel <> partial_function def
R3319:3326 LF.IndProp <> next_nat ind
R3345:3360 LF.Rel <> partial_function def
prf 3722:3746 <> le_not_a_partial_function
R3752:3754 Coq.Init.Logic <> ::type_scope:'~'_x not
R3774:3774 Coq.Init.Logic <> ::type_scope:'~'_x not
R3755:3770 LF.Rel <> partial_function def
R3772:3773 Coq.Init.Peano <> le ind
R3793:3795 Coq.Init.Logic <> not def
R3805:3820 LF.Rel <> partial_function def
R3845:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3845:3847 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3906:3909 Coq.Init.Peano <> le_n constr
R3906:3909 Coq.Init.Peano <> le_n constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3924:3927 Coq.Init.Peano <> le_S constr
R3936:3939 Coq.Init.Peano <> le_n constr
R3936:3939 Coq.Init.Peano <> le_n constr
prf 4171:4207 <> total_relation_not_a_partial_function
R4213:4215 Coq.Init.Logic <> ::type_scope:'~'_x not
R4247:4247 Coq.Init.Logic <> ::type_scope:'~'_x not
R4216:4231 LF.Rel <> partial_function def
R4233:4246 LF.IndProp <> total_relation ind
R4266:4268 Coq.Init.Logic <> not def
R4278:4293 LF.Rel <> partial_function def
R4315:4317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4315:4317 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4369:4370 LF.IndProp <> tr constr
R4369:4370 LF.IndProp <> tr constr
R4385:4386 LF.IndProp <> tr constr
R4385:4386 LF.IndProp <> tr constr
prf 4610:4646 <> empty_relation_not_a_partial_function
R4653:4668 LF.Rel <> partial_function def
R4670:4683 LF.IndProp <> empty_relation ind
R4703:4705 Coq.Init.Logic <> not def
R4715:4730 LF.Rel <> partial_function def
def 5002:5010 <> reflexive
binder 5013:5013 <> X:7
R5026:5033 LF.Rel <> relation def
R5035:5035 LF.Rel <> X:7 var
binder 5023:5023 <> R:8
R5054:5054 LF.Rel <> X:7 var
binder 5050:5050 <> a:9
R5057:5057 LF.Rel <> R:8 var
R5061:5061 LF.Rel <> a:9 var
R5059:5059 LF.Rel <> a:9 var
prf 5073:5084 <> le_reflexive
R5090:5098 LF.Rel <> reflexive def
R5100:5101 Coq.Init.Peano <> le ind
R5120:5128 LF.Rel <> reflexive def
R5147:5150 Coq.Init.Peano <> le_n constr
R5147:5150 Coq.Init.Peano <> le_n constr
def 5369:5378 <> transitive
binder 5381:5381 <> X:10
R5394:5401 LF.Rel <> relation def
R5403:5403 LF.Rel <> X:10 var
binder 5391:5391 <> R:11
R5426:5426 LF.Rel <> X:10 var
binder 5418:5418 <> a:12
binder 5420:5420 <> b:13
binder 5422:5422 <> c:14
R5429:5429 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5435:5439 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5440:5440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5446:5451 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5457:5457 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5452:5452 LF.Rel <> R:11 var
R5456:5456 LF.Rel <> c:14 var
R5454:5454 LF.Rel <> a:12 var
R5441:5441 LF.Rel <> R:11 var
R5445:5445 LF.Rel <> c:14 var
R5443:5443 LF.Rel <> b:13 var
R5430:5430 LF.Rel <> R:11 var
R5434:5434 LF.Rel <> b:13 var
R5432:5432 LF.Rel <> a:12 var
prf 5469:5476 <> le_trans
R5482:5491 LF.Rel <> transitive def
R5493:5494 Coq.Init.Peano <> le ind
R5592:5595 Coq.Init.Peano <> le_S constr
R5592:5595 Coq.Init.Peano <> le_S constr
prf 5626:5633 <> lt_trans
R5638:5647 LF.Rel <> transitive def
R5649:5650 Coq.Init.Peano <> lt def
R5669:5670 Coq.Init.Peano <> lt def
R5680:5689 LF.Rel <> transitive def
R5724:5727 Coq.Init.Peano <> le_S constr
R5724:5727 Coq.Init.Peano <> le_S constr
R5766:5766 Coq.Init.Datatypes <> S constr
R5779:5779 Coq.Init.Datatypes <> S constr
R5745:5752 LF.Rel <> le_trans thm
R5766:5766 Coq.Init.Datatypes <> S constr
R5779:5779 Coq.Init.Datatypes <> S constr
R5745:5752 LF.Rel <> le_trans thm
R6020:6023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6025:6028 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6015:6018 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6012:6012 Coq.Init.Datatypes <> S constr
prf 6042:6050 <> lt_trans'
R6056:6065 LF.Rel <> transitive def
R6067:6068 Coq.Init.Peano <> lt def
R6158:6159 Coq.Init.Peano <> lt def
R6169:6178 LF.Rel <> transitive def
R6247:6252 Coq.Init.Peano <> le_n_S thm
R6247:6252 Coq.Init.Peano <> le_n_S thm
R6261:6271 Coq.Arith.Le <> le_Sn_le thm
R6261:6271 Coq.Arith.Le <> le_Sn_le thm
R6295:6300 Coq.Init.Peano <> le_n_S thm
R6295:6300 Coq.Init.Peano <> le_n_S thm
R6309:6319 Coq.Arith.Le <> le_Sn_le thm
R6309:6319 Coq.Arith.Le <> le_Sn_le thm
R6484:6487 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6494:6497 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6489:6492 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6479:6482 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
prf 6511:6520 <> lt_trans''
R6526:6535 LF.Rel <> transitive def
R6537:6538 Coq.Init.Peano <> lt def
R6557:6558 Coq.Init.Peano <> lt def
R6568:6577 LF.Rel <> transitive def
R6658:6661 Coq.Init.Peano <> le_S constr
R6658:6661 Coq.Init.Peano <> le_S constr
R6678:6685 LF.Rel <> le_trans thm
R6700:6700 Coq.Init.Datatypes <> S constr
R6694:6694 Coq.Init.Datatypes <> S constr
R6688:6688 Coq.Init.Datatypes <> S constr
R6678:6685 LF.Rel <> le_trans thm
R6700:6700 Coq.Init.Datatypes <> S constr
R6694:6694 Coq.Init.Datatypes <> S constr
R6688:6688 Coq.Init.Datatypes <> S constr
prf 6914:6921 <> le_Sn_le
binder 6932:6932 <> n:15
binder 6934:6934 <> m:16
R6945:6948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6950:6953 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6949:6949 LF.Rel <> n:15 var
R6954:6954 LF.Rel <> m:16 var
R6940:6943 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R6937:6937 Coq.Init.Datatypes <> S constr
R6939:6939 LF.Rel <> n:15 var
R6944:6944 LF.Rel <> m:16 var
R7001:7001 Coq.Init.Datatypes <> S constr
R6986:6993 LF.Rel <> le_trans thm
R7001:7001 Coq.Init.Datatypes <> S constr
R6986:6993 LF.Rel <> le_trans thm
R7017:7020 Coq.Init.Peano <> le_S constr
R7017:7020 Coq.Init.Peano <> le_S constr
R7029:7032 Coq.Init.Peano <> le_n constr
R7029:7032 Coq.Init.Peano <> le_n constr
prf 7121:7126 <> le_S_n
binder 7137:7137 <> n:17
binder 7139:7139 <> m:18
R7144:7144 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7155:7160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7167:7167 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7162:7165 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7161:7161 LF.Rel <> n:17 var
R7166:7166 LF.Rel <> m:18 var
R7148:7151 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7145:7145 Coq.Init.Datatypes <> S constr
R7147:7147 LF.Rel <> n:17 var
R7152:7152 Coq.Init.Datatypes <> S constr
R7154:7154 LF.Rel <> m:18 var
R7209:7214 Coq.Init.Peano <> le_0_n thm
R7209:7214 Coq.Init.Peano <> le_0_n thm
R7227:7232 Coq.Init.Peano <> le_S_n thm
R7227:7232 Coq.Init.Peano <> le_S_n thm
prf 7679:7685 <> le_Sn_n
binder 7696:7696 <> n:19
R7701:7703 Coq.Init.Logic <> ::type_scope:'~'_x not
R7712:7712 Coq.Init.Logic <> ::type_scope:'~'_x not
R7707:7710 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R7704:7704 Coq.Init.Datatypes <> S constr
R7706:7706 LF.Rel <> n:19 var
R7711:7711 LF.Rel <> n:19 var
R7731:7733 Coq.Init.Logic <> not def
R7784:7789 LF.Rel <> le_S_n thm
R7784:7789 LF.Rel <> le_S_n thm
def 8245:8253 <> symmetric
binder 8256:8256 <> X:20
R8269:8276 LF.Rel <> relation def
R8278:8278 LF.Rel <> X:20 var
binder 8266:8266 <> R:21
R8299:8299 LF.Rel <> X:20 var
binder 8293:8293 <> a:22
binder 8295:8295 <> b:23
R8302:8302 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8308:8313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8319:8319 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8314:8314 LF.Rel <> R:21 var
R8318:8318 LF.Rel <> a:22 var
R8316:8316 LF.Rel <> b:23 var
R8303:8303 LF.Rel <> R:21 var
R8307:8307 LF.Rel <> b:23 var
R8305:8305 LF.Rel <> a:22 var
prf 8401:8416 <> le_not_symmetric
R8422:8424 Coq.Init.Logic <> ::type_scope:'~'_x not
R8437:8437 Coq.Init.Logic <> ::type_scope:'~'_x not
R8425:8433 LF.Rel <> symmetric def
R8435:8436 Coq.Init.Peano <> le ind
R8456:8458 Coq.Init.Logic <> not def
R8476:8484 LF.Rel <> symmetric def
R8503:8506 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8503:8506 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R8540:8543 Coq.Init.Peano <> le_S constr
R8540:8543 Coq.Init.Peano <> le_S constr
def 8765:8777 <> antisymmetric
binder 8780:8780 <> X:24
R8793:8800 LF.Rel <> relation def
R8802:8802 LF.Rel <> X:24 var
binder 8790:8790 <> R:25
R8823:8823 LF.Rel <> X:24 var
binder 8817:8817 <> a:26
binder 8819:8819 <> b:27
R8826:8826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8832:8836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8837:8837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8843:8847 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8849:8851 Coq.Init.Logic <> ::type_scope:x_'='_x not
R8848:8848 LF.Rel <> a:26 var
R8852:8852 LF.Rel <> b:27 var
R8838:8838 LF.Rel <> R:25 var
R8842:8842 LF.Rel <> a:26 var
R8840:8840 LF.Rel <> b:27 var
R8827:8827 LF.Rel <> R:25 var
R8831:8831 LF.Rel <> b:27 var
R8829:8829 LF.Rel <> a:26 var
prf 8934:8949 <> le_antisymmetric
R8955:8967 LF.Rel <> antisymmetric def
R8969:8970 Coq.Init.Peano <> le ind
R8989:9001 LF.Rel <> antisymmetric def
R9078:9081 Coq.Init.Peano <> le_S constr
R9078:9081 Coq.Init.Peano <> le_S constr
R9102:9107 LF.Rel <> le_S_n thm
R9102:9107 LF.Rel <> le_S_n thm
R9162:9168 LF.Rel <> le_Sn_n thm
R9162:9168 LF.Rel <> le_Sn_n thm
prf 9277:9283 <> le_step
binder 9294:9294 <> n:28
binder 9296:9296 <> m:29
binder 9298:9298 <> p:30
R9308:9313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9322:9327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R9329:9332 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9328:9328 LF.Rel <> n:28 var
R9333:9333 LF.Rel <> p:30 var
R9315:9318 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R9314:9314 LF.Rel <> m:29 var
R9319:9319 Coq.Init.Datatypes <> S constr
R9321:9321 LF.Rel <> p:30 var
R9304:9306 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R9303:9303 LF.Rel <> n:28 var
R9307:9307 LF.Rel <> m:29 var
R9376:9381 LF.Rel <> le_S_n thm
R9376:9381 LF.Rel <> le_S_n thm
R9416:9419 Coq.Init.Peano <> le_S constr
R9416:9419 Coq.Init.Peano <> le_S constr
R9428:9433 LF.Rel <> le_S_n thm
R9428:9433 LF.Rel <> le_S_n thm
def 9669:9679 <> equivalence
binder 9682:9682 <> X:31
R9694:9701 LF.Rel <> relation def
R9703:9703 LF.Rel <> X:31 var
binder 9691:9691 <> R:32
R9711:9711 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9723:9727 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9712:9720 LF.Rel <> reflexive def
R9722:9722 LF.Rel <> R:32 var
R9728:9728 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9740:9745 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9758:9758 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R9729:9737 LF.Rel <> symmetric def
R9739:9739 LF.Rel <> R:32 var
R9746:9755 LF.Rel <> transitive def
R9757:9757 LF.Rel <> R:32 var
def 10054:10058 <> order
binder 10061:10061 <> X:33
R10073:10080 LF.Rel <> relation def
R10082:10082 LF.Rel <> X:33 var
binder 10070:10070 <> R:34
R10090:10090 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10102:10106 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10091:10099 LF.Rel <> reflexive def
R10101:10101 LF.Rel <> R:34 var
R10107:10107 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10123:10128 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10141:10141 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10108:10120 LF.Rel <> antisymmetric def
R10122:10122 LF.Rel <> R:34 var
R10129:10138 LF.Rel <> transitive def
R10140:10140 LF.Rel <> R:34 var
def 10249:10256 <> preorder
binder 10259:10259 <> X:35
R10271:10278 LF.Rel <> relation def
R10280:10280 LF.Rel <> X:35 var
binder 10268:10268 <> R:36
R10288:10288 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10300:10305 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10318:10318 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10289:10297 LF.Rel <> reflexive def
R10299:10299 LF.Rel <> R:36 var
R10306:10315 LF.Rel <> transitive def
R10317:10317 LF.Rel <> R:36 var
prf 10330:10337 <> le_order
R10343:10347 LF.Rel <> order def
R10349:10350 Coq.Init.Peano <> le ind
R10369:10373 LF.Rel <> order def
R10406:10417 LF.Rel <> le_reflexive thm
R10406:10417 LF.Rel <> le_reflexive thm
R10461:10476 LF.Rel <> le_antisymmetric thm
R10461:10476 LF.Rel <> le_antisymmetric thm
R10511:10518 LF.Rel <> le_trans thm
R10511:10518 LF.Rel <> le_trans thm
ind 10898:10912 <> clos_refl_trans
constr 10962:10968 <> rt_step
constr 11016:11022 <> rt_refl
constr 11056:11063 <> rt_trans
binder 10915:10915 <> A:37
R10928:10935 LF.Rel <> relation def
R10937:10937 LF.Rel <> A:37 var
binder 10925:10925 <> R:38
R10942:10949 LF.Rel <> relation def
binder 10970:10970 <> x:41
binder 10972:10972 <> y:42
R10979:10979 LF.Rel <> R:38 var
R10983:10983 LF.Rel <> y:42 var
R10981:10981 LF.Rel <> x:41 var
binder 10975:10975 <> H:43
R10988:11002 LF.Rel <> clos_refl_trans:39 ind
R11008:11008 LF.Rel <> y:42 var
R11006:11006 LF.Rel <> x:41 var
R11004:11004 LF.Rel <> R:38 var
binder 11024:11024 <> x:44
R11028:11042 LF.Rel <> clos_refl_trans:39 ind
R11048:11048 LF.Rel <> x:44 var
R11046:11046 LF.Rel <> x:44 var
R11044:11044 LF.Rel <> R:38 var
binder 11065:11065 <> x:45
binder 11067:11067 <> y:46
binder 11069:11069 <> z:47
R11088:11102 LF.Rel <> clos_refl_trans:39 ind
R11108:11108 LF.Rel <> y:46 var
R11106:11106 LF.Rel <> x:45 var
R11104:11104 LF.Rel <> R:38 var
binder 11082:11084 <> Hxy:48
R11128:11142 LF.Rel <> clos_refl_trans:39 ind
R11148:11148 LF.Rel <> z:47 var
R11146:11146 LF.Rel <> y:46 var
R11144:11144 LF.Rel <> R:38 var
binder 11122:11124 <> Hyz:49
R11163:11177 LF.Rel <> clos_refl_trans:39 ind
R11183:11183 LF.Rel <> z:47 var
R11181:11181 LF.Rel <> x:45 var
R11179:11179 LF.Rel <> R:38 var
prf 11318:11339 <> next_nat_closure_is_le
binder 11350:11350 <> n:50
binder 11352:11352 <> m:51
R11357:11357 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11364:11370 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11401:11401 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R11359:11362 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R11358:11358 LF.Rel <> n:50 var
R11363:11363 LF.Rel <> m:51 var
R11372:11386 LF.Rel <> clos_refl_trans ind
R11388:11395 LF.IndProp <> next_nat ind
R11400:11400 LF.Rel <> m:51 var
R11398:11398 LF.Rel <> n:50 var
R11494:11500 LF.Rel <> rt_refl constr
R11494:11500 LF.Rel <> rt_refl constr
R11532:11539 LF.Rel <> rt_trans constr
R11532:11539 LF.Rel <> rt_trans constr
R11567:11573 LF.Rel <> rt_step constr
R11567:11573 LF.Rel <> rt_step constr
R11588:11589 LF.IndProp <> nn constr
R11588:11589 LF.IndProp <> nn constr
R11670:11673 Coq.Init.Peano <> le_S constr
R11670:11673 Coq.Init.Peano <> le_S constr
R11682:11685 Coq.Init.Peano <> le_n constr
R11682:11685 Coq.Init.Peano <> le_n constr
R11714:11717 Coq.Init.Peano <> le_n constr
R11714:11717 Coq.Init.Peano <> le_n constr
R11753:11760 LF.Rel <> le_trans thm
R11753:11760 LF.Rel <> le_trans thm
ind 12328:12345 <> clos_refl_trans_1n
constr 12460:12468 <> rt1n_refl
constr 12501:12510 <> rt1n_trans
binder 12348:12348 <> A:52
R12392:12399 LF.Rel <> relation def
R12401:12401 LF.Rel <> A:52 var
binder 12388:12388 <> R:53
R12409:12409 LF.Rel <> A:52 var
binder 12405:12405 <> x:54
R12444:12447 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12472:12489 LF.Rel <> clos_refl_trans_1n:55 ind
R12495:12495 LF.Rel <> x:54 var
R12493:12493 LF.Rel <> x:54 var
R12491:12491 LF.Rel <> R:53 var
R12519:12519 LF.Rel <> A:52 var
binder 12513:12513 <> y:57
binder 12515:12515 <> z:58
R12535:12535 LF.Rel <> R:53 var
R12539:12539 LF.Rel <> y:57 var
R12537:12537 LF.Rel <> x:54 var
binder 12529:12531 <> Hxy:59
R12551:12568 LF.Rel <> clos_refl_trans_1n:55 ind
R12574:12574 LF.Rel <> z:58 var
R12572:12572 LF.Rel <> y:57 var
R12570:12570 LF.Rel <> R:53 var
binder 12543:12547 <> Hrest:60
R12585:12602 LF.Rel <> clos_refl_trans_1n:55 ind
R12608:12608 LF.Rel <> z:58 var
R12606:12606 LF.Rel <> x:54 var
R12604:12604 LF.Rel <> R:53 var
prf 13121:13125 <> rsc_R
binder 13137:13137 <> X:61
R13148:13155 LF.Rel <> relation def
R13157:13157 LF.Rel <> X:61 var
binder 13146:13146 <> R:62
R13167:13167 LF.Rel <> X:61 var
binder 13161:13161 <> x:63
binder 13163:13163 <> y:64
R13183:13186 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13187:13204 LF.Rel <> clos_refl_trans_1n ind
R13210:13210 LF.Rel <> y:64 var
R13208:13208 LF.Rel <> x:63 var
R13206:13206 LF.Rel <> R:62 var
R13178:13178 LF.Rel <> R:62 var
R13182:13182 LF.Rel <> y:64 var
R13180:13180 LF.Rel <> x:63 var
R13248:13257 LF.Rel <> rt1n_trans constr
R13248:13257 LF.Rel <> rt1n_trans constr
R13282:13290 LF.Rel <> rt1n_refl constr
R13282:13290 LF.Rel <> rt1n_refl constr
prf 13370:13378 <> rsc_trans
binder 13392:13392 <> X:65
R13404:13411 LF.Rel <> relation def
R13413:13413 LF.Rel <> X:65 var
binder 13401:13401 <> R:66
R13425:13425 LF.Rel <> X:65 var
binder 13417:13417 <> x:67
binder 13419:13419 <> y:68
binder 13421:13421 <> z:69
R13459:13469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13494:13503 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13504:13521 LF.Rel <> clos_refl_trans_1n ind
R13527:13527 LF.Rel <> z:69 var
R13525:13525 LF.Rel <> x:67 var
R13523:13523 LF.Rel <> R:66 var
R13470:13487 LF.Rel <> clos_refl_trans_1n ind
R13493:13493 LF.Rel <> z:69 var
R13491:13491 LF.Rel <> y:68 var
R13489:13489 LF.Rel <> R:66 var
R13435:13452 LF.Rel <> clos_refl_trans_1n ind
R13458:13458 LF.Rel <> y:68 var
R13456:13456 LF.Rel <> x:67 var
R13454:13454 LF.Rel <> R:66 var
R13650:13659 LF.Rel <> rt1n_trans constr
R13650:13659 LF.Rel <> rt1n_trans constr
prf 13938:13953 <> rtc_rsc_coincide
binder 13974:13974 <> X:70
R13986:13993 LF.Rel <> relation def
R13995:13995 LF.Rel <> X:70 var
binder 13983:13983 <> R:71
R14005:14005 LF.Rel <> X:70 var
binder 13999:13999 <> x:72
binder 14001:14001 <> y:73
R14032:14036 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R14011:14025 LF.Rel <> clos_refl_trans ind
R14031:14031 LF.Rel <> y:73 var
R14029:14029 LF.Rel <> x:72 var
R14027:14027 LF.Rel <> R:71 var
R14037:14054 LF.Rel <> clos_refl_trans_1n ind
R14060:14060 LF.Rel <> y:73 var
R14058:14058 LF.Rel <> x:72 var
R14056:14056 LF.Rel <> R:71 var
R14116:14120 LF.Rel <> rsc_R thm
R14116:14120 LF.Rel <> rsc_R thm
R14144:14152 LF.Rel <> rt1n_refl constr
R14144:14152 LF.Rel <> rt1n_refl constr
R14168:14176 LF.Rel <> rsc_trans thm
R14168:14176 LF.Rel <> rsc_trans thm
R14281:14287 LF.Rel <> rt_refl constr
R14281:14287 LF.Rel <> rt_refl constr
R14302:14308 LF.Rel <> rt_step constr
R14302:14308 LF.Rel <> rt_step constr
R14325:14332 LF.Rel <> rt_trans constr
R14325:14332 LF.Rel <> rt_trans constr
