COQAUX1 ebd4b28de05775092b373599b516f763 /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/Equiv.v
0 0 VernacProof "tac:no using:no"
4016 4020 proof_build_time "0.005"
0 0 aequiv_example "0.005"
4011 4015 context_used ""
4016 4020 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4154 4158 proof_build_time "0.018"
0 0 bequiv_example "0.018"
4141 4153 context_used ""
4154 4158 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5454 5458 proof_build_time "0.006"
0 0 skip_left "0.006"
5442 5453 context_used ""
5454 5458 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5831 5835 proof_build_time "0.016"
0 0 skip_right "0.016"
5818 5830 context_used ""
5831 5835 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
6190 6194 proof_build_time "0.006"
0 0 if_true_simple "0.006"
6177 6188 context_used ""
6190 6194 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8553 8557 proof_build_time "0.007"
0 0 if_true "0.007"
8543 8552 context_used ""
8553 8557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8961 8965 proof_build_time "0.007"
0 0 if_false "0.007"
8949 8960 context_used ""
8961 8965 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
9762 9766 proof_build_time "0.097"
9752 9761 context_used ""
9762 9766 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
10467 10471 proof_build_time "0.022"
0 0 while_false "0.022"
10456 10465 context_used ""
10467 10471 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
12518 12522 proof_build_time "0.006"
0 0 while_true_nonterm "0.006"
12504 12516 context_used ""
12518 12522 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13273 13277 proof_build_time "0.002"
0 0 while_true "0.002"
13259 13272 context_used ""
13273 13277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14198 14202 proof_build_time "0.018"
0 0 loop_unrolling "0.018"
14185 14196 context_used ""
14198 14202 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14810 14814 proof_build_time "0.015"
0 0 seq_assoc "0.015"
14797 14808 context_used ""
14810 14814 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15387 15391 proof_build_time "0.011"
0 0 identity_assignment "0.011"
15377 15386 context_used ""
15387 15391 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15936 15940 proof_build_time "0.010"
15923 15935 context_used ""
15936 15940 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18152 18156 proof_build_time "0.000"
0 0 refl_aequiv "0.000"
18138 18150 context_used ""
18152 18156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18288 18292 proof_build_time "0.001"
0 0 sym_aequiv "0.001"
18278 18286 context_used ""
18288 18292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18493 18497 proof_build_time "0.001"
0 0 trans_aequiv "0.001"
18479 18491 context_used ""
18493 18497 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18601 18605 proof_build_time "0.000"
0 0 refl_bequiv "0.000"
18587 18599 context_used ""
18601 18605 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18752 18756 proof_build_time "0.001"
0 0 sym_bequiv "0.001"
18742 18750 context_used ""
18752 18756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18957 18961 proof_build_time "0.001"
0 0 trans_bequiv "0.001"
18943 18955 context_used ""
18957 18961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19068 19072 proof_build_time "0.001"
0 0 refl_cequiv "0.001"
19054 19066 context_used ""
19068 19072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19220 19224 proof_build_time "0.001"
0 0 sym_cequiv "0.001"
19207 19219 context_used ""
19220 19224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19402 19406 proof_build_time "0.001"
0 0 trans_cequiv "0.001"
19391 19401 context_used ""
19402 19406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21085 21089 proof_build_time "0.048"
0 0 CAss_congruence "0.048"
21071 21083 context_used ""
21085 21089 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
24001 24005 proof_build_time "0.010"
0 0 CWhile_congruence "0.010"
23989 24000 context_used ""
24001 24005 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
24673 24677 proof_build_time "0.008"
0 0 CSeq_congruence "0.008"
24662 24671 context_used ""
24673 24677 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
25534 25538 proof_build_time "0.046"
0 0 CIf_congruence "0.046"
25523 25528 context_used ""
25534 25538 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
26178 26182 proof_build_time "0.003"
0 0 congruence_example "0.003"
26159 26177 context_used ""
26178 26182 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28336 28340 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
28323 28335 context_used ""
28336 28340 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28758 28762 proof_build_time "0.000"
0 0 fold_aexp_ex2 "0.000"
28745 28757 context_used ""
28758 28762 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30160 30164 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
30147 30159 context_used ""
30160 30164 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30296 30300 proof_build_time "0.000"
0 0 fold_bexp_ex2 "0.000"
30283 30295 context_used ""
30296 30300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31681 31685 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
31668 31680 context_used ""
31681 31685 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32569 32573 proof_build_time "0.039"
0 0 fold_constants_aexp_sound "0.039"
32054 32568 context_used ""
32569 32573 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
37056 37060 proof_build_time "0.028"
0 0 fold_constants_bexp_sound "0.028"
37013 37053 context_used ""
37056 37060 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
38286 38290 proof_build_time "0.013"
0 0 fold_constants_com_sound "0.013"
38086 38285 context_used ""
38286 38290 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40465 40469 proof_build_time "0.007"
0 0 optimize_0plus_aexp_sound "0.007"
40418 40463 context_used ""
40465 40469 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41289 41293 proof_build_time "0.117"
0 0 optimize_0plus_bexp_sound "0.117"
41282 41287 context_used ""
41289 41293 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
42250 42254 proof_build_time "0.005"
0 0 optimize_0plus_com_sound "0.005"
42244 42249 context_used ""
42250 42254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43747 43756 proof_build_time "0.002"
0 0 subst_aexp_ex "0.002"
43747 43756 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45582 45586 proof_build_time "0.014"
0 0 subst_inequiv "0.014"
45568 45581 context_used ""
45582 45586 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
46816 46820 proof_build_time "0.003"
0 0 aeval_weakening "0.003"
46810 46815 context_used ""
46816 46820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47369 47373 proof_build_time "0.006"
0 0 aeval__var_not_used_in_aexp "0.006"
47356 47368 context_used ""
47369 47373 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48209 48213 proof_build_time "0.026"
0 0 subst_equiv_property2 "0.026"
48203 48208 context_used ""
48209 48213 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
48863 48867 proof_build_time "0.007"
0 0 inequiv_exercise "0.007"
48849 48862 context_used ""
48863 48867 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
53662 53666 proof_build_time "0.001"
0 0 havoc_example1 "0.001"
53649 53661 context_used ""
53662 53666 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53837 53841 proof_build_time "0.002"
0 0 havoc_example2 "0.002"
53831 53836 context_used ""
53837 53841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55559 55563 proof_build_time "0.049"
0 0 pXY_cequiv_pYX "0.049"
55541 55558 context_used ""
55559 55563 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
57188 57192 proof_build_time "0.094"
0 0 ptwice_cequiv_pcopy "0.094"
57174 57187 context_used ""
57188 57192 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
58587 58591 proof_build_time "0.006"
0 0 while_true_nonterm' "0.006"
58574 58586 context_used ""
58587 58591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58757 58761 proof_build_time "0.001"
0 0 tmp_helper "0.001"
58741 58756 context_used ""
58757 58761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59490 59494 proof_build_time "0.096"
0 0 p1_may_diverge "0.096"
59484 59489 context_used ""
59490 59494 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
59933 59937 proof_build_time "0.014"
0 0 p2_may_diverge "0.014"
59919 59931 context_used ""
59933 59937 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
61109 61113 proof_build_time "0.046"
0 0 p1_p2_equiv "0.046"
61096 61108 context_used ""
61109 61113 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
62507 62511 proof_build_time "0.029"
0 0 p3_p4_inequiv "0.029"
62493 62506 context_used ""
62507 62511 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
64700 64704 proof_build_time "0.055"
64694 64699 context_used ""
64700 64704 proof_check_time "0.022"
0 0 VernacProof "tac:no using:no"
65651 65660 proof_build_time "0.000"
0 0 swap_noninterfering_assignments "0.000"
65651 65660 proof_check_time "0.000"
66684 66693 proof_build_time "0.000"
0 0 c3 "0.000"
66684 66693 proof_check_time "0.000"
66771 66780 proof_build_time "0.000"
0 0 c4 "0.000"
66771 66780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66870 66879 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
66870 66879 proof_check_time "0.000"
67029 67038 proof_build_time "0.000"
0 0 cmin "0.000"
67029 67038 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67115 67124 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
67115 67124 proof_check_time "0.000"
67343 67352 proof_build_time "0.000"
0 0 zprop "0.000"
67343 67352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67459 67468 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
67459 67468 proof_check_time "0.000"
0 0 vo_compile_time "1.992"
