COQAUX1 3c0610e103d5f5cbd4358e0a4867af8c /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/EquivTest.v
961 967 proof_build_time "0.001"
961 967 proof_check_time "0.000"
1291 1297 proof_build_time "0.001"
1291 1297 proof_check_time "0.000"
1649 1655 proof_build_time "0.001"
1649 1655 proof_check_time "0.000"
2005 2011 proof_build_time "0.002"
2005 2011 proof_check_time "0.000"
2342 2348 proof_build_time "0.002"
2342 2348 proof_check_time "0.000"
2975 2981 proof_build_time "0.002"
2975 2981 proof_check_time "0.000"
3289 3295 proof_build_time "0.001"
3289 3295 proof_check_time "0.000"
3606 3612 proof_build_time "0.001"
3606 3612 proof_check_time "0.000"
4165 4171 proof_build_time "0.002"
4165 4171 proof_check_time "0.000"
4539 4545 proof_build_time "0.001"
4539 4545 proof_check_time "0.000"
4838 4844 proof_build_time "0.001"
4838 4844 proof_check_time "0.000"
5142 5148 proof_build_time "0.001"
5142 5148 proof_check_time "0.000"
5451 5457 proof_build_time "0.001"
5451 5457 proof_check_time "0.000"
7542 7548 proof_build_time "0.031"
7542 7548 proof_check_time "0.000"
0 0 vo_compile_time "0.479"
