COQAUX1 f6aa26d390f19349e1edf7f8fe6a2612 /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/Hoare.v
0 0 VernacProof "tac:no using:no"
12517 12521 proof_build_time "0.001"
0 0 hoare_post_true "0.001"
12508 12516 context_used ""
12517 12521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12863 12867 proof_build_time "0.001"
0 0 hoare_pre_false "0.001"
12849 12862 context_used ""
12863 12867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19561 19565 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
19548 19559 context_used ""
19561 19565 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19753 19757 proof_build_time "0.000"
0 0 assn_sub_example "0.000"
19734 19751 context_used ""
19753 19757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20489 20493 proof_build_time "0.000"
0 0 assn_sub_ex2 "0.000"
20471 20488 context_used ""
20489 20493 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22902 22906 proof_build_time "0.158"
0 0 hoare_asgn_fwd "0.158"
22888 22900 context_used ""
22902 22906 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23724 23728 proof_build_time "0.006"
0 0 hoare_asgn_fwd_exists "0.006"
23708 23720 context_used ""
23724 23728 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
25800 25804 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
25788 25799 context_used ""
25800 25804 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26085 26089 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
26073 26084 context_used ""
26085 26089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26512 26516 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
26499 26511 context_used ""
26512 26516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26952 26956 proof_build_time "0.004"
0 0 assn_sub_example2 "0.004"
26947 26951 context_used ""
26952 26956 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27591 27595 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
27579 27590 context_used ""
27591 27595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28940 28944 proof_build_time "0.001"
0 0 hoare_consequence_pre' "0.001"
28928 28939 context_used ""
28940 28944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29160 29166 proof_build_time "0.002"
29160 29166 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30123 30127 proof_build_time "0.003"
0 0 hoare_consequence_pre''' "0.003"
30111 30122 context_used ""
30123 30127 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30388 30392 proof_build_time "0.001"
0 0 hoare_consequence_pre'''' "0.001"
30381 30387 context_used ""
30388 30392 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30816 30820 proof_build_time "0.001"
0 0 hoare_consequence_post' "0.001"
30809 30815 context_used ""
30816 30820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31206 31210 proof_build_time "0.002"
0 0 hoare_asgn_example1' "0.002"
31193 31205 context_used ""
31206 31210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31431 31435 proof_build_time "0.001"
0 0 hoare_asgn_example1'' "0.001"
31425 31430 context_used ""
31431 31435 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32504 32508 proof_build_time "0.004"
0 0 assn_sub_example2' "0.004"
32499 32503 context_used ""
32504 32508 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32912 32916 proof_build_time "0.004"
0 0 assn_sub_example2'' "0.004"
32901 32911 context_used ""
32912 32916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33055 33059 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
33044 33054 context_used ""
33055 33059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33685 33689 proof_build_time "0.007"
0 0 assn_sub_ex1' "0.007"
33674 33684 context_used ""
33685 33689 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33851 33855 proof_build_time "0.002"
0 0 assn_sub_ex2' "0.002"
33840 33850 context_used ""
33851 33855 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34225 34229 proof_build_time "0.005"
0 0 hoare_skip "0.005"
34213 34224 context_used ""
34225 34229 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34926 34930 proof_build_time "0.004"
0 0 hoare_seq "0.004"
34919 34925 context_used ""
34926 34930 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35825 35829 proof_build_time "0.002"
0 0 hoare_asgn_example3 "0.002"
35814 35824 context_used ""
35825 35829 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37021 37025 proof_build_time "0.010"
0 0 hoare_asgn_example4 "0.010"
36932 36938 context_used ""
37021 37025 proof_check_time "0.020"
0 0 VernacProof "tac:no using:no"
37969 37973 proof_build_time "0.002"
0 0 swap_exercise "0.002"
37962 37968 context_used ""
37969 37973 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
39262 39266 proof_build_time "0.006"
0 0 invalid_triple "0.006"
39256 39261 context_used ""
39262 39266 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
41408 41412 proof_build_time "0.000"
0 0 bexp_eval_true "0.000"
41402 41407 context_used ""
41408 41412 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41512 41516 proof_build_time "0.000"
0 0 bexp_eval_false "0.000"
41500 41511 context_used ""
41512 41516 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42442 42446 proof_build_time "0.007"
0 0 hoare_if "0.007"
42414 42441 context_used ""
42442 42446 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
43110 43114 proof_build_time "0.012"
0 0 if_example "0.012"
43099 43109 context_used ""
43110 43114 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
44056 44060 proof_build_time "0.011"
0 0 if_example'' "0.011"
44044 44055 context_used ""
44056 44060 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44311 44315 proof_build_time "0.014"
0 0 if_example''' "0.014"
44223 44310 context_used ""
44311 44315 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45020 45024 proof_build_time "0.014"
0 0 if_minus_plus "0.014"
45007 45019 context_used ""
45020 45024 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
48499 48503 proof_build_time "0.001"
0 0 if1true_test "0.001"
48492 48498 context_used ""
48499 48503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48621 48625 proof_build_time "0.001"
0 0 if1false_test "0.001"
48614 48620 context_used ""
48621 48625 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50200 50204 proof_build_time "0.007"
0 0 hoare_if1 "0.007"
50193 50199 context_used ""
50200 50204 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51308 51312 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
51301 51307 context_used ""
51308 51312 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51456 51460 proof_build_time "0.004"
0 0 hoare_asgn "0.004"
51450 51455 context_used ""
51456 51460 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
51912 51916 proof_build_time "0.003"
0 0 hoare_skip "0.003"
51901 51910 context_used ""
51912 51916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52322 52326 proof_build_time "0.009"
0 0 hoare_if1_good "0.009"
52309 52317 context_used ""
52322 52326 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
54733 54737 proof_build_time "0.007"
0 0 hoare_while "0.007"
54658 54732 context_used ""
54733 54737 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55664 55668 proof_build_time "0.010"
0 0 while_example "0.010"
55651 55663 context_used ""
55664 55668 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
55970 55974 proof_build_time "0.002"
0 0 always_loop_hoare "0.002"
55956 55967 context_used ""
55970 55974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60869 60873 proof_build_time "0.006"
0 0 ex1_repeat_works "0.006"
60856 60868 context_used ""
60869 60873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61692 61696 proof_build_time "0.010"
0 0 hoare_repeat "0.010"
61681 61690 context_used ""
61692 61696 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
61862 61866 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
61856 61861 context_used ""
61862 61866 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62109 62113 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
62097 62108 context_used ""
62109 62113 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62381 62385 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
62369 62380 context_used ""
62381 62385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62607 62611 proof_build_time "0.006"
0 0 hoare_seq "0.006"
62600 62605 context_used ""
62607 62611 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
62802 62806 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
62789 62800 context_used ""
62802 62806 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
63283 63287 proof_build_time "0.024"
0 0 hoare_repeat_ex1 "0.024"
63270 63282 context_used ""
63283 63287 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
67850 67854 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
67843 67849 context_used ""
67850 67854 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68365 68369 proof_build_time "0.004"
0 0 hoare_havoc "0.004"
68359 68364 context_used ""
68365 68369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69127 69131 proof_build_time "0.002"
0 0 havoc_post "0.002"
69120 69125 context_used ""
69127 69131 proof_check_time "0.000"
73923 73932 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
73923 73932 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74063 74072 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
74063 74072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
74589 74593 proof_build_time "0.006"
0 0 hoare_asgn "0.006"
74577 74588 context_used ""
74589 74593 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
74831 74835 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
74819 74830 context_used ""
74831 74835 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75227 75231 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
75215 75226 context_used ""
75227 75231 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
75691 75695 proof_build_time "0.015"
0 0 hoare_seq "0.015"
75678 75690 context_used ""
75691 75695 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
76070 76074 proof_build_time "0.005"
0 0 hoare_skip "0.005"
76058 76069 context_used ""
76070 76074 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
76555 76559 proof_build_time "0.009"
0 0 hoare_if "0.009"
76543 76554 context_used ""
76555 76559 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
77407 77411 proof_build_time "0.015"
0 0 hoare_while "0.015"
77388 77406 context_used ""
77407 77411 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
77542 77551 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
77542 77551 proof_check_time "0.000"
0 0 vo_compile_time "1.111"
