COQAUX1 0fae770300a8f57318dfd5c764556df4 /home/aa/Desktop/lf/VOLUME2/HoareTest.v
1018 1024 proof_build_time "0.003"
1018 1024 proof_check_time "0.000"
1357 1363 proof_build_time "0.003"
1357 1363 proof_check_time "0.000"
2051 2057 proof_build_time "0.006"
2051 2057 proof_check_time "0.000"
2468 2474 proof_build_time "0.004"
2468 2474 proof_check_time "0.000"
2953 2959 proof_build_time "0.004"
2953 2959 proof_check_time "0.000"
3430 3436 proof_build_time "0.004"
3430 3436 proof_check_time "0.000"
3846 3852 proof_build_time "0.004"
3846 3852 proof_check_time "0.000"
4284 4290 proof_build_time "0.004"
4284 4290 proof_check_time "0.000"
4797 4803 proof_build_time "0.004"
4797 4803 proof_check_time "0.000"
5138 5144 proof_build_time "0.003"
5138 5144 proof_check_time "0.000"
5411 5417 proof_build_time "0.003"
5411 5417 proof_check_time "0.000"
6210 6216 proof_build_time "0.008"
6210 6216 proof_check_time "0.000"
6797 6803 proof_build_time "0.005"
6797 6803 proof_check_time "0.000"
7192 7198 proof_build_time "0.003"
7192 7198 proof_check_time "0.000"
9400 9406 proof_build_time "0.023"
9400 9406 proof_check_time "0.000"
0 0 vo_compile_time "0.602"
