COQAUX1 0fae770300a8f57318dfd5c764556df4 /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/HoareTest.v
1018 1024 proof_build_time "0.001"
1018 1024 proof_check_time "0.000"
1357 1363 proof_build_time "0.001"
1357 1363 proof_check_time "0.000"
2051 2057 proof_build_time "0.002"
2051 2057 proof_check_time "0.000"
2468 2474 proof_build_time "0.001"
2468 2474 proof_check_time "0.000"
2953 2959 proof_build_time "0.001"
2953 2959 proof_check_time "0.000"
3430 3436 proof_build_time "0.001"
3430 3436 proof_check_time "0.000"
3846 3852 proof_build_time "0.001"
3846 3852 proof_check_time "0.000"
4284 4290 proof_build_time "0.001"
4284 4290 proof_check_time "0.000"
4797 4803 proof_build_time "0.001"
4797 4803 proof_check_time "0.000"
5138 5144 proof_build_time "0.001"
5138 5144 proof_check_time "0.000"
5411 5417 proof_build_time "0.001"
5411 5417 proof_check_time "0.000"
6210 6216 proof_build_time "0.002"
6210 6216 proof_check_time "0.000"
6797 6803 proof_build_time "0.002"
6797 6803 proof_check_time "0.000"
7192 7198 proof_build_time "0.001"
7192 7198 proof_check_time "0.000"
9400 9406 proof_build_time "0.008"
9400 9406 proof_check_time "0.000"
0 0 vo_compile_time "0.408"
