COQAUX1 90a7fc33a114b4a9f0f1626d57d5c0a1 /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/Hoare2.v
0 0 VernacProof "tac:no using:no"
12339 12343 proof_build_time "0.005"
0 0 reduce_to_zero_correct' "0.005"
12321 12338 context_used ""
12339 12343 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12845 12851 proof_build_time "0.007"
12845 12851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14725 14729 proof_build_time "0.008"
0 0 reduce_to_zero_correct''' "0.008"
14712 14724 context_used ""
14725 14729 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
28969 28973 proof_build_time "0.005"
0 0 parity_ge_2 "0.005"
28956 28968 context_used ""
28969 28973 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29135 29139 proof_build_time "0.003"
0 0 parity_lt_2 "0.003"
29130 29134 context_used ""
29135 29139 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
29745 29749 proof_build_time "0.033"
0 0 parity_correct "0.033"
29732 29744 context_used ""
29745 29749 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
42515 42519 proof_build_time "0.011"
0 0 is_wp_example "0.011"
42510 42514 context_used ""
42515 42519 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
43044 43048 proof_build_time "0.003"
0 0 hoare_asgn_weakest "0.003"
43038 43043 context_used ""
43044 43048 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43503 43507 proof_build_time "0.001"
0 0 hoare_havoc_weakest "0.001"
