COQAUX1 a7461f39874d2d3c0bfe308e4c92171a /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/ImpTest.v
1039 1045 proof_build_time "0.001"
1039 1045 proof_check_time "0.000"
1386 1392 proof_build_time "0.001"
1386 1392 proof_check_time "0.000"
1765 1771 proof_build_time "0.001"
1765 1771 proof_check_time "0.000"
2067 2073 proof_build_time "0.001"
2067 2073 proof_check_time "0.000"
2370 2376 proof_build_time "0.001"
2370 2376 proof_check_time "0.000"
2969 2975 proof_build_time "0.002"
2969 2975 proof_check_time "0.000"
3261 3267 proof_build_time "0.001"
3261 3267 proof_check_time "0.000"
3544 3550 proof_build_time "0.001"
3544 3550 proof_check_time "0.000"
3919 3925 proof_build_time "0.001"
3919 3925 proof_check_time "0.000"
4307 4313 proof_build_time "0.001"
4307 4313 proof_check_time "0.000"
4599 4605 proof_build_time "0.001"
4599 4605 proof_check_time "0.000"
5021 5027 proof_build_time "0.001"
5021 5027 proof_check_time "0.000"
5390 5396 proof_build_time "0.001"
5390 5396 proof_check_time "0.000"
5806 5812 proof_build_time "0.001"
5806 5812 proof_check_time "0.000"
7982 7988 proof_build_time "0.007"
7982 7988 proof_check_time "0.000"
0 0 vo_compile_time "0.388"
