COQAUX1 0ce960fe114ffd76a0125654aafc9b22 /home/aa/Desktop/lf/VOLUME2/Maps.v
0 0 VernacProof "tac:no using:no"
3722 3726 proof_build_time "0.045"
0 0 eqb_string_refl "0.045"
3709 3721 context_used ""
3722 3726 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
4268 4272 proof_build_time "0.080"
0 0 eqb_string_true_iff "0.080"
4259 4267 context_used ""
4268 4272 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
4480 4484 proof_build_time "0.041"
0 0 eqb_string_false_iff "0.041"
4467 4479 context_used ""
4480 4484 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
4693 4697 proof_build_time "0.070"
0 0 false_eqb_string "0.070"
4684 4692 context_used ""
4693 4697 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
7794 7798 proof_build_time "0.012"
0 0 update_example1 "0.012"
7781 7793 context_used ""
7794 7798 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7872 7876 proof_build_time "0.011"
0 0 update_example2 "0.011"
7859 7871 context_used ""
7872 7876 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
7952 7956 proof_build_time "0.009"
0 0 update_example3 "0.009"
7939 7951 context_used ""
7952 7956 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8030 8034 proof_build_time "0.011"
0 0 update_example4 "0.011"
8017 8029 context_used ""
8030 8034 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
8632 8641 proof_build_time "0.003"
0 0 t_apply_empty "0.003"
8632 8641 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
8987 8996 proof_build_time "0.004"
0 0 t_update_eq "0.004"
8987 8996 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
9398 9407 proof_build_time "0.004"
0 0 t_update_neq "0.004"
9398 9407 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
9935 9944 proof_build_time "0.003"
0 0 t_update_shadow "0.003"
9935 9944 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10501 10510 proof_build_time "0.003"
0 0 eqb_stringP "0.003"
10501 10510 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11217 11226 proof_build_time "0.005"
0 0 t_update_same "0.005"
11217 11226 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11725 11734 proof_build_time "0.004"
0 0 t_update_permute "0.004"
11725 11734 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
12858 12862 proof_build_time "0.042"
0 0 apply_empty "0.042"
12845 12857 context_used ""
12858 12862 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
13023 13027 proof_build_time "0.024"
0 0 update_eq "0.024"
13010 13022 context_used ""
13023 13027 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
13237 13241 proof_build_time "0.030"
0 0 update_neq "0.030"
13228 13236 context_used ""
13237 13241 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13444 13448 proof_build_time "0.034"
0 0 update_shadow "0.034"
13431 13443 context_used ""
13444 13448 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
13637 13641 proof_build_time "0.018"
0 0 update_same "0.018"
13616 13636 context_used ""
13637 13641 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13904 13908 proof_build_time "0.022"
0 0 update_permute "0.022"
13880 13903 context_used ""
13904 13908 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14649 14653 proof_build_time "0.105"
0 0 inclusion_update "0.105"
14638 14648 context_used ""
14649 14653 proof_check_time "0.012"
0 0 vo_compile_time "3.969"
