COQAUX1 8725b87087fed35ad5748f049684a063 /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/SmallstepTest.v
1043 1049 proof_build_time "0.001"
1043 1049 proof_check_time "0.000"
1338 1344 proof_build_time "0.001"
1338 1344 proof_check_time "0.000"
1897 1903 proof_build_time "0.001"
1897 1903 proof_check_time "0.000"
2240 2246 proof_build_time "0.001"
2240 2246 proof_check_time "0.000"
2576 2582 proof_build_time "0.001"
2576 2582 proof_check_time "0.000"
2883 2889 proof_build_time "0.001"
2883 2889 proof_check_time "0.000"
3434 3440 proof_build_time "0.002"
3434 3440 proof_check_time "0.000"
3763 3769 proof_build_time "0.001"
3763 3769 proof_check_time "0.000"
4307 4313 proof_build_time "0.002"
4307 4313 proof_check_time "0.000"
4618 4624 proof_build_time "0.001"
4618 4624 proof_check_time "0.000"
6571 6577 proof_build_time "0.006"
6571 6577 proof_check_time "0.000"
0 0 vo_compile_time "0.383"
