COQAUX1 51176bd65e8c3e6189d11369f8a261cf /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/TypesTest.v
969 975 proof_build_time "0.001"
969 975 proof_check_time "0.000"
1261 1267 proof_build_time "0.001"
1261 1267 proof_check_time "0.000"
1579 1585 proof_build_time "0.001"
1579 1585 proof_check_time "0.000"
2157 2163 proof_build_time "0.002"
2157 2163 proof_check_time "0.000"
2762 2768 proof_build_time "0.002"
2762 2768 proof_check_time "0.000"
5568 5574 proof_build_time "0.008"
5568 5574 proof_check_time "0.000"
0 0 vo_compile_time "0.397"
