COQAUX1 49190b1c81640466f4108b297ccb3cf9 /kaist-cp-home/sunghwan.shim/Software-foundation/VOLUME2/Typechecking.v
0 0 VernacProof "tac:no using:no"
1763 1767 proof_build_time "0.001"
0 0 eqb_ty_refl "0.001"
1749 1761 context_used ""
1763 1767 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
2110 2114 proof_build_time "0.004"
0 0 eqb_ty__eq "0.004"
2100 2108 context_used ""
2110 2114 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
7137 7141 proof_build_time "0.170"
0 0 type_checking_sound "0.170"
7128 7136 context_used ""
7137 7141 proof_check_time "0.010"
0 0 VernacProof "tac:yes using:no"
7629 7633 proof_build_time "0.006"
0 0 type_checking_complete "0.006"
7601 7628 context_used ""
7629 7633 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8938 8942 proof_build_time "0.003"
0 0 eqb_ty_refl "0.003"
8866 8936 context_used ""
8938 8942 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9295 9299 proof_build_time "0.024"
0 0 eqb_ty__eq "0.024"
9033 9293 context_used ""
9295 9299 proof_check_time "0.007"
0 0 VernacProof "tac:yes using:no"
13562 13566 proof_build_time "0.645"
0 0 type_checking_sound "0.645"
13520 13540 context_used ""
13562 13566 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
14051 14060 proof_build_time "0.037"
0 0 type_checking_complete "0.037"
14051 14060 proof_check_time "0.001"
14773 14782 proof_build_time "0.000"
0 0 stepf "0.000"
14773 14782 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14910 14919 proof_build_time "0.000"
0 0 sound_stepf "0.000"
14910 14919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15053 15062 proof_build_time "0.000"
0 0 complete_stepf "0.000"
15053 15062 proof_check_time "0.000"
0 0 vo_compile_time "1.348"
