COQAUX1 51176bd65e8c3e6189d11369f8a261cf /home/aa/Desktop/lf/VOLUME2/TypesTest.v
969 975 proof_build_time "0.002"
969 975 proof_check_time "0.000"
1261 1267 proof_build_time "0.002"
1261 1267 proof_check_time "0.000"
1579 1585 proof_build_time "0.003"
1579 1585 proof_check_time "0.000"
2157 2163 proof_build_time "0.006"
2157 2163 proof_check_time "0.000"
2762 2768 proof_build_time "0.006"
2762 2768 proof_check_time "0.000"
5568 5574 proof_build_time "0.029"
5568 5574 proof_check_time "0.000"
0 0 vo_compile_time "0.561"
