DIGEST 90a7fc33a114b4a9f0f1626d57d5c0a1
FPLF.Hoare2
R111:124 Coq.Strings.String <> <> lib
R151:154 PLF.Maps <> <> lib
R181:189 Coq.Bool.Bool <> <> lib
R216:226 Coq.Arith.Arith <> <> lib
R253:263 Coq.Arith.EqNat <> <> lib
R290:303 Coq.Arith.PeanoNat <> <> lib
R342:344 Coq.micromega.Lia <> <> lib
R371:373 PLF.Imp <> <> lib
R400:404 PLF.Hoare <> <> lib
def 9683:9736 <> manual_grade_for_decorations_in_if_minus_plus_reloaded
R9740:9745 Coq.Init.Datatypes <> option ind
R9751:9751 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R9748:9750 Coq.Init.Datatypes <> nat ind
R9752:9757 Coq.Strings.String <> string ind
R9763:9766 Coq.Init.Datatypes <> None constr
def 11434:11448 <> reduce_to_zero'
R11452:11454 PLF.Imp <> com ind
R11461:11463 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11508:11510 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R11464:11469 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11478:11488 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11499:11507 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R11470:11470 PLF.Imp <> :com::'~'_x not
R11471:11471 PLF.Imp <> :com:com_scope:'('_x_')' not
R11477:11477 PLF.Imp <> :com:com_scope:'('_x_')' not
R11473:11475 PLF.Imp <> :com::x_'='_x not
R11472:11472 PLF.Imp <> X def
R11490:11493 PLF.Imp <> :com:com_scope:x_':='_x not
R11489:11489 PLF.Imp <> X def
R11495:11497 PLF.Imp <> :com::x_'-'_x not
R11494:11494 PLF.Imp <> X def
prf 11522:11544 <> reduce_to_zero_correct'
R11550:11551 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11556:11562 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11578:11582 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11588:11589 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R11552:11555 Coq.Init.Logic <> True ind
R11563:11577 PLF.Hoare2 <> reduce_to_zero' def
R11584:11586 PLF.Hoare <> ::assertion_scope:x_'='_x not
R11583:11583 PLF.Imp <> X def
R11608:11622 PLF.Hoare2 <> reduce_to_zero' def
R11724:11745 PLF.Hoare <> hoare_consequence_post thm
R11724:11745 PLF.Hoare <> hoare_consequence_post thm
R11758:11768 PLF.Hoare <> hoare_while thm
R11758:11768 PLF.Hoare <> hoare_while thm
R11895:11915 PLF.Hoare <> hoare_consequence_pre thm
R11895:11915 PLF.Hoare <> hoare_consequence_pre thm
R11932:11941 PLF.Hoare <> hoare_asgn thm
R11932:11941 PLF.Hoare <> hoare_asgn thm
R12013:12020 PLF.Hoare <> assn_sub def
R12023:12027 PLF.Hoare <> assert_implies def
R12051:12051 Coq.Init.Logic <> I constr
R12051:12051 Coq.Init.Logic <> I constr
R12155:12159 PLF.Hoare <> bassn def
R12209:12226 Coq.Bool.Bool <> not_true_iff_false thm
R12209:12226 Coq.Bool.Bool <> not_true_iff_false thm
R12209:12226 Coq.Bool.Bool <> not_true_iff_false thm
R12255:12268 Coq.Bool.Bool <> negb_false_iff thm
R12255:12268 Coq.Bool.Bool <> negb_false_iff thm
R12255:12268 Coq.Bool.Bool <> negb_false_iff thm
R12295:12300 Coq.Arith.PeanoNat Nat eqb_eq thm
R12295:12300 Coq.Arith.PeanoNat Nat eqb_eq thm
prf 12565:12588 <> reduce_to_zero_correct''
R12594:12595 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12600:12604 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12620:12624 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12630:12631 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R12596:12599 Coq.Init.Logic <> True ind
R12605:12619 PLF.Hoare2 <> reduce_to_zero' def
R12626:12628 PLF.Hoare <> ::assertion_scope:x_'='_x not
R12625:12625 PLF.Imp <> X def
R12650:12664 PLF.Hoare2 <> reduce_to_zero' def
R12676:12697 PLF.Hoare <> hoare_consequence_post thm
R12676:12697 PLF.Hoare <> hoare_consequence_post thm
R12710:12720 PLF.Hoare <> hoare_while thm
R12710:12720 PLF.Hoare <> hoare_while thm
R12736:12756 PLF.Hoare <> hoare_consequence_pre thm
R12736:12756 PLF.Hoare <> hoare_consequence_pre thm
R12773:12782 PLF.Hoare <> hoare_asgn thm
R12773:12782 PLF.Hoare <> hoare_asgn thm
R13488:13501 PLF.Hoare <> assert_implies def
R13513:13514 PLF.Hoare <> ap def
R13529:13531 PLF.Hoare <> ap2 def
R13548:13552 PLF.Hoare <> bassn def
R13567:13571 PLF.Imp <> beval def
R13586:13590 PLF.Imp <> aeval def
R13607:13614 PLF.Hoare <> assn_sub def
R13703:13714 PLF.Maps <> t_update_neq prfax
R13665:13675 PLF.Maps <> t_update_eq prfax
R13798:13801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13798:13801 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13846:13863 Coq.Bool.Bool <> not_true_iff_false thm
R13888:13905 Coq.Bool.Bool <> not_false_iff_true thm
R13930:13942 Coq.Bool.Bool <> negb_true_iff thm
R13967:13980 Coq.Bool.Bool <> negb_false_iff thm
R14005:14010 Coq.Arith.PeanoNat Nat eqb_eq thm
R14035:14041 Coq.Arith.PeanoNat Nat eqb_neq thm
R14066:14072 Coq.Arith.Compare_dec <> leb_iff syndef
R14097:14108 Coq.Arith.Compare_dec <> leb_iff_conv thm
R14184:14188 PLF.Imp <> state def
R14184:14188 PLF.Imp <> state def
R14242:14244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14242:14244 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14299:14301 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14299:14301 Coq.Init.Logic <> ::type_scope:x_'='_x not
prf 14466:14490 <> reduce_to_zero_correct'''
R14496:14497 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14502:14506 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14522:14526 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14532:14533 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14498:14501 Coq.Init.Logic <> True ind
R14507:14521 PLF.Hoare2 <> reduce_to_zero' def
R14528:14530 PLF.Hoare <> ::assertion_scope:x_'='_x not
R14527:14527 PLF.Imp <> X def
R14552:14566 PLF.Hoare2 <> reduce_to_zero' def
R14578:14599 PLF.Hoare <> hoare_consequence_post thm
R14578:14599 PLF.Hoare <> hoare_consequence_post thm
R14612:14622 PLF.Hoare <> hoare_while thm
R14612:14622 PLF.Hoare <> hoare_while thm
R14638:14658 PLF.Hoare <> hoare_consequence_pre thm
R14638:14658 PLF.Hoare <> hoare_consequence_pre thm
R14675:14684 PLF.Hoare <> hoare_asgn thm
R14675:14684 PLF.Hoare <> hoare_asgn thm
def 25563:25609 <> manual_grade_for_decorations_in_slow_assignment
R25613:25618 Coq.Init.Datatypes <> option ind
R25624:25624 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R25621:25623 Coq.Init.Datatypes <> nat ind
R25625:25630 Coq.Strings.String <> string ind
R25636:25639 Coq.Init.Datatypes <> None constr
def 26760:26765 <> parity
binder 26767:26767 <> x:1
R26780:26780 PLF.Hoare2 <> x:1 var
R26813:26813 Coq.Init.Datatypes <> S constr
R26816:26816 Coq.Init.Datatypes <> S constr
R26825:26830 PLF.Hoare2 <> parity:2 def
prf 28731:28741 <> parity_ge_2
binder 28752:28752 <> x:4
R28763:28768 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28783:28785 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28769:28774 PLF.Hoare2 <> parity def
R28778:28780 Coq.Init.Peano <> ::nat_scope:x_'-'_x not
R28777:28777 PLF.Hoare2 <> x:4 var
R28786:28791 PLF.Hoare2 <> parity def
R28793:28793 PLF.Hoare2 <> x:4 var
R28758:28761 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R28762:28762 PLF.Hoare2 <> x:4 var
R28947:28953 Coq.Arith.PeanoNat Nat sub_0_r thm
R28947:28953 Coq.Arith.PeanoNat Nat sub_0_r thm
R28947:28953 Coq.Arith.PeanoNat Nat sub_0_r thm
prf 28981:28991 <> parity_lt_2
binder 29002:29002 <> x:5
R29015:29020 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29029:29031 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29021:29026 PLF.Hoare2 <> parity def
R29028:29028 PLF.Hoare2 <> x:5 var
R29032:29032 PLF.Hoare2 <> x:5 var
R29007:29008 Coq.Init.Logic <> ::type_scope:'~'_x not
R29010:29013 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R29014:29014 PLF.Hoare2 <> x:5 var
prf 29149:29162 <> parity_correct
R29176:29178 Coq.Init.Datatypes <> nat ind
binder 29174:29174 <> m:6
R29184:29186 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29192:29197 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29234:29240 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29253:29255 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29188:29190 PLF.Hoare <> ::assertion_scope:x_'='_x not
R29187:29187 PLF.Imp <> X def
R29191:29191 PLF.Hoare2 <> m:6 var
R29198:29203 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R29210:29217 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R29228:29233 PLF.Imp <> :com:com_scope:'while'_x_'do'_x_'end' not
R29205:29208 PLF.Imp <> :com::x_'<='_x not
R29209:29209 PLF.Imp <> X def
R29219:29222 PLF.Imp <> :com:com_scope:x_':='_x not
R29218:29218 PLF.Imp <> X def
R29224:29226 PLF.Imp <> :com::x_'-'_x not
R29223:29223 PLF.Imp <> X def
R29242:29244 PLF.Hoare <> ::assertion_scope:x_'='_x not
R29241:29241 PLF.Imp <> X def
R29245:29250 PLF.Hoare2 <> parity def
R29252:29252 PLF.Hoare2 <> m:6 var
binder 29315:29316 <> st:7
R29335:29337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29322:29327 PLF.Hoare2 <> parity def
R29330:29331 PLF.Hoare2 <> st:7 var
R29333:29333 PLF.Imp <> X def
R29338:29343 PLF.Hoare2 <> parity def
R29283:29303 PLF.Hoare <> hoare_consequence_pre thm
binder 29315:29316 <> st:8
R29335:29337 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29322:29327 PLF.Hoare2 <> parity def
R29330:29331 PLF.Hoare2 <> st:8 var
R29333:29333 PLF.Imp <> X def
R29338:29343 PLF.Hoare2 <> parity def
R29283:29303 PLF.Hoare <> hoare_consequence_pre thm
R29359:29380 PLF.Hoare <> hoare_consequence_post thm
R29359:29380 PLF.Hoare <> hoare_consequence_post thm
R29394:29404 PLF.Hoare <> hoare_while thm
R29394:29404 PLF.Hoare <> hoare_while thm
R29414:29434 PLF.Hoare <> hoare_consequence_pre thm
R29414:29434 PLF.Hoare <> hoare_consequence_pre thm
R29449:29458 PLF.Hoare <> hoare_asgn thm
R29449:29458 PLF.Hoare <> hoare_asgn thm
R29493:29493 PLF.Imp <> X def
R29493:29493 PLF.Imp <> X def
R29589:29591 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R29582:29582 Coq.Init.Datatypes <> S constr
R29585:29585 Coq.Init.Datatypes <> S constr
R29589:29591 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R29582:29582 Coq.Init.Datatypes <> S constr
R29585:29585 Coq.Init.Datatypes <> S constr
R29633:29643 PLF.Hoare2 <> parity_ge_2 thm
R29633:29643 PLF.Hoare2 <> parity_ge_2 thm
R29682:29682 PLF.Imp <> X def
R29682:29682 PLF.Imp <> X def
def 35913:35953 <> manual_grade_for_decorations_in_factorial
R35957:35962 Coq.Init.Datatypes <> option ind
R35968:35968 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R35965:35967 Coq.Init.Datatypes <> nat ind
R35969:35974 Coq.Strings.String <> string ind
R35980:35983 Coq.Init.Datatypes <> None constr
def 37246:37286 <> manual_grade_for_decorations_in_Min_Hoare
R37290:37295 Coq.Init.Datatypes <> option ind
R37301:37301 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R37298:37300 Coq.Init.Datatypes <> nat ind
R37302:37307 Coq.Strings.String <> string ind
R37313:37316 Coq.Init.Datatypes <> None constr
def 38786:38826 <> manual_grade_for_decorations_in_two_loops
R38830:38835 Coq.Init.Datatypes <> option ind
R38841:38841 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R38838:38840 Coq.Init.Datatypes <> nat ind
R38842:38847 Coq.Strings.String <> string ind
R38853:38856 Coq.Init.Datatypes <> None constr
def 41287:41291 <> is_wp
binder 41293:41293 <> P:9
binder 41295:41295 <> c:10
binder 41297:41297 <> Q:11
R41317:41322 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R41304:41305 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41307:41309 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41311:41313 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41315:41316 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41306:41306 PLF.Hoare2 <> P:9 var
R41310:41310 PLF.Hoare2 <> c:10 var
R41314:41314 PLF.Hoare2 <> Q:11 var
binder 41330:41331 <> P':12
R41348:41352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41361:41361 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R41355:41359 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R41353:41354 PLF.Hoare2 <> P':12 var
R41360:41360 PLF.Hoare2 <> P:9 var
R41334:41335 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41338:41340 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41342:41344 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41346:41347 PLF.Hoare <> ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R41336:41337 PLF.Hoare2 <> P':12 var
R41341:41341 PLF.Hoare2 <> c:10 var
R41345:41345 PLF.Hoare2 <> Q:11 var
prf 42087:42099 <> is_wp_example
R42105:42109 PLF.Hoare2 <> is_wp def
R42137:42140 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R42136:42136 PLF.Imp <> X def
R42120:42121 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R42132:42133 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R42123:42126 PLF.Imp <> :com:com_scope:x_':='_x not
R42122:42122 PLF.Imp <> X def
R42128:42130 PLF.Imp <> :com::x_'+'_x not
R42127:42127 PLF.Imp <> Y def
R42113:42116 PLF.Hoare <> ::assertion_scope:x_'<='_x not
R42112:42112 PLF.Imp <> Y def
R42161:42165 PLF.Hoare2 <> is_wp def
R42186:42197 PLF.Hoare <> hoare_triple def
R42246:42253 PLF.Maps <> t_update def
R42304:42308 PLF.Hoare <> assert_implies def
R42326:42337 PLF.Hoare <> hoare_triple def
R42388:42392 PLF.Maps <> :::x_'!->'_x_';'_x not
R42403:42405 PLF.Maps <> :::x_'!->'_x_';'_x not
R42387:42387 PLF.Imp <> X def
R42393:42393 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42398:42401 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42397:42397 PLF.Imp <> Y def
R42388:42392 PLF.Maps <> :::x_'!->'_x_';'_x not
R42403:42405 PLF.Maps <> :::x_'!->'_x_';'_x not
R42387:42387 PLF.Imp <> X def
R42393:42393 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42398:42401 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42397:42397 PLF.Imp <> Y def
R42432:42435 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R42428:42430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42427:42427 PLF.Imp <> Y def
R42432:42435 Coq.Init.Peano <> ::nat_scope:x_'<='_x not
R42428:42430 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R42427:42427 PLF.Imp <> Y def
prf 42710:42727 <> hoare_asgn_weakest
binder 42738:42738 <> Q:13
binder 42740:42740 <> X:14
binder 42742:42742 <> a:15
R42747:42751 PLF.Hoare2 <> is_wp def
R42780:42780 PLF.Hoare2 <> Q:13 var
R42767:42769 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R42776:42778 PLF.Imp <> ::com_scope:'<{'_x_'}>' not
R42771:42774 PLF.Imp <> :com:com_scope:x_':='_x not
R42770:42770 PLF.Hoare2 <> X:14 var
R42775:42775 PLF.Hoare2 <> a:15 var
R42755:42756 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R42758:42762 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R42764:42764 PLF.Hoare <> :::x_'['_x_'|->'_x_']' not
R42757:42757 PLF.Hoare2 <> X:14 var
R42763:42763 PLF.Hoare2 <> a:15 var
R42754:42754 PLF.Hoare2 <> Q:13 var
R42799:42803 PLF.Hoare2 <> is_wp def
R42833:42842 PLF.Hoare <> hoare_asgn thm
R42833:42842 PLF.Hoare <> hoare_asgn thm
R42864:42868 PLF.Hoare <> assert_implies def
R42890:42901 PLF.Hoare <> hoare_triple def
R42921:42928 PLF.Hoare <> assn_sub def
R42975:42979 PLF.Maps <> :::x_'!->'_x_';'_x not
R42990:42992 PLF.Maps <> :::x_'!->'_x_';'_x not
R42980:42984 PLF.Imp <> aeval def
R42975:42979 PLF.Maps <> :::x_'!->'_x_';'_x not
R42990:42992 PLF.Maps <> :::x_'!->'_x_';'_x not
R42980:42984 PLF.Imp <> aeval def
mod 43271:43275 <> Himp2
prf 43298:43316 Himp2 hoare_havoc_weakest
R43334:43342 PLF.Hoare <> Assertion def
binder 43328:43328 <> P:16
binder 43330:43330 <> Q:17
R43350:43355 Coq.Strings.String <> string ind
binder 43346:43346 <> X:18
R43384:43389 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R43391:43395 PLF.Hoare <> ::hoare_spec_scope:x_'->>'_x not
R43390:43390 PLF.Hoare2 <> P:16 var
R43396:43404 PLF.Hoare Himp havoc_pre def
R43408:43408 PLF.Hoare2 <> Q:17 var
R43406:43406 PLF.Hoare2 <> X:18 var
R43361:43363 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43365:43368 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43376:43379 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43381:43383 PLF.Hoare Himp ::hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R43364:43364 PLF.Hoare2 <> P:16 var
R43369:43374 PLF.Hoare Himp :com::'havoc'_x not
R43375:43375 PLF.Hoare2 <> X:18 var
R43380:43380 PLF.Hoare2 <> Q:17 var
R43435:43439 PLF.Hoare <> assert_implies def
R43460:43471 PLF.Hoare Himp hoare_triple def
R43488:43496 PLF.Hoare Himp havoc_pre def
